actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    Inventory.InterHubAmount 0x7FFFFFFF

    +UNDROPPABLE

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Trigger: CustomInventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 0

    +AUTOACTIVATE

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Toggle: CustomInventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
    +UNDROPPABLE

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor DakkaInfiniteAmmo: Boolean {}
actor DakkaDoneAMap:     Boolean {}

actor MainFired:         Boolean {}
actor AltFired:          Boolean {}
actor EitherClicked:     Boolean {}
actor MainClicked:       Boolean {}
actor AltClicked:        Boolean {}
actor MainReleased:      Boolean {}
actor AltReleased:       Boolean {}

actor GiveScrapCounter:  Counter {}
actor GiveScrapCounter2: Counter {}
actor GiveScrapCounter3: Counter {}

actor HubTracker:        Boolean { +INTERHUBSTRIP }
actor RegenSoundTID:     Counter {}

// Used in the Blursphere's scripted pickup
actor DakkaVisPulse:     Counter {}

// Used to track how many maps you've had a shotgun/chaingun
actor DakkaShotgunTracker:  Counter {}
actor DakkaChaingunTracker: Counter {}


// Used in script 494 (pickup/dakka_wepdisplay.h).
actor DPickup_SecondWepState:   Boolean {}
actor DPickup_BundleState:      Boolean {}


// HUD shit
actor AbnormalHealth:   Boolean {}
actor HealthUnder0:     Boolean {}
actor HealthUnder25:    Boolean {}
actor HealthUnder50:    Boolean {}
actor HealthOver100:    Boolean {}
actor HealthOver200:    Boolean {}

actor AbnormalAmmo1:    Boolean {}
actor Ammo1Under25:     Boolean {}
actor Ammo1Empty:       Boolean {}

actor AbnormalAmmo2:    Boolean {}
actor Ammo2Under25:     Boolean {}
actor Ammo2Empty:       Boolean {}

actor GotScrapper:      Boolean {}
actor GotBackpackItem:  Boolean {}

actor HUD_IsDakkaguy:   Boolean {}
actor HUD_AmmoRegen:    Boolean {}

actor HUD_Armor25:      Boolean {}
actor HUD_Armor50:      Boolean {}
actor HUD_Armor75:      Boolean {}
actor HUD_Armor100:     Boolean {}

actor HUD_KnownArmor:   Boolean {}
actor HUD_GreenArmor:   Boolean {}
actor HUD_BlueArmor:    Boolean {}
actor HUD_SilverArmor:  Boolean {}
actor HUD_GoldArmor:    Boolean {}
actor HUD_TanArmor:     Boolean {}
actor HUD_RedArmor:     Boolean {}

actor HUD_AnyDoomKeys:  Boolean {}
actor HUD_AnyCardKeys:  Boolean {}

// Multiple vampire heal scripts could be running at once, hence being a counter
actor HUD_VampireFlash1: Counter { +INTERHUBSTRIP }
actor HUD_VampireFlash2: Counter { +INTERHUBSTRIP }
actor HUD_VampireFlash3: Counter { +INTERHUBSTRIP }

actor DakkaUnshootable: Trigger
{
    States
    {
      Use:
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        stop
    }
}

actor DakkaShootable: Trigger
{
    States
    {
      Use:
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
        stop
    }
}

actor DakkaBackpackItem: BackpackItem {}
