// One easy to change place!
const int SCORESCRIPT               = 476;
const int DAKKA_UPDATE_SWITCHAROO   = 478;
const int DAKKA_RECOIL              = 479;
const int DAKKA_TRACER              = 480;
const int DAKKA_GAUSSIAN            = 482;



const int DAKKA_DECORATE            = 464;
const int DAKKA_DECORATE_CLIENT     = 465;



const int ARC_MAIN                  = 191;
const int ARC_CLEAR                 = 192;
const int ARC_DAMAGE                = 193;

// DEC = serverside DECORATE
const int DEC_ROTATESOUND           = 0;
const int DEC_SCRAP_XYVEL           = 1;
const int DEC_SCRAP_ZVEL            = 2;
const int DEC_SSG_SHOTSLEFT         = 3;
const int DEC_SSG_FIRED             = 4;
const int DEC_SSG_BOTHCLICKED       = 5;
const int DEC_SSG_REFIRE            = 6;
const int DEC_RL_ALTFIRE            = 7;



// CDEC = clientside DECORATE
const int CDEC_GETLESSEFFECTS       = 0;



const int TRACE_BULLET      = 0;
const int TRACE_PLASMA      = 1;
const int TRACE_ARC_FIRER   = 2;
const int TRACE_ARC_MASTER  = 3;
