actor OutOfAmmoTimer_Pri: Counter { Inventory.InterHubAmount 0 }
actor OutOfAmmoTimer_Alt: Counter { Inventory.InterHubAmount 0 }


actor OutOfAmmoSound
{
    +NOINTERACTION
    +NOTIMEFREEZE
    
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("dakka/outofammo", CHAN_ITEM | CHAN_LISTENERZ | CHAN_NOPAUSE)
        goto SpawnCommon
      
      Loud:
        TNT1 A 0 A_PlaySound("dakka/outofammo", CHAN_ITEM | CHAN_LISTENERZ | CHAN_NOPAUSE, 0.75)
        TNT1 A 0 A_PlaySound("dakka/outofammo", CHAN_BODY | CHAN_LISTENERZ | CHAN_NOPAUSE, 0.75)
        goto SpawnCommon
        
      LowAmmo:
        TNT1 A 0
        TNT1 A 0 A_PlaySound("dakka/lowammo", CHAN_ITEM | CHAN_LISTENERZ | CHAN_NOPAUSE)
        goto SpawnCommon
      
      SpawnCommon:
        TNT1 AAAAAAAAAAAAAAA 1 A_Warp(AAPTR_TARGET, 0,0,24, 0, WARPF_NOCHECKPOSITION | WARPF_COPYINTERPOLATION)
        stop
    }
}