actor OutOfAmmoTimer_Pri: Counter { Inventory.InterHubAmount 0 }
actor OutOfAmmoTimer_Alt: Counter { Inventory.InterHubAmount 0 }


actor OutOfAmmoSound
{
    +NOINTERACTION
    +NOTIMEFREEZE
    +CLIENTSIDEONLY
    
    Radius 2
    Height 2
    
    States
    {
      Spawn:
        TNT1 A 70
        stop
        
      NoAmmo:
        TNT1 A 18 A_PlaySound("dakka/outofammo", CHAN_ITEM | CHAN_LISTENERZ | CHAN_NOPAUSE)
        stop
        
      LowAmmo_Switch:
        TNT1 A  4
        TNT1 A 18 A_PlaySound("dakka/lowammo", CHAN_ITEM | CHAN_LISTENERZ | CHAN_NOPAUSE)
        stop
        
      NoAmmo_Switch:
        TNT1 A  4
        TNT1 A 18 A_PlaySound("dakka/outofammo", CHAN_ITEM | CHAN_LISTENERZ | CHAN_NOPAUSE)
        stop
        
      LowAmmo_Loud:
        TNT1 A  0 A_PlaySound("dakka/lowammo", CHAN_ITEM | CHAN_LISTENERZ | CHAN_NOPAUSE)
        TNT1 A 18 A_PlaySound("dakka/lowammo", CHAN_BODY | CHAN_LISTENERZ | CHAN_NOPAUSE, 0.65)
        stop
        
      NoAmmo_Loud:
        TNT1 A  0 A_PlaySound("dakka/outofammo", CHAN_ITEM | CHAN_LISTENERZ | CHAN_NOPAUSE)
        TNT1 A 18 A_PlaySound("dakka/outofammo", CHAN_BODY | CHAN_LISTENERZ | CHAN_NOPAUSE, 0.65)
        stop
    }
}