// Arguments for "Pickup_Display":
//  - arg0: Item index. Specified through user_index here.
//  - arg1: Whether the pickup's dropped or not Specified through user_dropped.


// Just used for incrementing armor. Has no value on its own.
actor Pickup_OneArmor: BasicArmorBonus
{
    Armor.SavePercent   0
    Armor.SaveAmount    1
    Armor.MaxSaveAmount 0x7FFFFFFF
}

actor Class_KickedToClientside: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
}

actor ClassBasedPickup: CustomInventory
{
    +QUIET
    +AUTOACTIVATE
    +SYNCHRONIZED
    Inventory.PickupMessage ""
    Inventory.MaxAmount 0

    // Can't use either of these in the pickup states because fug u :^))))
    var int user_index;
    var int user_dropped;

    Damage 0

    States
    {
      Spawn:
        TNT1 A 0
        goto DropCheck

      DropCheck:
        "----" A 0 A_JumpIf(CallACS("Pickup_Dropped") != 0, "Dropped")
        goto FirstDisplay

      Dropped:
        goto FirstDisplay

      FirstDisplay:
        "----" A 1 ACS_NamedExecuteWithResult("Pickup_Display", user_index, user_dropped, true)
        goto LoopDisplay

      LoopDisplay:
        "----" A 35 ACS_NamedExecuteWithResult("Pickup_Display", user_index, user_dropped)
        wait

      Unknown:
        "----" A -1
        stop

      PickedUp:
        // This is just here so that 'stop' actually works.
        TNT1 A 0 A_RailWait
        stop

      NotPickedUp:
        TNT1 A 0
        fail
    }
}
