actor Slot1Switch_FistFirst: Toggle
{
    States
    {
      Use:
        TNT1 A 0 A_SelectWeapon("DWep_Scrappers")
        TNT1 A 0 A_SelectWeapon("DWep_Fist")
        fail

    }
}

actor Slot2Switch_PistolFirst: Toggle
{
    States
    {
      Use:
        TNT1 A 0 A_SelectWeapon("DWep_Pistols")
        TNT1 A 0 A_SelectWeapon("DWep_Pistol")
        fail

    }
}

actor Slot3Switch_ShotgunFirst: Toggle
{
    States
    {
      Use:
        TNT1 A 0 A_SelectWeapon("DWep_SuperShotgun")
        TNT1 A 0 A_SelectWeapon("DWep_Shotgun")
        fail
    }
}

actor Slot4Switch_ChaingunFirst: Toggle
{
    States
    {
      Use:
        TNT1 A 0 A_SelectWeapon("DWep_Minigun")
        TNT1 A 0 A_SelectWeapon("DWep_Chaingun")
        fail
    }
}