actor LeftPunchNext:        Boolean {}
actor DakkaFistSpeed:       Counter { Inventory.MaxAmount 30 }
actor DakkaFistTap_Main:    Counter {}
actor DakkaFistTap_Alt:     Counter {}
actor DakkaFistFinisher:    Boolean {}


actor DWep_Fist: DoomWeapon
{
    Tag "Fists"

    Weapon.SlotNumber 1
    Weapon.SelectionOrder 3700
    +WEAPON.MELEEWEAPON
    +UNDROPPABLE
    +NOALERT

    Inventory.PickupMessage "$DAKKA_PK_FISTS"
    Obituary "$DAKKA_MP_FISTS"

    States
    {
      Select:
        DFIT AA 0 A_Raise
        DFIT A 1 A_Raise
        loop

      Deselect:
        DFIT AAA 0 A_Lower
        DFIT A 1 A_Lower
        loop

      Ready:
        DFIT A 1 A_WeaponReady
        loop
        
        
      Fire:
        DFIT A 1 offset(0, 40)
        DFIT A 1 offset(0, 48)
        TNT1 A 0 offset(0, 32)
        TNT1 A 0 A_TakeInventory("DakkaFistSpeed")
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "Left_6Tic")
        goto Right_6Tic
        
      HoldAfterFinish:
        TNT1 A 0 A_TakeInventory("DakkaFistSpeed", 4)
        TNT1 A 0 A_JumpIfInventory("DakkaFistSpeed",  12, "HoldAF_2Tic")
        TNT1 A 0 A_JumpIfInventory("DakkaFistSpeed",  8, "HoldAF_3Tic")
        TNT1 A 0 A_JumpIfInventory("DakkaFistSpeed",  4, "HoldAF_4Tic")
        goto Hold_5Tic
      
      HoldAF_6Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "Left_6Tic")
        goto Right_6Tic
      
      HoldAF_5Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "Left_5Tic")
        goto Right_5Tic
      
      HoldAF_4Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "Left_4Tic")
        goto Right_4Tic
      
      HoldAF_3Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "Left_3Tic")
        goto Right_3Tic
      
      HoldAF_2Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "Left_2Tic")
        goto Right_2Tic
      
      
      Hold:
        TNT1 A 0 A_TakeInventory("DakkaFistSpeed", 1)
        TNT1 A 0 A_JumpIfInventory("DakkaFistSpeed",  12, "Hold_2Tic")
        TNT1 A 0 A_JumpIfInventory("DakkaFistSpeed",  8, "Hold_3Tic")
        TNT1 A 0 A_JumpIfInventory("DakkaFistSpeed",  4, "Hold_4Tic")
        goto Hold_5Tic
      
      Hold_6Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "LeftHold_6Tic")
        goto RightHold_6Tic
      
      Hold_5Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "LeftHold_5Tic")
        goto RightHold_5Tic
      
      Hold_4Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "LeftHold_4Tic")
        goto RightHold_4Tic
      
      Hold_3Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "LeftHold_3Tic")
        goto RightHold_3Tic
      
      Hold_2Tic:
        TNT1 A 0 A_JumpIfInventory("LeftPunchNext", 1, "LeftHold_2Tic")
        goto RightHold_2Tic
      
      
      
      RightHold_6Tic:
        DFIT JHG 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT G 0 A_GunFlash("LeftBack_6Tic")
        
      Right_6Tic:
        DFIT C 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        DFIT F 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        goto RightEnd
      
      LeftHold_6Tic:
        DFIT ECB 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT B 0 A_GunFlash("RightBack_6Tic")
        
      Left_6Tic:
        DFIT H 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        DFIT K 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        goto LeftEnd
      
      RightBack_6Tic:
        DFIT B 2
        stop
      
      LeftBack_6Tic:
        DFIT G 2
        stop
      
      
      
      RightHold_5Tic:
        DFIT JG 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
      Right_5Tic:
        DFIT C 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        DFIT F 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        goto RightEnd
      
      LeftHold_5Tic:
        DFIT EB 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
      Left_5Tic:
        DFIT H 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        DFIT K 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        goto LeftEnd
      
      
      
      RightHold_4Tic:
        DFIT JG 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
      Right_4Tic:
        DFIT C 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        goto RightEnd
      
      LeftHold_4Tic:
        DFIT EB 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
      Left_4Tic:
        DFIT H 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        goto LeftEnd
      
      
      
      RightHold_3Tic:
        DFIT J 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT D 0 A_GunFlash("LeftBack_3Tic")
      
      Right_3Tic:
        DFIT C 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        goto RightEnd
      
      LeftHold_3Tic:
        DFIT E 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT I 0 A_GunFlash("RightBack_3Tic")
      
      Left_3Tic:
        DFIT H 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        goto LeftEnd
      
      RightBack_3Tic:
        DFIT C 2
        DFIT B 1
        stop
      
      LeftBack_3Tic:
        DFIT H 2
        DFIT G 1
        stop
        
        
      
      RightHold_2Tic:
        DFIT J 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT J 0 A_GunFlash("LeftBack_2Tic")
      
      Right_2Tic:
        DFIT F 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        goto RightEnd
      
      LeftHold_2Tic:
        DFIT E 1 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT E 0 A_GunFlash("RightBack_2Tic")
      
      Left_2Tic:
        DFIT K 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 1 A_FireBullets(0, 0, 1, 0, "FistPunchPuff", FBF_NORANDOMPUFFZ, 80)
        goto LeftEnd
      
      RightBack_2Tic:
        DFIT C 2
        DFIT B 1
        stop
      
      LeftBack_2Tic:
        DFIT H 2
        DFIT G 1
        stop
    
    
      RightEnd:
        DFIT F 0 A_GiveInventory("LeftPunchNext")
        DFIT F 0 A_JumpIfInventory("DakkaFistFinisher", 1, "RightFinisher")
        DFIT F 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT F 0 A_Refire
        DFIT E 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT E 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT E 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT E 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT E 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT D 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT D 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT D 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT D 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT D 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT D 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT C 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT C 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT C 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT B 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT B 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT B 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        
        TNT1 A 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        TNT1 A 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "HoldAfterFinish")
        TNT1 A 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        TNT1 A 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "HoldAfterFinish")
        
        DFIT A 1 offset(0, 48) A_WeaponReady(WRF_NOBOB)
        DFIT A 1 offset(0, 44) A_WeaponReady(WRF_NOBOB)
        DFIT A 1 offset(0, 35) A_WeaponReady(WRF_NOBOB)
        goto Ready
    
      LeftEnd:
        DFIT F 0 A_TakeInventory("LeftPunchNext")
        DFIT F 0 A_JumpIfInventory("DakkaFistFinisher", 1, "LeftFinisher")
        DFIT K 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT K 0 A_Refire
        DFIT J 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT J 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT J 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT J 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT J 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT J 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT I 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT I 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT I 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT I 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT I 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT I 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT H 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT H 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT H 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        DFIT G 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT G 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "Hold")
        DFIT G 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        
        TNT1 A 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        TNT1 A 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "HoldAfterFinish")
        TNT1 A 0 A_JumpIfInventory("DakkaFistTap_Alt", 1, "Block")
        TNT1 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        TNT1 A 1 A_JumpIfInventory("DakkaFistTap_Main", 1, "HoldAfterFinish")
        
        DFIT A 1 offset(0, 48) A_WeaponReady(WRF_NOBOB)
        DFIT A 1 offset(0, 44) A_WeaponReady(WRF_NOBOB)
        DFIT A 1 offset(0, 35) A_WeaponReady(WRF_NOBOB)
        goto Ready
    
    
      RightFinisher:
        DFIT F 0 A_GunFlash("Blank")
        DFIT F 0 A_TakeInventory("DakkaFistSpeed")
        DFIT F 0 A_TakeInventory("DakkaFistFinisher")
        DFIT F 1 offset(-45, 26)
        DFIT F 5 offset(-56, 24)
        DFIT F 1 offset(-45, 27)
        DFIT F 1 offset(-20, 29)
        DFIT F 1 offset( -1, 32)
        DFIT F 0 A_Refire
        DFIT EDCB 2
        TNT1 A 2
        DFIT A 1 offset(1, 48)
        DFIT A 1 offset(1, 44)
        DFIT A 1 offset(1, 35)
        DFIT A 1 offset(1, 32)
        goto Ready
    
      LeftFinisher:
        DFIT K 0 A_GunFlash("Blank")
        DFIT K 0 A_TakeInventory("DakkaFistSpeed")
        DFIT K 0 A_TakeInventory("DakkaFistFinisher")
        DFIT K 1 offset(45, 26)
        DFIT K 5 offset(56, 24)
        DFIT K 1 offset(45, 27)
        DFIT K 1 offset(20, 29)
        DFIT K 1 offset( 1, 32)
        DFIT K 0 A_Refire
        DFIT JIHG 2
        TNT1 A 2
        DFIT A 1 offset(-1, 48)
        DFIT A 1 offset(-1, 44)
        DFIT A 1 offset(-1, 35)
        DFIT A 1 offset(-1, 32)
        goto Ready
        
      Blank:
        TNT1 A 0
        stop
      
      
      
      Block:
        DFIT L  0 A_GunFlash("Blank")
        DFIT LO 1
        DFIT P  0 ACS_NamedExecuteWithResult("Dakka_FistBlock", 5, 11)
        DFIT P  4 bright
        DFIT QR 2 bright
        DFIT S  4
        DFIT OONNML 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DFIT L 0 A_JumpIfInventory("DakkaFistTap_Main", 1, "Fire")
        DFIT L 0 A_JumpIfInventory("MainFired", 1, "Fire")
        
        DFIT A 1 offset(0, 48) A_WeaponReady(WRF_NOBOB)
        DFIT A 1 offset(0, 44) A_WeaponReady(WRF_NOBOB)
        DFIT A 1 offset(0, 35) A_WeaponReady(WRF_NOBOB)
        goto Ready
        
        
      AltFire:
        DHAM AB 2
        DHAM CD 1
        DHAM E 1 A_CustomPunch(60, true, 0, "DakkaHammerPuff", 100)
        DHAM F 3
        DHAM GHI 2
        goto Ready
    }
}

actor FistPunchPuff: BulletPuff
{
    +HITTRACER
    +PUFFGETSOWNER
    +PUFFONACTORS
    +NOEXTREMEDEATH

    SeeSound    "dakka/silent"
    AttackSound "dakka/punchwall"

    States
    {
      Spawn:
      Melee:
      XDeath:
        TNT1 A 0
        TNT1 A 8 ACS_NamedExecuteWithResult("Dakka_FistHit")
        stop

      Crash:
        BPUF CD 4
        stop
    }
}

actor DakkaHammerPuff: BulletPuff
{
    +HITTRACER
    +PUFFGETSOWNER
    +PUFFONACTORS
    +NOEXTREMEDEATH

    SeeSound    "dakka/silent"
    AttackSound "dakka/punchwall"

    States
    {
      Spawn:
      Melee:
      XDeath:
        TNT1 A 8
        stop

      Crash:
        BPUF CD 4
        stop
    }
}


actor DakkaFistQuake1: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Quake(1, 3, 0, 96, "")
        stop
    }
}

actor DakkaFistQuake2: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_Quake(4, 4, 0, 96, "")
        TNT1 A 0 A_Quake(2, 8, 0, 128, "")
        TNT1 A 0 A_Quake(1, 12, 0, 160, "")
        stop
    }
}


actor DakkaBlockResistance: PowerProtection
{
    DamageFactor "Normal", 0.25
    Powerup.Duration 0x7FFFFFFF
    +INTERHUBSTRIP
}

actor DakkaBlockInvuln: PowerInvulnerable
{
    Powerup.Duration 0x7FFFFFFF
}

actor DakkaBlockReflection: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("REFLECTIVE",    true)
        TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", true)
        stop
    }
}

actor DakkaUnblockReflection: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("REFLECTIVE",    false)
        TNT1 A 0 A_ChangeFlag("SHIELDREFLECT", false)
        stop
    }
}