actor ScrapperSide: Boolean {}
actor ScrapperAtoP: Boolean {}
actor ScrapperAltTimer: Counter {}
actor ScrapTimer: Counter {}

actor DWep_Scrappers: DoomWeapon
{
    Tag "Scrappers"

    Weapon.SelectionOrder 1100

    Weapon.AmmoUse1 6
    Weapon.AmmoUse2 12
    Weapon.AmmoGive1 48
    Weapon.AmmoType1    "DakkaScrap"
    Weapon.AmmoType2    "DakkaScrap"

    Inventory.PickupMessage "$DAKKA_PK_SCRAPPER"
    Obituary "$DAKKA_MP_SCRAPPER"

    +NOALERT

    States
    {
      Select:
        SCPR AA 0 A_Raise
        SCPR A 1 A_Raise
        loop

      Deselect:
        SCPR AAA 0 A_Lower
        SCPR A 1 A_Lower
        loop

      Ready:
        SCPR A 0 A_TakeInventory("ScrapperAtoP")
        SCPR A 0 A_TakeInventory("ScrapperAltTimer")
        SCPR A 1 A_WeaponReady
        loop

      Fire:
        RSCP A 0 A_JumpIfInventory("ScrapperAtoP", 1, "FromAlt")
        RSCP A 0 A_TakeInventory("ScrapperAltTimer")
        RSCP A 0 A_GiveInventory("ScrapperAltTimer", 2)
        RSCP A 0 A_JumpIfInventory("ScrapperSide", 1, "RStill_LStart")
        goto RStart_LStill

      FromAlt:
        SCPR A 0 A_TakeInventory("ScrapperAtoP")
        RSCP A 0 A_JumpIfInventory("ScrapperSide", 1, "RAlmost_LStart")
        goto RStart_LAlmost

      RStart_LStill:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 1, 0)
        RSCP A 0 A_AlertMonsters
        RSCP A 0 A_GiveInventory("ScrapperSide")
        RSCP A 0 A_TakeInventory("ScrapperAltTimer", 1)
        RSCP AA 0 A_PlaySound("dakka/scrapperfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        RSCP AAAAA 0 A_FireCustomMissile("ScrapperShot",
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 50, 100) / 100.0, 0, 11,0,0,
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 40, 70) / 100.0)
        RSCP A 0 A_FireCustomMissile("AmmoWaster")
        RSCP A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 2, 2, 7)
        RSCP A 1 bright
        RSCP B 1 bright
        RSCP C 1 bright
        RSCP D 1 bright
        RSCP E 2 bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        RSCP F 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        RSCP F 0 A_CheckReload
        RSCP F 0 A_JumpIfInventory("ScrapperAltTimer", 1, 2)
        RSCP F 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        RSCP F 0 A_JumpIfInventory("MainFired", 1, "REnd_LStart")
        goto REnd_LStill

      RStill_LStart:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 1, 0)
        RSCP A 0 A_AlertMonsters
        RSCP A 0 A_TakeInventory("ScrapperSide")
        RSCP A 0 A_TakeInventory("ScrapperAltTimer", 1)
        RSCP AA 0 A_PlaySound("dakka/scrapperfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        RSCP AAAAA 0 A_FireCustomMissile("ScrapperShot",
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 50, 100) / 100.0, 0, -11,0,0,
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 40, 70) / 100.0)
        RSCP A 0 A_FireCustomMissile("AmmoWaster")
        RSCP A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 2, 2, 7)
        LSCP A 1 bright
        LSCP B 1 bright
        LSCP C 1 bright
        LSCP D 1 bright
        LSCP E 2 bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        LSCP F 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        RSCP F 0 A_CheckReload
        RSCP F 0 A_JumpIfInventory("ScrapperAltTimer", 1, 2)
        RSCP F 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        RSCP F 0 A_JumpIfInventory("MainFired", 1, "RStart_LEnd")
        goto RStill_LEnd


      RStart_LEnd:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 1, 0)
        RSCP A 0 A_AlertMonsters
        RSCP A 0 A_GiveInventory("ScrapperSide")
        RSCP A 0 A_TakeInventory("ScrapperAltTimer", 1)
        RSCP AA 0 A_PlaySound("dakka/scrapperfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        RSCP AAAAA 0 A_FireCustomMissile("ScrapperShot",
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 50, 100) / 100.0, 0, 11,0,0,
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 40, 70) / 100.0)
        RSCP A 0 A_FireCustomMissile("AmmoWaster")
        RSCP A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 2, 2, 7)
        DSCP JKLM 1 bright
        DSCP NO 1 bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DSCP PQR 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DSCP R 0 A_CheckReload
        DSCP R 0 A_JumpIfInventory("ScrapperAltTimer", 1, 2)
        DSCP R 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        DSCP R 0 A_JumpIfInventory("MainFired", 1, "REnd_LStart")
        goto REnd_LStill

      REnd_LStart:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 1, 0)
        RSCP A 0 A_AlertMonsters
        RSCP A 0 A_TakeInventory("ScrapperSide")
        RSCP A 0 A_TakeInventory("ScrapperAltTimer", 1)
        RSCP AA 0 A_PlaySound("dakka/scrapperfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        RSCP AAAAA 0 A_FireCustomMissile("ScrapperShot",
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 50, 100) / 100.0, 0, -11,0,0,
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 40, 70) / 100.0)
        RSCP A 0 A_FireCustomMissile("AmmoWaster")
        RSCP A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 2, 2, 7)
        DSCP ABCD 1 bright
        DSCP EF 1 bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DSCP GHI 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DSCP I 0 A_CheckReload
        DSCP I 0 A_JumpIfInventory("ScrapperAltTimer", 1, 2)
        DSCP I 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        DSCP I 0 A_JumpIfInventory("MainFired", 1, "RStart_LEnd")
        goto RStill_LEnd


      RStart_LAlmost:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 1, 0)
        RSCP A 0 A_AlertMonsters
        RSCP A 0 A_GiveInventory("ScrapperSide")
        RSCP A 0 A_TakeInventory("ScrapperAltTimer", 1)
        RSCP AA 0 A_PlaySound("dakka/scrapperfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        RSCP AAAAA 0 A_FireCustomMissile("ScrapperShot",
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 50, 100) / 100.0, 0, 11,0,0,
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 40, 70) / 100.0)
        RSCP A 0 A_FireCustomMissile("AmmoWaster")
        RSCP A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 2, 2, 7)
        RSCP LMNO 1 bright
        RSCP PQ 1 bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        RSCP R 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        RSCP R 0 A_CheckReload
        RSCP R 0 A_JumpIfInventory("ScrapperAltTimer", 1, 2)
        RSCP R 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        RSCP R 0 A_JumpIfInventory("MainFired", 1, "REnd_LStart")
        goto REnd_LStill

      RAlmost_LStart:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 1, 0)
        RSCP A 0 A_AlertMonsters
        LSCP A 0 A_TakeInventory("ScrapperSide")
        RSCP A 0 A_TakeInventory("ScrapperAltTimer", 1)
        RSCP AA 0 A_PlaySound("dakka/scrapperfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        RSCP AAAAA 0 A_FireCustomMissile("ScrapperShot",
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 50, 100) / 100.0, 0, -11,0,0,
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 40, 70) / 100.0)
        RSCP A 0 A_FireCustomMissile("AmmoWaster")
        RSCP A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 2, 2, 7)
        LSCP LMNO 1 bright
        LSCP PQ 1 bright A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        LSCP R 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        LSCP R 0 A_CheckReload
        LSCP F 0 A_JumpIfInventory("ScrapperAltTimer", 1, 2)
        LSCP R 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        LSCP R 0 A_JumpIfInventory("MainFired", 1, "RStart_LEnd")
        goto RStill_LEnd


      REnd_LStill:
        RSCP A 0 A_AlertMonsters
        RSCP F 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        RSCP F 1 A_JumpIfInventory("MainFired", 1, "REnd_LStart")

        RSCP G 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        RSCP G 2 A_JumpIfInventory("MainFired", 1, "REnd_LStart")

        RSCP H 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        RSCP H 2 A_JumpIfInventory("MainFired", 1, "RAlmost_LStart")

        RSCP I 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        RSCP I 2 A_JumpIfInventory("MainFired", 1, "RAlmost_LStart")

        RSCP JK 1 A_WeaponReady(WRF_NOBOB)
        goto Ready

      RStill_LEnd:
        RSCP A 0 A_AlertMonsters
        LSCP F 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        LSCP F 1 A_JumpIfInventory("MainFired", 1, "RStart_LEnd")

        LSCP G 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        LSCP G 2 A_JumpIfInventory("MainFired", 1, "RStart_LEnd")

        LSCP H 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        LSCP H 2 A_JumpIfInventory("MainFired", 1, "RStart_LAlmost")

        LSCP I 0 A_JumpIfInventory("AltFired", 1, "PrimaryToAlt")
        LSCP I 2 A_JumpIfInventory("MainFired", 1, "RStart_LAlmost")
        LSCP JK 1 A_WeaponReady(WRF_NOBOB)
        goto Ready


      PrimaryToAlt:
        "----" A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        goto AltFire // anyway

      AltToPrimary:
        "----" A 0 A_GiveInventory("ScrapperAtoP")
        "----" A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        goto Fire // anyway

      AltToPrimary2:
        "----" A 1 A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        goto Fire // anyway

      AltFire:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 1, 1)
        RSCP A 0 A_AlertMonsters
        RSCP A 0 A_TakeInventory("ScrapperAltTimer")
        RSCP A 0 A_GiveInventory("ScrapperAltTimer", 2)
        RSCP AA 0 A_PlaySound("dakka/scrapperaltfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        RSCP A 0 A_FireCustomMissile("ScrapperGrenade", 0, 0, -11)
        RSCP A 0 A_FireCustomMissile("ScrapperGrenade", 0, 0,  11)
        RSCP A 0 A_FireCustomMissile("AmmoWaster")
        RSCP A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 6, 4, 16)
        SCPR BCDEF 1 bright
        SCPR G 4
        SCPR HIJK 2
        SCRR L 0 A_JumpIfInventory("MainFired", 1, "AltToPrimary")
        SCPR L 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        SCPR M 0 A_JumpIfInventory("MainFired", 1, "AltToPrimary")
        SCPR M 0 A_Refire
        SCPR M 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        SCPR N 0 A_JumpIfInventory("MainFired", 1, "AltToPrimary2")
        SCPR N 0 A_Refire
        SCPR N 2 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        SCPR N 0 A_JumpIfInventory("MainFired", 1, "AltToPrimary2")
        goto Ready

      Spawn:
        SCPR Z -1
        stop
    }
}

actor ScrapperShot
{
    Radius 4
    Height 4

    Projectile
    Speed 45

    -NOGRAVITY

    +DOOMBOUNCE
    +SKYEXPLODE
    +MTHRUSPECIES

    BounceFactor 0.35
    WallBounceFactor 0.5

    Scale 0.3

    States
    {
      Spawn:
        SCRS A 0 bright
        SCRS A 0 A_Jump(64, 2)
        SCRS A 0 A_PlaySound("dakka/scrapfly", 7)
        SCRS A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3")
        goto Spawn1

      Spawn1:
        SCRS A 0 A_GiveInventory("ScrapTimer")
        SCRS A 0 A_SpawnItemEx("ScrapperTrail", -(1*momx)/3.0, (1*momy)/3.0, -(1*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRS A 0 A_SpawnItemEx("ScrapperTrail", -(2*momx)/3.0, (2*momy)/3.0, -(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRS A 0 A_SpawnItemEx("ScrapperTrail", 0,              0,           0)
        SCRS A 1 bright A_JumpIfInventory("ScrapTimer", random(7, 11), "TimeToDie")
        loop

      Spawn2:
        SCRS B 0 A_GiveInventory("ScrapTimer")
        SCRS B 0 A_SpawnItemEx("ScrapperTrail", -(1*momx)/3.0, (1*momy)/3.0, -(1*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRS B 0 A_SpawnItemEx("ScrapperTrail", -(2*momx)/3.0, (2*momy)/3.0, -(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRS B 0 A_SpawnItemEx("ScrapperTrail", 0,              0,           0)
        SCRS B 1 bright A_JumpIfInventory("ScrapTimer", random(7, 11), "TimeToDie")
        loop

      Spawn3:
        SCRS C 0 A_GiveInventory("ScrapTimer")
        SCRS C 0 A_SpawnItemEx("ScrapperTrail", -(1*momx)/3.0, (1*momy)/3.0, -(1*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRS C 0 A_SpawnItemEx("ScrapperTrail", -(2*momx)/3.0, (2*momy)/3.0, -(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRS C 0 A_SpawnItemEx("ScrapperTrail", 0,              0,           0)
        SCRS C 1 bright A_JumpIfInventory("ScrapTimer", random(7, 11), "TimeToDie")
        loop

      TimeToDie:
        BAL1 C 0 A_SetTranslucent(1, 1)
        SCRS A 0 bright A_Die
        goto Death

      Death:
        BAL1 C 0 A_PlaySound("dakka/scrappersplit")
        SCRS A 0 A_ChangeFlag("PAINLESS", 1 - (random(0, 8) / 8))
        BAL1 C 0 A_Explode(2, 96, 0)
        BAL1 C 0 A_Explode(1, 96, 0)
        // No, I'm not going to do even remotely complicated calculations in DECORATE.
        BAL1 CCC 0 A_SpawnItemEx("SplitScrap", 0,0,0, (ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SCRAP_XYVEL) / 65536.0) * frandom(15,20),
                                                      0,
                                                      (ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SCRAP_ZVEL) / 65536.0) + frandom(3,6),
                                                      random(-60, 60))
        BAL1 C 0 A_SpawnItemEx("ScrapShotDeath")
        stop
    }
}

actor ScrapShotDeath
{
    +NOINTERACTION
    // Can't be CLIENTSIDEONLY, or it doesn't spawn online. GENIUS

    Scale 0.3
    RenderStyle Add

    States
    {
      Spawn: 
        BAL1 CDE 5 bright
        stop
    }
}

actor ScrapperTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.15
    Scale 0.2

    States
    {
      Spawn:
        SCRT A 0 bright
        SCRT A 4 bright A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE_CLIENT, CDEC_GETLESSEFFECTS), "Disappear")
        SCRT A 1 bright A_FadeOut(0.08)
        wait

      Disappear:
        TNT1 A 0
        stop
    }
}

actor SplitScrap
{
    Radius 8
    Height 8

    Projectile
    Speed 15

    -NOGRAVITY
    +PUFFGETSOWNER
    +DOOMBOUNCE
    +SKYEXPLODE
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +THRUACTORS
    +BLOODLESSIMPACT
    +MTHRUSPECIES

    Gravity 0.65

    BounceFactor 0.35
    WallBounceFactor 0.5

    Scale 0.2

    States
    {
      Spawn:
        SCRS A 0 bright
        SCRS A 0 A_Jump(192, 2)
        SCRS A 0 A_GiveInventory("ScrapTimer", 3)
        SCRS A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3")
        goto Spawn1

      Spawn1:
        SCRS A 0 A_ChangeFlag("PAINLESS", 1 - (random(0, 8) / 8))
        SCRS A 0 A_TakeInventory("ScrapTimer", 1)
        SCRS A 0 A_JumpIfInventory("ScrapTimer", 1, 2)
        SCRS A 0 A_Explode(2, 34, 0)
        SCRS A 0        A_SpawnItemEx("ScrapperTrail2", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRS A 1 bright A_SpawnItemEx("ScrapperTrail2", 0,              0,           0)
        loop

      Spawn2:
        SCRS A 0 A_ChangeFlag("PAINLESS", 1 - (random(0, 8) / 8))
        SCRS A 0 A_TakeInventory("ScrapTimer", 1)
        SCRS A 0 A_JumpIfInventory("ScrapTimer", 1, 2)
        SCRS A 0 A_Explode(2, 32, 0)
        SCRS B 0        A_SpawnItemEx("ScrapperTrail2", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRS B 1 bright A_SpawnItemEx("ScrapperTrail2", 0,              0,           0)
        loop

      Spawn3:
        SCRS A 0 A_ChangeFlag("PAINLESS", 1 - (random(0, 8) / 8))
        SCRS A 0 A_TakeInventory("ScrapTimer", 1)
        SCRS A 0 A_JumpIfInventory("ScrapTimer", 1, 2)
        SCRS A 0 A_Explode(2, 32, 0)
        SCRS C 0        A_SpawnItemEx("ScrapperTrail2", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRS C 1 bright A_SpawnItemEx("ScrapperTrail2", 0,              0,           0)
        loop

      Death:
        BAL1 C 0 A_ChangeFlag("NOGRAVITY", 1)
        BAL1 C 0 A_Stop
        BAL1 C 0 A_SetTranslucent(1, 1)
        BAL1 CDE 5 bright
        stop
    }
}

actor ScrapperTrail2: ScrapperTrail
{
    Scale 0.15
    Alpha 0.2

    States
    {
      Spawn:
        SCRT A 0 bright
        SCRT A 4 bright A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE_CLIENT, CDEC_GETLESSEFFECTS), "Disappear")
        SCRT A 1 bright A_FadeOut(0.04)
        wait
    }
}

actor ScrapperTrail3: ScrapperTrail
{
    Scale 0.35
    Alpha 0.3

    States
    {
      Spawn:
        SCRT A 0 bright
        SCRT A 4 bright A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE_CLIENT, CDEC_GETLESSEFFECTS), "Disappear")
        SCRT A 1 bright A_FadeOut(0.04)
        wait
    }
}


actor ScrapperBlob
{
    Radius 4
    Height 4

    Projectile
    +MTHRUSPECIES

    -NOGRAVITY
    Gravity 0.65
    Speed 25

    RenderStyle Add
    Alpha 1
    
    Scale 0.35

    States
    {
      Spawn:
        SCRB A 0 bright
        SCRB A 0 ACS_ExecuteWithResult(585, 1, random(0, 50))
        SCRB A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3")
        goto Spawn1

      Spawn1:
        SCRB A 1 bright
        SCRB A 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB A 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        SCRB A 1 bright
        SCRB A 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB A 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        SCRB A 1 bright
        SCRB A 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB A 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        SCRB A 1 bright
        SCRB A 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB A 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        goto Spawn2

      Spawn2:
        SCRB B 1 bright
        SCRB B 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB B 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        SCRB B 1 bright
        SCRB B 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB B 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        SCRB B 1 bright
        SCRB B 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB B 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        SCRB B 1 bright
        SCRB B 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB B 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        goto Spawn3

      Spawn3:
        SCRB C 1 bright
        SCRB C 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB C 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        SCRB C 1 bright
        SCRB C 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB C 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        SCRB C 1 bright
        SCRB C 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB C 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        SCRB C 1 bright
        SCRB C 0 A_SpawnItemEx("ScrapperBlobTrail", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRB C 0 A_SpawnItemEx("ScrapperBlobTrail", 0,              0,           0)
        goto Spawn1
      
      Death:
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("ScrapperSlagSpreader", 0,0,0, random(0,40)/10.0, 0, random(30,60)/10.0, random(0, 360))
        stop
    }
}

actor ScrapperBlobParticle
{
    Radius 2
    Height 2

    +CLIENTSIDEONLY
    +THRUACTORS

    Projectile
    -NOGRAVITY
    Gravity 0.05

    RenderStyle Add
    Scale 0.1
    Alpha 1.0

    States
    {
      Spawn:
        SCRB A 0 bright
        SCRB A 0 A_Jump(255, 1, 2, 3)
        goto Spawn2

      Spawn2:
        SCRB ABC 2 bright A_FadeOut(0.05)
        loop
    }
}

actor SlagLandParticle: ScrapperBlobParticle
{
    Scale 0.15
    Gravity 0.4
}


actor ScrapperBlobTrail
{
    +CLIENTSIDEONLY

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("ScrapperBlobParticle", 0, random(-2,2), random(-2,2), random(-3,3)/6.0, random(-3,3)/6.0, random(-3,3)/6.0)
        stop
    }
}

actor ScrapperSlagSpreader
{
    Radius 2
    Height 2

    Projectile
    Speed 0

    -NOGRAVITY
    Gravity 0.65

    +PUFFGETSOWNER
    +MTHRUSPECIES

    +DOOMBOUNCE
    BounceFactor 0.05

    RenderStyle Add
    Scale 0.35

    States
    {
      Spawn:
        SCRB ABC 2 bright
        loop

      Death:
        TNT1 AAA 0 A_SpawnItemEx("SlagLandParticle", random(0,8),0,random(1,3), random(0,80)/40.0,0,random(20,40)/10.0, random(0,360))
        TNT1 A 0 A_SpawnItemEx("ScrapperSlag")
        stop
    }
}

actor ScrapperSlag
{
    Radius 12
    Height 1
    Mass 0x7FFFFFFF

    Projectile
    Speed 0

    -NOBLOCKMAP
    +SOLID
    +SHOOTABLE
    +MTHRUSPECIES
    Health 0x7FFFFFFF
    DamageFactor normal, 0
    DamageFactor "DakkaSlag", 1

    DamageType "DakkaSlag"

    +PUFFGETSOWNER
    +THRUACTORS
    +NOBLOOD
    +NODAMAGETHRUST
    +PAINLESS

    -NOGRAVITY
    Gravity 0.25

    +DOOMBOUNCE
    BounceFactor 0

    YScale 0.4
    XScale 2.0
    RenderStyle Add

    States
    {
      Spawn:
      Death:
        SCRB ABC 2 bright A_Explode(3, 80, 0)
        loop
    }
}


actor ScrapperGrenade
{
    Radius 4
    Height 4

    Projectile
    Speed 40

    +MTHRUSPECIES
    -NOGRAVITY
    Gravity 0.65  // I sure do love this gravity value.

    Scale 0.35

    States
    {
      Spawn:
        SCRN A 0 bright
        SCRN A 0 A_PlaySound("dakka/scrapfly", 7)
        SCRN A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3")
        goto Spawn1

      Spawn1:
        SCRN A 1 bright
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN A 1 bright
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN A 0 A_SpawnItemEx("SplitScrap", 0,0,0, random(0,90)/10.0, 0, random(-30,60)/10.0, random(0, 360))

        SCRN A 1 bright
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN A 1 bright
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN A 0 A_SpawnItemEx("SplitScrap", 0,0,0, random(0,90)/10.0, 0, random(-30,60)/10.0, random(0, 360))

        SCRN A 1 bright
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN A 1 bright
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN A 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN A 0 A_SpawnItemEx("SplitScrap", 0,0,0, random(0,90)/10.0, 0, random(-30,60)/10.0, random(0, 360))
        goto Spawn2

      Spawn2:
        SCRN B 1 bright
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN B 1 bright
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN B 0 A_SpawnItemEx("SplitScrap", 0,0,0, random(0,90)/10.0, 0, random(-30,60)/10.0, random(0, 360))

        SCRN B 1 bright
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN B 1 bright
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN B 0 A_SpawnItemEx("SplitScrap", 0,0,0, random(0,90)/10.0, 0, random(-30,60)/10.0, random(0, 360))

        SCRN B 1 bright
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN B 1 bright
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN B 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN B 0 A_SpawnItemEx("SplitScrap", 0,0,0, random(0,90)/10.0, 0, random(-30,60)/10.0, random(0, 360))
        goto Spawn3

      Spawn3:
        SCRN C 1 bright
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN C 1 bright
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN C 0 A_SpawnItemEx("SplitScrap", 0,0,0, random(0,90)/10.0, 0, random(-30,60)/10.0, random(0, 360))

        SCRN C 1 bright
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN C 1 bright
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN C 0 A_SpawnItemEx("SplitScrap", 0,0,0, random(0,90)/10.0, 0, random(-30,60)/10.0, random(0, 360))

        SCRN C 1 bright
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN C 1 bright
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", -(1*momx)/2.0, (1*momy)/2.0, -(1*momz)/2.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        SCRN C 0 A_SpawnItemEx("ScrapperTrail3", 0,              0,           0)
        SCRN C 0 A_SpawnItemEx("SplitScrap", 0,0,0, random(0,90)/10.0, 0, random(-30,60)/10.0, random(0, 360))
        goto Spawn1
      
      Death:
        MISL B 0 A_ChangeFlag("NOGRAVITY", 1)
        MISL B 0 A_SetTranslucent(1, 1)
        MISL B 0 A_PlaySound("dakka/scrapnadeexplode")
        MISL B 0 A_SpawnItemEx("ScrapperShot_FromNade", 0,0,0, random(50,90)/10.0,0,random(60,90)/10.0, -45)
        MISL B 0 A_SpawnItemEx("ScrapperShot_FromNade", 0,0,0, random(50,90)/10.0,0,random(60,90)/10.0, -15)
        MISL B 0 A_SpawnItemEx("ScrapperShot_FromNade", 0,0,0, random(50,90)/10.0,0,random(60,90)/10.0,  15)
        MISL B 0 A_SpawnItemEx("ScrapperShot_FromNade", 0,0,0, random(50,90)/10.0,0,random(60,90)/10.0,  45)
        MISL B 0 A_Explode(20, 96, 0)
        MISL BCD 4 bright
        stop
    }
}

actor ScrapperShot_FromNade: ScrapperShot { +PUFFGETSOWNER }
