actor DakkaPistolSide:   Boolean {}
actor DakkaPistolInAnim: Boolean {}
actor DakkaPistolSpread: Counter { Inventory.MaxAmount 60 }

actor DakkaPistolFired: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_PlaySound("dakka/pistolfire", CallACS("Dakka_RotateSound", 5, 6))
        TNT1 A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 2, 0)
        TNT1 A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, -140, 1, 10)
        TNT1 A 0 A_GiveInventory("DakkaPistolInAnim")
        TNT1 A 0 ACS_NamedExecuteWithResult("Dakka_UseAmmo", AMMO_PISTOL, 1, 1)
        TNT1 A 0 A_TakeInventory("DakkaPistol_ShotsLeft", 1)
        stop
    }
}

actor DakkaPistolDualFired: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_PlaySound("dakka/pistolaltfire", CHAN_WEAPON)
        TNT1 A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 2, 1)
        TNT1 A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, -280, 1, 10)
        TNT1 A 0 A_GiveInventory("DakkaPistolInAnim")
        TNT1 A 0 ACS_NamedExecuteWithResult("Dakka_UseAmmo", AMMO_PISTOL, 2, 1)
        TNT1 A 0 A_TakeInventory("DakkaPistol_ShotsLeft", 2)
        stop
    }
}

actor DakkaPistol_ShotsLeft: Ammo
{
    Inventory.Icon "CLIPA0"
    +UNDROPPABLE
    +IGNORESKILL

    Inventory.Amount    1
    Inventory.MaxAmount 14
    Ammo.BackpackAmount    0
    Ammo.BackpackMaxAmount 14
}


actor DWep_Pistols: DoomWeapon
{
    Tag "Pistols"

    Weapon.SlotNumber 2
    Weapon.SelectionOrder 1500

    Weapon.AmmoType1    "DakkaBullet_50AE"
    Weapon.AmmoType2    "DakkaPistol_ShotsLeft"
    Weapon.AmmoUse1     1
    Weapon.AmmoUse2     0
    Weapon.AmmoGive     28

    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.5
    Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.4

    +UNDROPPABLE
    +NOALERT
    +ALT_AMMO_OPTIONAL

    Decal BulletChip

    Inventory.PickupMessage "$DAKKA_PK_PISTOLS"
    Obituary "$DAKKA_MP_PISTOLS"

    States
    {
      Select:
        DPST A 0 ACS_NamedExecuteWithResult("Dakka_PistolReload")
        goto Select2
      
      Select2:
        DPST AA 0 A_Raise
        DPST A 1 A_Raise
        loop

      Deselect:
        DPST A 0 A_Light0
        DPST AAA 0 A_Lower
        DPST A 1 A_Lower
        loop

      Ready:
        DPST A 0  A_TakeInventory("DakkaPistolSpread")
        DPST A 0  A_TakeInventory("DakkaPistolInAnim")
        DPST A 35 A_WeaponReady(CallACS("Dakka_CanPistolReload"))
        goto Ready_AutoReload
      
      Ready_AutoReload:
        DPST A 0 A_JumpIf(CallACS("Dakka_CanPistolReload", true) == true, "Reload")
        DPST A 1 A_WeaponReady
        loop

      Ready_NoReload:
        DPST A 0 A_TakeInventory("DakkaPistolSpread")
        DPST A 0 A_TakeInventory("DakkaPistolInAnim")
        DPST A 1 A_WeaponReady
        goto Ready
      
      Ready_NoFire:
        DPST A 0 A_TakeInventory("DakkaPistolSpread")
        DPST A 0 A_TakeInventory("DakkaPistolInAnim")
        DPST A 0 ACS_NamedExecuteWithResult("Dakka_OutOfAmmo", 1)
        DPST A 1 A_WeaponReady(WRF_NOFIRE)
        goto Ready
      
      Fire:
        DPST A 0 A_GunFlash
        DPST A 0 offset(0, 32) A_GiveInventory("DakkaPistolFired")
        DPST A 0 A_JumpIfInventory("DakkaPistolSide", 1, "Fire_Left")
        goto Fire_Right
      
      Hold4:
        DPST A 0 A_GunFlash
        RPST A 0 offset(0, 32) A_GiveInventory("DakkaPistolFired")
        DPST A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST A 0 A_JumpIfInventory("DakkaPistolSide", 1, "Hold4_Left")
        goto Hold4_Right
      
      Hold5:
        DPST A 0 A_GunFlash
        RPST A 0 offset(0, 32) A_GiveInventory("DakkaPistolFired")
        DPST A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST A 0 A_JumpIfInventory("DakkaPistolSide", 1, "Hold5_Left")
        goto Hold5_Right
      
      Hold6:
        DPST A 0 A_GunFlash
        RPST A 0 offset(0, 32) A_GiveInventory("DakkaPistolFired")
        DPST A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST A 0 A_JumpIfInventory("DakkaPistolSide", 1, "Hold6_Left")
        goto Hold6_Right
      
      Hold7:
        DPST A 0 A_GunFlash
        RPST A 0 offset(0, 32) A_GiveInventory("DakkaPistolFired")
        DPST A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST A 0 A_JumpIfInventory("DakkaPistolSide", 1, "Hold7_Left")
        goto Hold7_Right
      
      Hold8:
        DPST A 0 A_GunFlash
        RPST A 0 offset(0, 32) A_GiveInventory("DakkaPistolFired")
        DPST A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST A 0 A_JumpIfInventory("DakkaPistolSide", 1, "Hold8_Left")
        goto Hold8_Right
      
        
      Fire_Right:
        RPST A 0 A_GiveInventory("DakkaPistolSide")
        RPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigRight", FBF_NORANDOM)
        RPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "FireAnim")
        goto FireAnim_Empty
      
      Fire_Left:
        LPST A 0 A_TakeInventory("DakkaPistolSide")
        LPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigLeft", FBF_NORANDOM)
        LPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "FireAnim")
        goto FireAnim_Empty
      
        
      Hold4_Right:
        RPST A 0 A_GiveInventory("DakkaPistolSide")
        RPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigRight", FBF_NORANDOM)
        RPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold4Anim")
        goto Hold4Anim_Empty
      
      Hold4_Left:
        LPST A 0 A_TakeInventory("DakkaPistolSide")
        LPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigLeft", FBF_NORANDOM)
        LPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold4Anim")
        goto Hold4Anim_Empty
      
        
      Hold5_Right:
        RPST A 0 A_GiveInventory("DakkaPistolSide")
        RPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigRight", FBF_NORANDOM)
        RPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold5Anim")
        goto Hold5Anim_Empty
      
      Hold5_Left:
        LPST A 0 A_TakeInventory("DakkaPistolSide")
        LPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigLeft", FBF_NORANDOM)
        LPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold5Anim")
        goto Hold5Anim_Empty
      
        
      Hold6_Right:
        RPST A 0 A_GiveInventory("DakkaPistolSide")
        RPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigRight", FBF_NORANDOM)
        RPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold6Anim")
        goto Hold6Anim_Empty
      
      Hold6_Left:
        LPST A 0 A_TakeInventory("DakkaPistolSide")
        LPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigLeft", FBF_NORANDOM)
        LPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold6Anim")
        goto Hold6Anim_Empty
      
        
      Hold7_Right:
        RPST A 0 A_GiveInventory("DakkaPistolSide")
        RPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigRight", FBF_NORANDOM)
        RPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold7Anim")
        goto Hold7Anim_Empty
      
      Hold7_Left:
        LPST A 0 A_TakeInventory("DakkaPistolSide")
        LPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigLeft", FBF_NORANDOM)
        LPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold7Anim")
        goto Hold7Anim_Empty
      
        
      Hold8_Right:
        RPST A 0 A_GiveInventory("DakkaPistolSide")
        RPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigRight", FBF_NORANDOM)
        RPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold8Anim")
        goto Hold8Anim_Empty
      
      Hold8_Left:
        LPST A 0 A_TakeInventory("DakkaPistolSide")
        LPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigLeft", FBF_NORANDOM)
        LPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Hold8Anim")
        goto Hold8Anim_Empty
      
      
      FireAnim:
        "####" A 0 bright A_GiveInventory("DakkaPistolSpread", 7)
        "####" A 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" C 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" C 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold5")
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" E  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold6")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold7")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold8")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        DPST A 0 A_TakeInventory("DakkaPistolInAnim")
        DPST A 0 A_TakeInventory("DakkaPistolSpread")
        DPST A 4 A_WeaponReady(WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        goto Ready
      
      
      Hold4Anim:
        "####" I 0 bright A_GiveInventory("DakkaPistolSpread", 7)
        "####" I 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" J 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" J 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" H 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" H 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" H 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" H 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" H 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        "####" H  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" H  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" H  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold5")
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" E  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold6")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold7")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold8")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        DPST A 0 A_TakeInventory("DakkaPistolInAnim")
        DPST A 0 A_TakeInventory("DakkaPistolSpread")
        DPST A 4 A_WeaponReady(WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        goto Ready
      
      
      Hold5Anim:
        "####" I 0 bright A_GiveInventory("DakkaPistolSpread", 7)
        "####" I 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" G 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" G 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" H 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" H 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" H 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" H 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" H 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold5")
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" E  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold6")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold7")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold8")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        DPST A 0 A_TakeInventory("DakkaPistolInAnim")
        DPST A 0 A_TakeInventory("DakkaPistolSpread")
        DPST A 4 A_WeaponReady(WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        goto Ready
      
      
      Hold6Anim:
        "####" F 0 bright A_GiveInventory("DakkaPistolSpread", 7)
        "####" F 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" G 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" G 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" H 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" H 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold5")
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" E  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold6")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold7")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold8")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        DPST A 0 A_TakeInventory("DakkaPistolInAnim")
        DPST A 0 A_TakeInventory("DakkaPistolSpread")
        DPST A 4 A_WeaponReady(WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        goto Ready
      
      
      Hold7Anim:
        "####" F 0 bright A_GiveInventory("DakkaPistolSpread", 7)
        "####" F 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" G 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" G 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold5")
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" E  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold6")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold7")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold8")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        DPST A 0 A_TakeInventory("DakkaPistolInAnim")
        DPST A 0 A_TakeInventory("DakkaPistolSpread")
        DPST A 4 A_WeaponReady(WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        goto Ready
      
      
      Hold8Anim:
        "####" F 0 bright A_GiveInventory("DakkaPistolSpread", 7)
        "####" F 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" C 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" C 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" D 0 bright A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        "####" D  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" D  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold5")
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        "####" E  1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold6")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold7")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        "####" E  0 A_JumpIf(CallACS("Dakka_Refire", 0, 0) == 1, "Hold8")
        "####" E  1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        DPST A 0 A_TakeInventory("DakkaPistolInAnim")
        DPST A 0 A_TakeInventory("DakkaPistolSpread")
        DPST A 4 A_WeaponReady(WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        goto Ready
      
      
      FireAnim_Empty:
        "####" BCDD 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        "####" D 0 A_JumpIf(CallACS("Dakka_CanPistolReload", true) == true, "Reload_Empty")
        "####" DEEEE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready
      
      Hold4Anim_Empty:
        "####" IJHH 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        "####" H 0 A_JumpIf(CallACS("Dakka_CanPistolReload", true) == true, "Reload_Empty")
        "####" HEEEE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready
      
      Hold5Anim_Empty:
        "####" IGHH 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        "####" D 0 A_JumpIf(CallACS("Dakka_CanPistolReload", true) == true, "Reload_Empty")
        "####" DEEEE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready
      
      Hold6Anim_Empty:
        "####" FGHD 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        "####" D 0 A_JumpIf(CallACS("Dakka_CanPistolReload", true) == true, "Reload_Empty")
        "####" DEEEE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready
      
      Hold7Anim_Empty:
        "####" FGCD 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        "####" D 0 A_JumpIf(CallACS("Dakka_CanPistolReload", true) == true, "Reload_Empty")
        "####" DEEEE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready
      
      Hold8Anim_Empty:
        "####" FBCD 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        "####" D 0 A_JumpIf(CallACS("Dakka_CanPistolReload", true) == true, "Reload_Empty")
        "####" DEEEE 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready
      
      
      Flash:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 2 A_Light(2)
        TNT1 A 2 A_Light(1)
        goto LightDone
      
      
      AltFire:
        DPST A 0 offset(0, 32) A_JumpIfInventory("DakkaPistol_ShotsLeft", 2, 2)
        DPST A 0 offset(0, 32) A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Fire")
        goto ReloadCheck
        
        DPST A 0 A_GunFlash
        DPST A 0 A_GiveInventory("DakkaPistolDualFired")
        DPST A 0 A_GiveInventory("DakkaPistolSpread", 18)
        
        DPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigLeft", FBF_NORANDOM)
        DPST A 0 A_FireBullets(CallACS("Dakka_PistolSpread", 0) / 65536.0, CallACS("Dakka_PistolSpread", 1) / 65536.0, -1, 24, "DakkaPuff_BigRight", FBF_NORANDOM)
        DPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "AltFire_NotEmpty")
        goto AltFire_Empty
      
      AltFire_NotEmpty:
        DPST B 0 bright A_GiveInventory("DakkaPistolSpread", 7)
        DPST B 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        DPST C 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        DPST C 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        DPST D 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        DPST D 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        DPST E 0        A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        DPST E 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        DPST E 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        DPST E 0        A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        DPST E 0 bright A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold4")
        DPST E 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        DPST F 0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        DPST F 0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold5")
        DPST F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        DPST F 0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        DPST F 0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold6")
        DPST F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        DPST F 0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        DPST F 0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold7")
        DPST F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        DPST F 0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        DPST F 0 A_JumpIf(CallACS("Dakka_Refire", 0, 1) == 1, "Hold8")
        DPST F 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        
        DPST A 0 A_TakeInventory("DakkaPistolInAnim")
        DPST A 0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        DPST A 1 A_WeaponReady(WRF_NOSECONDARY | CallACS("Dakka_CanPistolReload"))
        DPST A 0 A_JumpIf(CallACS("Dakka_Refire", 1, 1) == 1, "AltFire")
        DPST A 1 A_WeaponReady(WRF_NOSECONDARY | CallACS("Dakka_CanPistolReload"))
        DPST A 0 A_JumpIf(CallACS("Dakka_Refire", 1, 0) == 1, "AltFire")
        DPST A 0 A_TakeInventory("DakkaPistolSpread")
        DPST A 2 A_WeaponReady(WRF_NOBOB | CallACS("Dakka_CanPistolReload"))
        goto Ready
        
      AltFire_Empty:
        DPST BCDE 1 bright A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 0 A_JumpIf(CallACS("Dakka_CanPistolReload", true) == true, "Reload_Empty")
        DPST EFFFF 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready
      
      
      AltFlash:
        TNT1 A 0 A_AlertMonsters
        TNT1 A 3 A_Light(4)
        TNT1 A 1 A_Light(2)
        TNT1 A 1 A_Light(1)
        goto LightDone
      
      
      ReloadCheck:
        // This stupid chain of checks exist purely so holding alt-fire with no ammo
        //  doesn't cause constant twitching online.
        //
        // basically:
        //  - if you're completely out of ammo, don't reload
        //  - if you've got ammo but your guns are empty, reload
        //  - if you've got at least one round left in your guns, but only one bullet, don't reload
        //  - if we've gotten this far, reload, since this only gets called from altfire
        
        DPST A 0 A_JumpIfInventory("DakkaBullet_50AE", 1, 1)
        goto Ready_NoFire
        
        DPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, 1)
        goto Reload_Empty
        
        DPST A 0 A_JumpIfInventory("DakkaBullet_50AE", 2, "Reload_OneLeft") 
        goto Ready_NoFire
        
      
      
      Reload:
        // if in fire anim, go to the one with WRF_NOFIRE
        DPST A 0 A_JumpIfInventory("DakkaPistolInAnim",     1, "Reload_MidFire")
        DPST A 0 A_JumpIf(CallACS("Dakka_CanPistolReload", true) == false, "Ready_NoReload")
        DPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 2, "Reload_NotEmpty")
        DPST A 0 A_JumpIfInventory("DakkaPistol_ShotsLeft", 1, "Reload_OneLeft")
        goto Reload_Empty
      
      
      Reload_MidFire:
        DPST F 0                A_TakeInventory("DakkaPistolSpread")
        DPST F 0                A_TakeInventory("DakkaPistolInAnim")
        DPST F 0                A_PlaySound("dakka/ssgload", 7)
        DPST F 1  offset(0, 42) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST F 1  offset(0, 52) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 62) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 72) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 82) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        DPST E 10  offset(0, 92) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 0                 ACS_NamedExecuteWithResult("Dakka_PistolReload")
        DPST E 0                 A_PlaySound("dakka/ssgclose", 7)
        
        DPST F 1  offset(0, 82) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 72) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 62) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 52) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST F 1  offset(0, 42) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST A 4  offset(0, 32) A_WeaponReady(WRF_NOBOB)
        goto Ready_AutoReload
      
      
      Reload_Empty:
        DPST F 0                A_TakeInventory("DakkaPistolSpread")
        DPST F 0                A_TakeInventory("DakkaPistolInAnim")
        DPST F 0                A_PlaySound("dakka/ssgload", 7)
        DPST F 1  offset(0, 42) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST F 1  offset(0, 52) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 62) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 72) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 82) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        
        DPST E 10  offset(0, 92) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 0                 ACS_NamedExecuteWithResult("Dakka_PistolReload")
        DPST E 0                 A_PlaySound("dakka/ssgclose", 7)
        
        DPST F 1  offset(0, 82) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 72) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 62) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST E 1  offset(0, 52) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST F 1  offset(0, 42) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST A 2  offset(0, 32) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DPST A 4  offset(0, 32) A_WeaponReady(WRF_NOBOB)
        goto Ready_AutoReload
      
      
      Reload_OneLeft:
        DPST F 0                A_TakeInventory("DakkaPistolSpread")
        DPST F 0                A_TakeInventory("DakkaPistolInAnim")
        DPST F 0                A_PlaySound("dakka/ssgload", 7)
        DPST F 1  offset(0, 42) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST F 1  offset(0, 52) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST E 1  offset(0, 62) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST E 1  offset(0, 72) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST E 1  offset(0, 82) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        
        DPST E 10  offset(0, 92) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST E 0                 ACS_NamedExecuteWithResult("Dakka_PistolReload")
        DPST E 0                 A_PlaySound("dakka/ssgclose", 7)
        
        DPST F 1  offset(0, 82) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST E 1  offset(0, 72) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST E 1  offset(0, 62) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST E 1  offset(0, 52) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST F 1  offset(0, 42) A_WeaponReady(WRF_NOSECONDARY | WRF_NOBOB)
        DPST A 4  offset(0, 32) A_WeaponReady(WRF_NOBOB)
        goto Ready_AutoReload
      
      
      Reload_NotEmpty:
        DPST F 0                A_TakeInventory("DakkaPistolSpread")
        DPST F 0                A_TakeInventory("DakkaPistolInAnim")
        DPST F 0                A_PlaySound("dakka/ssgload", 7)
        DPST F 1  offset(0, 42) A_WeaponReady(WRF_NOBOB)
        DPST F 1  offset(0, 52) A_WeaponReady(WRF_NOBOB)
        DPST E 1  offset(0, 62) A_WeaponReady(WRF_NOBOB)
        DPST E 1  offset(0, 72) A_WeaponReady(WRF_NOBOB)
        DPST E 1  offset(0, 82) A_WeaponReady(WRF_NOBOB)
        
        DPST E 10  offset(0, 92) A_WeaponReady(WRF_NOBOB)
        DPST E 0                 ACS_NamedExecuteWithResult("Dakka_PistolReload")
        DPST E 0                 A_PlaySound("dakka/ssgclose", 7)
        
        DPST F 1  offset(0, 82) A_WeaponReady(WRF_NOBOB)
        DPST E 1  offset(0, 72) A_WeaponReady(WRF_NOBOB)
        DPST E 1  offset(0, 62) A_WeaponReady(WRF_NOBOB)
        DPST E 1  offset(0, 52) A_WeaponReady(WRF_NOBOB)
        DPST F 1  offset(0, 42) A_WeaponReady(WRF_NOBOB)
        DPST A 4  offset(0, 32) A_WeaponReady(WRF_NOBOB)
        goto Ready_AutoReload
    }
}
