actor DWep_Shotgun: DoomWeapon
{
    Tag "Shotgun"

    Weapon.SlotNumber 3
    Weapon.SelectionOrder 1300

    Weapon.AmmoUse1 1
    Weapon.AmmoUse2 1
    Weapon.AmmoGive1  8
    Weapon.AmmoGive2  2
    Weapon.AmmoType1    "DakkaShells"
    Weapon.AmmoType2    "DakkaShotGrenades"

    Weapon.Kickback 200
    Decal BulletChip

    Inventory.PickupMessage "$DAKKA_PK_SHOTGUN"
    Obituary "$DAKKA_MP_SHOTGUN"

    +NOALERT
    +ALT_AMMO_OPTIONAL

    States
    {
      Select:
        DKSG AA 0 A_Raise
        DKSG A 1 A_Raise
        loop

      Deselect:
        DKSG AAA 0 A_Lower
        DKSG A 1 A_Lower
        loop

      Ready:
        DKSG A 1 A_WeaponReady
        loop

      Fire:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 3, 0)
        DKSG A 0 A_AlertMonsters
        DKSG A 0 A_FireBullets(3, 2.5, 10, 12, "DakkaPuff", FBF_NORANDOM | FBF_USEAMMO)
        DKSG A 0 A_FireBullets(3, 2.5, 5,  1,  "DakkaPuff", FBF_NORANDOM)
        DKSG B 0 A_GiveInventory("GiveScrapCounter", 40)
        DKSG A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, 4, 1, 14)
        DKSG A 0 A_GunFlash
        DKSG A 1 bright offset(0, 38) A_PlaySound("dakka/shotfire", CHAN_WEAPON)
        DKSG A 2 bright offset(0, 42)
        DKSG A 1 bright offset(0, 41)
        
        DKSG A 0 A_JumpIfInventory("DakkaInfiniteAmmo", 1, 2)
        DKSG A 0 A_JumpIfInventory("DakkaShells", 1, 1)
        goto NoPump
        
        DKSG B 2 offset(0, 39) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG C 1 offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG DE 1 offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG F 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG F 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG F 0 A_PlaySound("dakka/shotreload", 5)
        DKSG F 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG H 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG F 3 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG EDC 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG B 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG B 0 A_ReFire
        goto Ready
      
      NoPump:
        DKSG A 2 offset(0, 38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG A 2 offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG A 1 offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG A 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG A 0               A_CheckReload
        goto Ready


      AltFire:
        DKSG A 0 A_JumpIfInventory("DakkaInfiniteAmmo", 1, 2)
        DKSG A 0 A_JumpIfInventory("DakkaShotGrenades", 1, 1)
        goto AltFail

        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 3, 1)
        DKSG A 0 A_AlertMonsters
        DKSG A 0 A_FireCustomMissile("ShotgunGrenade")
        DKSG A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, 2, 2, 14)
        DKSG A 0 A_GunFlash
        DKSG A 0 A_PlaySound("dakka/shotgrenade", CHAN_WEAPON)
        DKSG A 1 bright offset(0, 38)
        DKSG A 2 bright offset(0, 41)
        DKSG A 1 bright offset(0, 40)
        
        DKSG A 0 A_JumpIfInventory("DakkaInfiniteAmmo", 1, 2)
        DKSG A 0 A_JumpIfInventory("DakkaShotGrenades", 1, 1)
        goto AltNoPump
        
        DKSG B 2 offset(0, 38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG C 1 offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG D 1 offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG E 1 offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG F 0 A_PlaySound("dakka/ssgopen", 5)
        DKSG E 1 offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG F 2 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG H 4 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG G 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG F 0 A_PlaySound("dakka/ssgclose", 6)
        DKSG F 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG E 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG D 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG C 1 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG B 2 A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG B 0 A_ReFire
        goto Ready

      AltFail:
        DKSG A 1 A_WeaponReady(WRF_NOSECONDARY)
        goto Ready
      
      AltNoPump:
        DKSG A 2 offset(0, 38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG A 2 offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG A 1 offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKSG A 1 offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        goto Ready
        
      Flash:
        DKSF B 1 bright offset(0, 38) A_Light(5)
        DKSF B 1 bright offset(0, 32) A_Light(4)
        DKSF A 1 bright A_Light(3)
        TNT1 A 1 bright A_Light(2)
        TNT1 A 1 bright A_Light(1)
        goto LightDone

      AltFlash:
        DKSF B 1 bright offset(0, 37) A_Light(3)
        DKSF B 1 bright offset(0, 32) A_Light(2)
        DKSF A 2 bright A_Light(1)
        goto LightDone

      Spawn:
        DKSG Z -1
        stop
    }
}


actor ShotgunGrenade
{
    Radius 6
    Height 6
    Speed 55

    Projectile
    Damage (25)

    +MTHRUSPECIES
    +EXTREMEDEATH
    +DEHEXPLOSION

    -NOGRAVITY
    Gravity 0.5

    Obituary "$DAKKA_MP_SHOTGUN_GRENADE"
    Decal "Scorch"

    DeathSound "dakka/explode"

    States
    {
      Spawn:
        DGRN A 1 bright A_SpawnItemEx("ShotNadeTrail", -momx,   -momy,   -momz,   0,0,0, 0, SXF_ABSOLUTEPOSITION)
        DGRN A 0 bright A_SpawnItemEx("ShotNadeTrail", -momx/3, -momy/3, -momz/3, 0,0,0, 0, SXF_ABSOLUTEPOSITION)
        DGRN A 0 bright A_SpawnItemEx("ShotNadeTrail", -2*momx/3, -2*momy/3, -2*momz/3, 0,0,0, 0, SXF_ABSOLUTEPOSITION)
        loop

      Death:
        DMIS B 0 A_Stop
        DMIS B 0 A_NoGravity
        DMIS B 0 bright A_Explode(112, 112, 0)
        DMIS B 0 bright A_Explode(48, 112)
        DMIS F 5 bright
        DMIS G 4 bright
        DMIS HIJ 3 bright
        stop
    }
}

actor ShotNadeTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.05
    Scale 0.1

    States
    {
      Spawn:
        TNT1 A 0 nodelay A_SetScale(frandom(0.125, 0.15))
        TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3", "Smoke4")
        goto Smoke1

      Smoke1:
        SMK1 ABCDEFGHIJKLMNOPQR 1
        stop

      Smoke2:
        SMK2 ABCDEFGHIJKLMNOPQR 1
        stop

      Smoke3:
        SMK3 ABCDEFGHIJKLMNOP 1
        stop

      Smoke4:
        SMK4 ABCDEFGHIJKLMNOP 1
        stop
    }
}
