actor DakkaSSG_ShotsFired:   Counter { +INTERHUBSTRIP }  // fite me
actor DakkaSSG_PreferAlt:    Boolean {}
actor DakkaSSG_OutOfSelect:  Boolean {}

actor DWep_SuperShotgun: DoomWeapon
{
    Tag "Super Shotgun"

    Weapon.SelectionOrder 400

    Weapon.AmmoUse1 2
    Weapon.AmmoUse2 2
    Weapon.AmmoGive1 16
    Weapon.AmmoGive2 4
    Weapon.AmmoType1 "DakkaShells"
    Weapon.AmmoType2 "DakkaGyroShells"

    Decal BulletChip

    Weapon.Kickback 350

    Inventory.PickupMessage "$DAKKA_PK_SUPERSHOTGUN"
    Obituary "$DAKKA_MP_SUPERSHOTGUN"

    +NOALERT
    +ALT_AMMO_OPTIONAL

    States
    {
      Select:
        PKS2 A 0 A_GiveInventory("DakkaSSG_OutOfSelect")
        PKS2 AA 0 A_Raise
        PKS2 A 1 A_Raise
        loop

      Deselect:
        PKS2 AAA 0 A_Lower
        PKS2 A 1 A_Lower
        loop

      Ready:
        PKS2 A 0 A_JumpIfInventory("DakkaSSG_OutOfSelect", 1, "FirstReady")
        goto Ready2

      FirstReady:
        PKS2 A 0 A_TakeInventory("DakkaSSG_OutOfSelect")
        PKS2 A 0 A_JumpIfInventory("DakkaSSG_ShotsFired", 2, "FirstReload")
        goto Ready2

      Ready2:
        PKS2 A 69 A_WeaponReady
        goto Ready3

      Ready3:
        PKS2 A 1 A_WeaponReady
        PKS2 A 0 A_JumpIfInventory("DakkaSSG_ShotsFired", 1, "IdleReload")
        loop

    // script 648's a switch script
    //  - mode 3  checks if at least 2 shots have been fired
    //  - mode 4  checks if a fire key is down and no more than one shot has been fired
    //  - mode 9  gives and removes DakkaSSG_ShotsFired
    //  - mode 12 checks if mouse buttons are pressed, because AltFired/MainFired can be too slow

      Fire:
        "----" A 0 ACS_ExecuteWithResult(397, 4, 0)
        PKS2 A 0 A_TakeInventory("DakkaSSG_PreferAlt")
        PKS2 B 0 A_GiveInventory("GiveScrapCounter", 8000)
        PKS2 A 0 A_AlertMonsters

        PKS2 A 0 ACS_ExecuteWithResult(648, 9)
        PKS2 A 0 ACS_ExecuteAlways(467, 0, 7, 3, 12)

        PKS2 AA 0 A_PlaySound("dakka/ssgfire", ACS_ExecuteWithResult(648, 0, 4, 7))
        PKS2 A  0 A_FireBullets(14.6, 9.4, 20, 12, "DakkaPuff", FBF_NORANDOM | FBF_USEAMMO)
        PKS2 A  0 A_GunFlash

        PKS2 A 0 A_JumpIf(ACS_ExecuteWithResult(648, 3)  == 1, "Fire2")
        PKS2 A 0 A_JumpIf(ACS_ExecuteWithResult(648, 12) == 3, "DoubleFireCheck")
        goto Fire2

      DoubleFireCheck:
        PKS2 A 0 A_JumpIfInventory("DakkaInfiniteAmmo", 1, 2)
        PKS2 A 0 A_JumpIfInventory("DakkaShells", 2, 1)
        goto Fire2

        "----" A 0 ACS_ExecuteWithResult(397, 4, 0)
        PKS2 B 0 A_GiveInventory("GiveScrapCounter", 8000)
        PKS2 A 0 A_AlertMonsters

        PKS2 A 0 ACS_ExecuteWithResult(648, 9)
        PKS2 A 0 ACS_ExecuteAlways(467, 0, 7, 3, 12)

        PKS2 AA 0 A_PlaySound("dakka/ssgfire", ACS_ExecuteWithResult(648, 0, 4, 7))
        PKS2 A  0 A_FireBullets(14.6, 9.4, 20, 12, "DakkaPuff", FBF_NORANDOM | FBF_USEAMMO)
        PKS2 A  0 A_GunFlash
        goto Fire2

      Fire2:
        PKS2 A 1 bright offset(0, 42)
        PKS2 A 1 bright offset(0, 46)           A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 1 bright offset(0, 46)           A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 offset(0, 32) A_CheckReload 
        PKS2 A 1 bright offset(0, 44)           A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 bright offset(0, 41)           A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_JumpIfInventory("ReloadSSG", 1, "ReloadSequence")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        PKS2 A 1 bright offset(0, 37)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 A 1 bright offset(0, 37)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        PKS2 A 1 bright offset(0, 34)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 A 1 bright offset(0, 34)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        PKS2 A 1 offset(0, 32) A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready
        


      AltFire:
        PKS2 A 0 A_JumpIfInventory("DakkaInfiniteAmmo", 1, "ActualAltFire")
        PKS2 A 0 A_JumpIfInventory("DakkaGyroShells", 2, "ActualAltFire")
        goto AltFail


      ActualAltFire:
        "----" A 0 ACS_ExecuteWithResult(397, 4, 1)
        PKS2 A 0 A_GiveInventory("DakkaSSG_PreferAlt")
        PKS2 A 0 A_AlertMonsters
        PKS2 A 0 ACS_ExecuteWithResult(648, 9)
        PKS2 AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("DakkaGyrojet", 
                                    ACS_ExecuteWithResult(473, 50, 100) / 100.0, 0, 0,0,0,
                                    ACS_ExecuteWithResult(473, 40, 70) / 100.0)
        PKS2 A 0 A_FireCustomMissile("AmmoWaster")
        PKS2 A 0 ACS_ExecuteAlways(467, 0, 9, 3, 12)
        PKS2 B 0 A_GiveInventory("GiveScrapCounter", 8000)
        PKS2 AA 0 A_PlaySound("dakka/ssgaltfire", ACS_ExecuteWithResult(648, 0, 4, 7))
        PKS2 A 0 A_GunFlash
        PKS2 A 1 bright offset(0, 42)
        PKS2 A 1 bright offset(0, 46)           A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 1 bright offset(0, 46)           A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 offset(0, 32) A_CheckReload 
        PKS2 A 1  bright offset(0, 44)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 1  bright offset(0, 41)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_JumpIfInventory("ReloadSSG", 1, "ReloadSequence")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        PKS2 A 1 bright offset(0, 37)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 A 1 bright offset(0, 37)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        PKS2 A 1 bright offset(0, 34)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 A 1 bright offset(0, 34)          A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        PKS2 A 1 offset(0, 32) A_JumpIf(ACS_ExecuteWithResult(648, 4), "RefireCheck")
        PKS2 A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready

      AltFail:
        PKS2 A 1 A_WeaponReady(WRF_NOSECONDARY)
        goto Ready

      RefireCheck:
        PKS2 A 0 A_JumpIfInventory("DakkaSSG_PreferAlt",  1, "RefireAlt")
        goto RefireMain


      // The two states below exist so that the game actually takes the right ammo
      
      RefireMain:
        PKS2 A 1 A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH | WRF_NOSECONDARY)
        goto Ready

      RefireAlt:
        PKS2 A 1 A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH | WRF_NOPRIMARY)
        goto Ready

      ReloadSequence:
        PKS2 B 0 A_JumpIfInventory("DakkaShells",     2, "Reload2")
        PKS2 B 0 A_JumpIfInventory("DakkaGyroShells", 2, "Reload2")
        goto WhatReload

      Reload2:
        PKS2 B 3 offset(0, 32) A_WeaponReady(WRF_NOFIRE)
        PKS2 F 0 A_PlaySound("dakka/ssgopen", CHAN_WEAPON)
        PKS2 C 1 A_WeaponReady(WRF_NOFIRE)
        PKS2 D 1 A_WeaponReady(WRF_NOFIRE)
        PKS2 E 5 A_WeaponReady(WRF_NOFIRE)
        PKS2 F 2 A_WeaponReady(WRF_NOFIRE)
        PKS2 G 2 A_WeaponReady(WRF_NOFIRE)
        PKS2 H 3 A_WeaponReady(WRF_NOFIRE)
        PKS2 IJ 2 A_WeaponReady(WRF_NOFIRE)
        PKS2 L 0 ACS_ExecuteWithResult(648, 9, -0x7FFFFFFF)
        PKS2 L 0 A_PlaySound("dakka/ssgload", CHAN_WEAPON)
        PKS2 K 3 A_WeaponReady(WRF_NOFIRE)
        PKS2 L 2 A_WeaponReady(WRF_NOFIRE)
        PKS2 M 3 A_WeaponReady(WRF_NOFIRE)
        PKS2 N 2 A_WeaponReady(WRF_NOFIRE)
        PKS2 OPQ 1 A_WeaponReady(WRF_NOFIRE)
        PKS2 R 0 A_PlaySound("dakka/ssgclose", CHAN_WEAPON)
        PKS2 R 3 A_WeaponReady(WRF_NOFIRE)
        PKS2 S 3 A_WeaponReady(WRF_NOFIRE)
        PKS2 A 4 A_WeaponReady(WRF_NOFIRE)
        PKS2 A 0 A_ReFire
        Goto Ready

      WhatReload:
        PKS2 A 0
        goto Ready

      IdleReload:
        PKS2 B 0 A_JumpIfInventory("DakkaShells", 2, "IReload2")
        PKS2 B 0 A_JumpIfInventory("DakkaGyroShells", 2, "IReload2")
        goto Ready3

      IReload2:
        PKS2 B 3 offset(0, 32) A_WeaponReady
        PKS2 F 0 A_PlaySound("dakka/ssgopen", CHAN_WEAPON)
        PKS2 C 1 A_WeaponReady
        PKS2 D 1 A_WeaponReady
        PKS2 E 5 A_WeaponReady
        PKS2 F 2 A_WeaponReady
        PKS2 G 2 A_WeaponReady
        PKS2 H 3 A_WeaponReady
        PKS2 IJ 2 A_WeaponReady
        PKS2 L 0 ACS_ExecuteWithResult(648, 9, -0x7FFFFFFF)
        PKS2 L 0 A_PlaySound("dakka/ssgload", CHAN_WEAPON)
        PKS2 K 3 A_WeaponReady
        PKS2 L 2 A_WeaponReady
        PKS2 M 3 A_WeaponReady
        PKS2 N 2 A_WeaponReady
        PKS2 OPQ 1 A_WeaponReady
        PKS2 R 0 A_PlaySound("dakka/ssgclose", CHAN_WEAPON)
        PKS2 R 3 A_WeaponReady
        PKS2 S 3 A_WeaponReady
        PKS2 A 4 A_WeaponReady
        PKS2 A 0 A_ReFire
        Goto Ready

      FirstReload:
        PKS2 B 0 A_JumpIfInventory("DakkaShells", 2, "FReload2")
        PKS2 B 0 A_JumpIfInventory("DakkaGyroShells", 2, "FReload2")
        goto Ready3

      FReload2:
        PKS2 B 3 offset(0, 32) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 F 0 A_PlaySound("dakka/ssgopen", CHAN_WEAPON)
        PKS2 C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 E 5 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 F 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 G 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 H 3 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 IJ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PKS2 L 0 ACS_ExecuteWithResult(648, 9, -0x7FFFFFFF)
        PKS2 L 0 A_PlaySound("dakka/ssgload", CHAN_WEAPON)
        PKS2 K 3 A_WeaponReady(WRF_NOBOB)
        PKS2 L 2 A_WeaponReady(WRF_NOBOB)
        PKS2 M 3 A_WeaponReady(WRF_NOBOB)
        PKS2 N 2 A_WeaponReady(WRF_NOBOB)
        PKS2 OPQ 1 A_WeaponReady(WRF_NOBOB)
        PKS2 R 0 A_PlaySound("dakka/ssgclose", CHAN_WEAPON)
        PKS2 R 3 A_WeaponReady(WRF_NOBOB)
        PKS2 S 3 A_WeaponReady(WRF_NOBOB)
        PKS2 A 4 A_WeaponReady(WRF_NOBOB)
        Goto Ready


      Flash:
        BS2F B 1 bright offset(0, 42) A_Light2
        BS2F B 1 bright offset(0, 32) A_Light2
        BS2F A 2 bright A_Light1
        goto LightDone

      Spawn:
        BSSG A -1
        stop
    }
}

actor DakkaGyrojet
{
    Radius 8
    Height 6
    Speed 40

    Projectile
    +MTHRUSPECIES
    +FORCERADIUSDMG
    +DEHEXPLOSION
    +SKYEXPLODE

    Scale 0.3
    Decal BulletScorch

    DeathSound  "dakka/gyrojetexplode"

    Obituary "$DAKKA_MP_SUPERSHOTGUN_GYRO"

    States
    {
      Spawn:
        MIS3 A 0

        MIS3 A 0        ACS_ExecuteWithResult(585, 1, random(8, 10), random(0, 100))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        ACS_ExecuteWithResult(585, 1, random(8, 10), random(0, 100))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        ACS_ExecuteWithResult(585, 1, random(8, 10), random(0, 100))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        ACS_ExecuteWithResult(585, 1, random(8, 10), random(0, 100))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        ACS_ExecuteWithResult(585, 1, random(8, 10), random(0, 100))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        ACS_ExecuteWithResult(585, 1, random(8, 10), random(0, 100))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        ACS_ExecuteWithResult(585, 1, random(8, 10), random(0, 100))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        ACS_ExecuteWithResult(585, 1, random(8, 10), random(0, 100))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)
        goto Spawn2

      Spawn2:
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)
        loop

      Death:
        MIS2 B 0 bright A_Explode(13, 88, 0, 0, 40)
        MIS2 B 0 bright A_Explode(2,  88, 1, 0, 40)
        MIS2 F 4 bright
        MIS2 G 3 bright
        MIS2 HIJ 2 bright
        stop
    }
}

actor DGyroTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Scale 0.075

    States
    {
      Spawn:
        TNT1 A 2
        // huge hacks time
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        goto Spawn2

      Spawn2:
        GTRL A 2 bright
        GTRL A 2 bright
        GTRL A 2 bright
        GTRL B 2 bright
        GTRL B 2 bright
        GTRL B 2 bright
        GTRL C 2 bright
        GTRL C 2 bright
        GTRL C 2 bright
        stop
    }
}
