actor DakkaSSG_ShotsFired:   Counter { +INTERHUBSTRIP }  // fite me
actor DakkaSSG_PreferAlt:    Boolean {}
actor DakkaSSG_OutOfSelect:  Boolean {}

actor DWep_SuperShotgun: DoomWeapon
{
    Tag "Super Shotgun"

    Weapon.SelectionOrder 400

    Weapon.AmmoUse1 2
    Weapon.AmmoUse2 2
    Weapon.AmmoGive1 16
    Weapon.AmmoGive2 4
    Weapon.AmmoType1 "DakkaShells"
    Weapon.AmmoType2 "DakkaGyroShells"

    Decal BulletChip

    Weapon.Kickback 350

    Inventory.PickupMessage "$DAKKA_PK_SUPERSHOTGUN"
    Obituary "$DAKKA_MP_SUPERSHOTGUN"

    +NOALERT
    +ALT_AMMO_OPTIONAL

    States
    {
      Select:
        DSSG A 0 A_GiveInventory("DakkaSSG_OutOfSelect")
        DSSG AA 0 A_Raise
        DSSG A 1 A_Raise
        loop

      Deselect:
        DSSG AAA 0 A_Lower
        DSSG A 1 A_Lower
        loop

      Ready:
        DSSG A 0 A_JumpIfInventory("DakkaSSG_OutOfSelect", 1, "FirstReady")
        goto Ready2

      FirstReady:
        DSSG A 0 A_TakeInventory("DakkaSSG_OutOfSelect")
        DSSG A 0 A_JumpIfInventory("DakkaSSG_ShotsFired", 2, "FirstReload")
        goto Ready2

      Ready2:
        DSSG A 49 A_WeaponReady
        goto Ready3

      Ready3:
        DSSG A 1 A_WeaponReady
        DSSG A 0 A_JumpIfInventory("DakkaSSG_ShotsFired", 1, "IdleReload")
        loop



      Fire:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 4, 0)
        DSSG B 0 A_GiveInventory("GiveScrapCounter", 80)
        DSSG A 0 A_AlertMonsters

        DSSG A 0 ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_FIRED)
        DSSG A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 7, 3, 12)

        DSSG AA 0 A_PlaySound("dakka/ssgfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        DSSG A  0 A_FireBullets(14.6, 9.4, 20, 12, "DakkaPuff", FBF_NORANDOM | FBF_USEAMMO)
        DSSG A  0 A_GunFlash

        DSSG A 0 A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_SHOTSLEFT) < 1, "Fire2")
        DSSG A 0 A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_BOTHCLICKED) == 1, "DoubleFireCheck")
        goto Fire2

      DoubleFireCheck:
        DSSG A 0 A_JumpIfInventory("DakkaInfiniteAmmo", 1, 2)
        DSSG A 0 A_JumpIfInventory("DakkaShells", 2, 1)
        goto Fire2

        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 4, 0)
        DSSG B 0 A_GiveInventory("GiveScrapCounter", 80)
        DSSG A 0 A_AlertMonsters

        DSSG A 0 ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_FIRED)
        DSSG A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 7, 3, 12)

        DSSG AA 0 A_PlaySound("dakka/ssgfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        DSSG A  0 A_FireBullets(14.6, 9.4, 20, 12, "DakkaPuff", FBF_NORANDOM | FBF_USEAMMO)
        DSSG A  0 A_GunFlash
        goto Fire2

      Fire2:
        DSSG A 1 bright offset(0, 42)
        DSSG A 1 bright offset(0, 46)           A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "Fire")
        DSSG A 1 bright offset(0, 46)           A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "Fire")
        DSSG A 0 offset(0, 32) A_CheckReload 
        DSSG A 1 bright offset(0, 44)           A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckMain")
        DSSG A 0 A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_SHOTSLEFT) < 1, "ReloadSequence")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DSSG A 1 bright offset(0, 37)          A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckMain")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG A 1 bright offset(0, 37)          A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckMain")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DSSG A 1 bright offset(0, 34)          A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckMain")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG A 1 bright offset(0, 34)          A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckMain")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DSSG A 1 offset(0, 32) A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE), "RefireCheckMain")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready
        


      AltFire:
        DSSG A 0 A_JumpIfInventory("DakkaInfiniteAmmo", 1, "ActualAltFire")
        DSSG A 0 A_JumpIfInventory("DakkaGyroShells", 2, "ActualAltFire")
        goto AltFail


      ActualAltFire:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 4, 1)
        DSSG A 0 A_AlertMonsters
        DSSG A 0 ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_FIRED)
        DSSG AAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("DakkaGyrojet", 
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 50, 100) / 100.0, 0, 0,0,0,
                                    ACS_ExecuteWithResult(DAKKA_GAUSSIAN, 40, 70) / 100.0)
        DSSG A 0 A_FireCustomMissile("AmmoWaster")
        DSSG A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 9, 3, 12)
        DSSG B 0 A_GiveInventory("GiveScrapCounter", 80)
        DSSG AA 0 A_PlaySound("dakka/ssgaltfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        DSSG A 0 A_GunFlash
        DSSG A 1 bright offset(0, 42)
        DSSG A 1 bright offset(0, 46)           A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "AltFire")
        DSSG A 1 bright offset(0, 46)           A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "AltFire")
        DSSG A 0 offset(0, 32) A_CheckReload 
        DSSG A 1 bright offset(0, 44)           A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckAlt")
        DSSG A 0 A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_SHOTSLEFT) < 1, "ReloadSequence")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DSSG A 1 bright offset(0, 37)          A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckAlt")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG A 1 bright offset(0, 37)          A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckAlt")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DSSG A 1 bright offset(0, 34)          A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckAlt")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG A 1 bright offset(0, 34)          A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckAlt")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DSSG A 1 offset(0, 32) A_JumpIf(ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_REFIRE) == 1, "RefireCheckAlt")
        DSSG A 0 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto Ready

      AltFail:
        DSSG A 1 A_WeaponReady(WRF_NOSECONDARY)
        goto Ready


      // The two states below exist so that the game actually takes the right ammo
      
      RefireCheckMain:
        DSSG A 1 A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH)
        goto Fire
      
      RefireCheckAlt:
        DSSG A 1 A_WeaponReady(WRF_NOBOB | WRF_NOSWITCH)
        goto AltFire



      ReloadSequence:
        DSSG B 0 A_JumpIfInventory("DakkaShells",     2, "Reload2")
        DSSG B 0 A_JumpIfInventory("DakkaGyroShells", 2, "Reload2")
        goto WhatReload

      Reload2:
        DSSG B 3 offset(0, 32) A_WeaponReady(WRF_NOFIRE)
        DSSG F 0 A_PlaySound("dakka/ssgopen", CHAN_WEAPON)
        DSSG C 1 A_WeaponReady(WRF_NOFIRE)
        DSSG D 1 A_WeaponReady(WRF_NOFIRE)
        DSSG E 5 A_WeaponReady(WRF_NOFIRE)
        DSSG F 2 A_WeaponReady(WRF_NOFIRE)
        DSSG G 2 A_WeaponReady(WRF_NOFIRE)
        DSSG H 3 A_WeaponReady(WRF_NOFIRE)
        DSSG IJ 2 A_WeaponReady(WRF_NOFIRE)
        DSSG L 0 ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_FIRED, -0x7FFFFFFF)
        DSSG L 0 A_PlaySound("dakka/ssgload", CHAN_WEAPON)
        DSSG K 3 A_WeaponReady(WRF_NOFIRE)
        DSSG L 2 A_WeaponReady(WRF_NOFIRE)
        DSSG M 3 A_WeaponReady(WRF_NOFIRE)
        DSSG N 2 A_WeaponReady(WRF_NOFIRE)
        DSSG OPQ 1 A_WeaponReady(WRF_NOFIRE)
        DSSG R 0 A_PlaySound("dakka/ssgclose", CHAN_WEAPON)
        DSSG R 3 A_WeaponReady(WRF_NOFIRE)
        DSSG S 3 A_WeaponReady(WRF_NOFIRE)
        DSSG A 4 A_WeaponReady(WRF_NOFIRE)
        DSSG A 0 A_ReFire
        Goto Ready

      WhatReload:
        DSSG A 0
        goto Ready

      IdleReload:
        DSSG B 0 A_JumpIfInventory("DakkaShells", 2, "IReload2")
        DSSG B 0 A_JumpIfInventory("DakkaGyroShells", 2, "IReload2")
        goto Ready3

      IReload2:
        DSSG B 3 offset(0, 32) A_WeaponReady
        DSSG F 0 A_PlaySound("dakka/ssgopen", CHAN_WEAPON)
        DSSG C 1 A_WeaponReady
        DSSG D 1 A_WeaponReady
        DSSG E 5 A_WeaponReady
        DSSG F 2 A_WeaponReady
        DSSG G 2 A_WeaponReady
        DSSG H 3 A_WeaponReady
        DSSG IJ 2 A_WeaponReady
        DSSG L 0 ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_FIRED, -0x7FFFFFFF)
        DSSG L 0 A_PlaySound("dakka/ssgload", CHAN_WEAPON)
        DSSG K 3 A_WeaponReady
        DSSG L 2 A_WeaponReady
        DSSG M 3 A_WeaponReady
        DSSG N 2 A_WeaponReady
        DSSG OPQ 1 A_WeaponReady
        DSSG R 0 A_PlaySound("dakka/ssgclose", CHAN_WEAPON)
        DSSG R 3 A_WeaponReady
        DSSG S 3 A_WeaponReady
        DSSG A 4 A_WeaponReady
        DSSG A 0 A_ReFire
        Goto Ready

      FirstReload:
        DSSG B 0 A_JumpIfInventory("DakkaShells", 2, "FReload2")
        DSSG B 0 A_JumpIfInventory("DakkaGyroShells", 2, "FReload2")
        goto Ready3

      FReload2:
        DSSG B 3 offset(0, 32) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG F 0 A_PlaySound("dakka/ssgopen", CHAN_WEAPON)
        DSSG C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG E 5 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG F 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG G 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG H 3 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG IJ 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DSSG L 0 ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_SSG_FIRED, -0x7FFFFFFF)
        DSSG L 0 A_PlaySound("dakka/ssgload", CHAN_WEAPON)
        DSSG K 3 A_WeaponReady(WRF_NOBOB)
        DSSG L 2 A_WeaponReady(WRF_NOBOB)
        DSSG M 3 A_WeaponReady(WRF_NOBOB)
        DSSG N 2 A_WeaponReady(WRF_NOBOB)
        DSSG OPQ 1 A_WeaponReady(WRF_NOBOB)
        DSSG R 0 A_PlaySound("dakka/ssgclose", CHAN_WEAPON)
        DSSG R 3 A_WeaponReady(WRF_NOBOB)
        DSSG S 3 A_WeaponReady(WRF_NOBOB)
        DSSG A 4 A_WeaponReady(WRF_NOBOB)
        Goto Ready


      Flash:
        DSSF B 1 bright offset(0, 42) A_Light2
        DSSF B 1 bright offset(0, 32) A_Light2
        DSSF A 2 bright A_Light1
        goto LightDone

      Spawn:
        DSSG Z -1
        stop
    }
}

actor DakkaGyrojet
{
    Radius 8
    Height 6
    Speed 40

    Projectile
    +MTHRUSPECIES
    +FORCERADIUSDMG
    +DEHEXPLOSION
    +SKYEXPLODE

    Scale 0.3
    Decal BulletScorch

    DeathSound  "dakka/gyrojetexplode"

    Obituary "$DAKKA_MP_SUPERSHOTGUN_GYRO"

    States
    {
      Spawn:
        MIS3 A 0

        MIS3 A 0        A_ScaleVelocity(frandom(1.08, 1.11))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        A_ScaleVelocity(frandom(1.08, 1.11))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        A_ScaleVelocity(frandom(1.08, 1.11))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        A_ScaleVelocity(frandom(1.08, 1.11))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        A_ScaleVelocity(frandom(1.08, 1.11))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        A_ScaleVelocity(frandom(1.08, 1.11))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        A_ScaleVelocity(frandom(1.08, 1.11))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)

        MIS3 A 0        A_ScaleVelocity(frandom(1.08, 1.11))
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)
        goto Spawn2

      Spawn2:
        MIS3 A 0        A_SpawnItemEx("DGyroTrail",    momx /3.0,    -momy /3.0, 2+   momz /3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 0        A_SpawnItemEx("DGyroTrail", (2*momx)/3.0, -(2*momy)/3.0, 2+(2*momz)/3.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        MIS3 A 1 bright A_SpawnItemEx("DGyroTrail", 0,              0,           2)
        loop

      Death:
        DMIS B 0 bright A_Explode(13, 88, 0, 0, 40)
        DMIS B 0 bright A_Explode(2,  88, 1, 0, 40)
        DMIS F 4 bright
        DMIS G 3 bright
        DMIS HIJ 2 bright
        stop
    }
}

actor DGyroTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Scale 0.075

    States
    {
      Spawn:
        TNT1 A 2
        // huge hacks time
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        GTRL A 0 A_Jump(64, 9)
        goto Spawn2

      Spawn2:
        GTRL A 2 bright
        GTRL A 2 bright
        GTRL A 2 bright
        GTRL B 2 bright
        GTRL B 2 bright
        GTRL B 2 bright
        GTRL C 2 bright
        GTRL C 2 bright
        GTRL C 2 bright
        stop
    }
}
