actor MinigunFlamethrowing: Boolean {}
actor DakkaMinigun_WoundUp: Boolean {}
actor DakkaMinigun_NextFrame:   Counter { Inventory.MaxAmount 3 }
actor DakkaMinigun_RecoilLevel: Counter { Inventory.MaxAmount 6 }

actor DWep_Minigun: DoomWeapon
{
    Tag "Minigun"

    Weapon.SlotNumber 4
    Weapon.SelectionOrder 350

    Weapon.AmmoType1    "DakkaBullet_5mm"
    Weapon.AmmoType2    "DakkaFlamerFuel"
    Weapon.AmmoUse1     1
    Weapon.AmmoUse2     1
    Weapon.AmmoGive1    80
    Weapon.AmmoGive2    6

    Weapon.BobStyle InverseSmooth
    Weapon.BobSpeed 2.5
    Weapon.BobRangeX 0.3
    Weapon.BobRangeY 0.4

    Weapon.Kickback 50

    +NOALERT
    +ALT_AMMO_OPTIONAL

    Decal BulletChip

    Inventory.PickupMessage "$DAKKA_PK_MINIGUN"
    Obituary "$DAKKA_MP_MINIGUN"

    States
    {
      Select:
        DMNG AA 0 A_Raise
        DMNG A 1 A_Raise
        loop

      Deselect:
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_WoundUp", 1, "UnwindDeselect")
        DMNG A 0 A_JumpIfInventory("MinigunFlamethrowing", 1, "FlameDeselect")
        goto Deselect2

      UnwindDeselect:
        DMNG A 0 A_TakeInventory("DakkaMinigun_WoundUp")
        DMNG A 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        goto Deselect2

      Deselect2:
        DMNG A 0 A_Light0
        DMNG A 0 A_StopSound(7)
        DMNG AAA 0 A_Lower
        DMNG A 1 A_Lower
        loop

      FlameDeselect:
        DMNG A 0 A_TakeInventory("MinigunFlamethrowing")
        DMNG K 0 A_PlaySound("dakka/minigun/flamestop", 6)
        goto Deselect3

      Deselect3:
        DMNG A 0 A_StopSound(7)
        DMNG A 0 A_Light(4)
        DMNG AAA 0 A_Lower
        DMNG A 1 A_Lower
        DMNG A 0 A_StopSound(7)
        DMNG A 0 A_Light(2)
        DMNG AAA 0 A_Lower
        DMNG A 1 A_Lower
        DMNG A 0 A_StopSound(7)
        DMNG A 0 A_Light(0)
        DMNG AAA 0 A_Lower
        DMNG A 1 A_Lower
        goto Deselect2

      Ready:
        DMNG A 0 A_TakeInventory("DakkaMinigun_WoundUp")
        DMNG A 1 A_WeaponReady
        wait

      Fire:
        DMNG A 0 A_TakeInventory("DakkaMinigun_RecoilLevel")
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_WoundUp")
        DMNG A 0 A_PlaySound("dakka/minigunspinup", CHAN_WEAPON)
        DMNG AB 2 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0 A_Refire("Windup_Stage2")
        DMNG B 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        DMNG B 0 A_TakeInventory("DakkaMinigun_WoundUp")
        goto WindDown_Stage1

      Windup_Stage2:
        DMNG CD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0 A_Refire("Windup_Stage3")
        DMNG D 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        DMNG D 0 A_TakeInventory("DakkaMinigun_WoundUp")
        goto WindDown_Stage2

      Windup_Stage3:
        DMNG ABD 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0 A_Refire("Windup_Stage4")
        DMNG D 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        DMNG D 0 A_TakeInventory("DakkaMinigun_WoundUp")
        goto WindDown_Stage3

      Windup_Stage4:
        DMNG CB 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        DMNG B 0 A_TakeInventory("DakkaMinigun_WoundUp")
        goto WindDown_Stage4


      WindDown_Stage4:
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0 A_Refire("Fire_Slow")
        DMNG C 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0 A_Refire("Fire_Slow")
        DMNG D 1 A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        goto WindDown_Stage3

      WindDown_Stage3:
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG C 0 A_Refire("Fire_Slow")
        DMNG C 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG C 0 A_Refire("Fire_Slow")
        DMNG C 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG D 0 A_Refire("Fire_Slow")
        DMNG D 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG D 0 A_Refire("Fire_Slow")
        DMNG D 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        goto WindDown_Stage2

      WindDown_Stage2:
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        goto WindDown_Stage1

       WindDown_Stage1:
        DMNG CD    3 A_WeaponReady(WRF_NOBOB)
        DMNG ABCD  4 A_WeaponReady(WRF_NOBOB)
        DMNG ABCDA 5 A_WeaponReady(WRF_NOBOB)
        goto Ready


      Fire_Slow:
        DMNG A 0 A_GiveInventory("DakkaMinigun_WoundUp")
        DMNG A 0 A_JumpIfInventory("AltFired", 1, "Fire_Fast")
        DMNG A 0 A_PlaySound("dakka/minigunfire_slow", CHAN_WEAPON, 1.0, true)
        goto Hold_Slow

      Hold_Slow:
        DMNG A 0 A_JumpIfInventory("AltFired", 1, "Fire_Fast")

        DMNG A 0 A_GunFlash
        DMNG A 0 A_AlertMonsters
        DMNG A 0 A_GiveInventory("GiveScrapCounter", 5)
        DMNG A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 0)
        DMNG A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, random(-150, -60), 1, random(11, 15))
        DMNG A 0 ACS_NamedExecuteWithResult("Dakka_UseAmmo", 4, 1)
        DMNG A 0 A_Jump(128, "Slow_Painless")
        DMNG A 0 bright A_FireBullets(4.5, 2, -1, 12, "DakkaPuff", FBF_NORANDOM)
        goto Slow_Recoil

      Slow_Painless:
        DMNG A 0 bright A_FireBullets(4.5, 2, -1, 12, "DakkaPuff_Painless", FBF_NORANDOM)
        goto Slow_Recoil


      Slow_Recoil:
        DMNG A 0 A_GiveInventory("DakkaMinigun_RecoilLevel")

        DMNG A 0 A_JumpIfInventory("DakkaMinigun_RecoilLevel", 5, "SlowRecoil5")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_RecoilLevel", 4, "SlowRecoil4")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_RecoilLevel", 3, "SlowRecoil3")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_RecoilLevel", 2, "SlowRecoil2")
        goto SlowRecoil1


      SlowRecoil1:
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "SlowRecoil1_DB")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "SlowRecoil1_CA")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "SlowRecoil1_BD")
        goto SlowRecoil1_AC

      SlowRecoil1_AC:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 1 offset(0, 35)
        DMNG C 1 offset(0, 34)
        DMNG C 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil1

      SlowRecoil1_BD:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG B 0 A_GiveInventory("DakkaMinigun_NextFrame", 1)
        DMNG B 1 offset(0, 35)
        DMNG D 1 offset(0, 34)
        DMNG D 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil1

      SlowRecoil1_CA:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 0 A_GiveInventory("DakkaMinigun_NextFrame", 2)
        DMNG C 1 offset(0, 35)
        DMNG A 1 offset(0, 34)
        DMNG A 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil1

      SlowRecoil1_DB:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG D 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG D 1 offset(0, 35)
        DMNG B 1 offset(0, 34)
        DMNG B 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil1


      SlowRecoil2:
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "SlowRecoil2_DB")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "SlowRecoil2_CA")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "SlowRecoil2_BD")
        goto SlowRecoil2_AC

      SlowRecoil2_AC:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 1 offset(0, 37)
        DMNG C 1 offset(0, 36)
        DMNG C 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil2

      SlowRecoil2_BD:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG B 0 A_GiveInventory("DakkaMinigun_NextFrame", 1)
        DMNG B 1 offset(0, 37)
        DMNG D 1 offset(0, 36)
        DMNG D 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil2

      SlowRecoil2_CA:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 0 A_GiveInventory("DakkaMinigun_NextFrame", 2)
        DMNG C 1 offset(0, 37)
        DMNG A 1 offset(0, 36)
        DMNG A 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil2

      SlowRecoil2_DB:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG D 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG D 1 offset(0, 37)
        DMNG B 1 offset(0, 36)
        DMNG B 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil2


      SlowRecoil3:
        // bring it back down to 3 when coming from fast firing
        DMNG A 0 A_TakeInventory("DakkaMinigun_RecoilLevel")
        DMNG A 0 A_GiveInventory("DakkaMinigun_RecoilLevel", 3)
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "SlowRecoil3_DB")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "SlowRecoil3_CA")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "SlowRecoil3_BD")
        goto SlowRecoil3_AC

      SlowRecoil3_AC:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 1 offset(0, 38)
        DMNG C 1 offset(0, 37)
        DMNG C 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil3

      SlowRecoil3_BD:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG B 0 A_GiveInventory("DakkaMinigun_NextFrame", 1)
        DMNG B 1 offset(0, 38)
        DMNG D 1 offset(0, 37)
        DMNG D 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil3

      SlowRecoil3_CA:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 0 A_GiveInventory("DakkaMinigun_NextFrame", 2)
        DMNG C 1 offset(0, 38)
        DMNG A 1 offset(0, 37)
        DMNG A 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil3

      SlowRecoil3_DB:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG D 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG D 1 offset(0, 38)
        DMNG B 1 offset(0, 37)
        DMNG B 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil3


      SlowRecoil4:
        DMNG A 0 A_TakeInventory("DakkaMinigun_RecoilLevel")
        DMNG A 0 A_GiveInventory("DakkaMinigun_RecoilLevel", 3)
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "SlowRecoil4_DB")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "SlowRecoil4_CA")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "SlowRecoil4_BD")
        goto SlowRecoil4_AC

      SlowRecoil4_AC:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 1 offset(0, 40)
        DMNG C 1 offset(0, 39)
        DMNG C 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil4

      SlowRecoil4_BD:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG B 0 A_GiveInventory("DakkaMinigun_NextFrame", 1)
        DMNG B 1 offset(0, 40)
        DMNG D 1 offset(0, 39)
        DMNG D 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil4

      SlowRecoil4_CA:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 0 A_GiveInventory("DakkaMinigun_NextFrame", 2)
        DMNG C 1 offset(0, 40)
        DMNG A 1 offset(0, 39)
        DMNG A 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil4

      SlowRecoil4_DB:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG D 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG D 1 offset(0, 40)
        DMNG B 1 offset(0, 39)
        DMNG B 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil4


      SlowRecoil5:
        DMNG A 0 A_TakeInventory("DakkaMinigun_RecoilLevel")
        DMNG A 0 A_GiveInventory("DakkaMinigun_RecoilLevel", 4)
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "SlowRecoil5_DB")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "SlowRecoil5_CA")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "SlowRecoil5_BD")
        goto SlowRecoil5_AC

      SlowRecoil5_AC:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 1 offset(0, 42)
        DMNG C 1 offset(0, 41)
        DMNG C 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil5

      SlowRecoil5_BD:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG B 0 A_GiveInventory("DakkaMinigun_NextFrame", 1)
        DMNG B 1 offset(0, 42)
        DMNG D 1 offset(0, 41)
        DMNG D 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil5

      SlowRecoil5_CA:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 0 A_GiveInventory("DakkaMinigun_NextFrame", 2)
        DMNG C 1 offset(0, 42)
        DMNG A 1 offset(0, 41)
        DMNG A 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil5

      SlowRecoil5_DB:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG D 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG D 1 offset(0, 42)
        DMNG B 1 offset(0, 41)
        DMNG B 0 A_Refire("Hold_Slow")
        goto FireEnd_Recoil5



      Fire_Fast:
        DMNG A 0 A_PlaySound("dakka/minigunfire_fast", CHAN_WEAPON, 1.0, true)
        goto Hold_Fast

      Hold_Fast:
        DMNG A 0 A_JumpIfInventory("AltFired", 1, 1)
        goto Fire_Slow

        DMNG A 0 A_AlertMonsters
        DMNG A 0 A_GunFlash("FlashFastA")
        DMNG A 0 A_GiveInventory("GiveScrapCounter", 5)
        DMNG A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 0)
        DMNG A 0 ACS_NamedExecuteWithResult("Dakka_UseAmmo", 4, 1)
        DMNG A 0 A_Jump(128, "Fast_Painless")
        DMNG A 0 A_FireBullets(14, 6, -1, 6, "DakkaPuff",          FBF_NORANDOM)
        DMNG A 0 A_FireBullets(14, 6, -1, 6, "DakkaPuff_Painless", FBF_NORANDOM)
        goto Fast_Recoil

      Fast_Painless:
        DMNG A 0 A_FireBullets(14, 6,  2, 6, "DakkaPuff_Painless", FBF_NORANDOM)
        goto Fast_Recoil


      Fast_Recoil:
        DMNG A 0 A_GiveInventory("DakkaMinigun_RecoilLevel")

        DMNG A 0 A_JumpIfInventory("DakkaMinigun_RecoilLevel", 6, "FastRecoil6")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_RecoilLevel", 5, "FastRecoil5")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_RecoilLevel", 4, "FastRecoil4")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_RecoilLevel", 3, "FastRecoil3")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_RecoilLevel", 2, "FastRecoil2")
        goto FastRecoil1


      FastRecoil1:
        DMNG A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, random(-150, -60), 1, random(6, 15))
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "FastRecoil1_D")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "FastRecoil1_C")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "FastRecoil1_B")
        goto FastRecoil1_A

      FastRecoil1_A:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(2,3))
        DMNG A 1 offset(0, 35) A_GunFlash("FlashFastA")
        DMNG A 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil1

      FastRecoil1_B:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG B 1 offset(0, 35) A_GunFlash("FlashFastB")
        DMNG B 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil1

      FastRecoil1_C:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 1 offset(0, 35) A_GunFlash("FlashFastA")
        DMNG C 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil1

      FastRecoil1_D:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG D 1 offset(0, 35) A_GunFlash("FlashFastB")
        DMNG D 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil1


      FastRecoil2:
        DMNG A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, random(-150, -60), 1, random(6, 15))
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "FastRecoil2_D")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "FastRecoil2_C")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "FastRecoil2_B")
        goto FastRecoil2_A

      FastRecoil2_A:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG A 1 offset(0, 37) A_GunFlash("FlashFastA")
        DMNG A 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil2

      FastRecoil2_B:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG B 1 offset(0, 37) A_GunFlash("FlashFastA")
        DMNG B 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil2

      FastRecoil2_C:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 1 offset(0, 37) A_GunFlash("FlashFastB")
        DMNG C 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil2

      FastRecoil2_D:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG D 1 offset(0, 37) A_GunFlash("FlashFastB")
        DMNG D 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil2


      FastRecoil3:
        DMNG A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, random(-150, -60), 1, random(6, 15))
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "FastRecoil3_D")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "FastRecoil3_C")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "FastRecoil3_B")
        goto FastRecoil3_A

      FastRecoil3_A:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG A 1 offset(0, 39) A_GunFlash("FlashFastA")
        DMNG A 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil3

      FastRecoil3_B:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG B 1 offset(0, 39) A_GunFlash("FlashFastA")
        DMNG B 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil3

      FastRecoil3_C:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 1 offset(0, 39) A_GunFlash("FlashFastB")
        DMNG C 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil3

      FastRecoil3_D:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG D 1 offset(0, 39) A_GunFlash("FlashFastB")
        DMNG D 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil3


      FastRecoil4:
        DMNG A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, random(-150, -60), 1, random(6, 15))
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "FastRecoil4_D")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "FastRecoil4_C")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "FastRecoil4_B")
        goto FastRecoil4_A

      FastRecoil4_A:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG A 1 offset(0, 41) A_GunFlash("FlashFastA")
        DMNG A 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil4

      FastRecoil4_B:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG B 1 offset(0, 41) A_GunFlash("FlashFastA")
        DMNG B 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil4

      FastRecoil4_C:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 1 offset(0, 41) A_GunFlash("FlashFastB")
        DMNG C 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil4

      FastRecoil4_D:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG D 1 offset(0, 41) A_GunFlash("FlashFastB")
        DMNG D 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil4


      FastRecoil5:
        DMNG A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, random(-250, -150), 1, random(6, 15))
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "FastRecoil5_D")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "FastRecoil5_C")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "FastRecoil5_B")
        goto FastRecoil5_A

      FastRecoil5_A:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG A 1 offset(0, 43) A_GunFlash("FlashFastA")
        DMNG A 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil5

      FastRecoil5_B:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG B 1 offset(0, 43) A_GunFlash("FlashFastA")
        DMNG B 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil5

      FastRecoil5_C:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 1 offset(0, 43) A_GunFlash("FlashFastB")
        DMNG C 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil5

      FastRecoil5_D:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG D 1 offset(0, 43) A_GunFlash("FlashFastB")
        DMNG D 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil5


      FastRecoil6:
        DMNG A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, random(-150, -60), 1, random(6, 15))
        DMNG A 0 A_TakeInventory("DakkaMinigun_RecoilLevel", 2)
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 3, "FastRecoil6_D")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 2, "FastRecoil6_C")
        DMNG A 0 A_JumpIfInventory("DakkaMinigun_NextFrame", 1, "FastRecoil6_B")
        goto FastRecoil6_A

      FastRecoil6_A:
        DMNG A 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG A 1 offset(0, 44) A_GunFlash("FlashFastA")
        DMNG A 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil5

      FastRecoil6_B:
        DMNG B 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", 3)
        DMNG B 1 offset(0, 44) A_GunFlash("FlashFastA")
        DMNG B 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil5

      FastRecoil6_C:
        DMNG C 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG C 1 offset(0, 44) A_GunFlash("FlashFastB")
        DMNG C 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil5

      FastRecoil6_D:
        DMNG D 0 A_TakeInventory("DakkaMinigun_NextFrame")
        DMNG A 0 A_GiveInventory("DakkaMinigun_NextFrame", random(1,2))
        DMNG D 1 offset(0, 44) A_GunFlash("FlashFastB")
        DMNG D 0 A_Refire("Hold_Fast")
        goto FireEnd_Recoil5


      // welcome to "where the fuck are my anonymous functions"

      FireEnd_Recoil5:
        DMNG A 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        DMNG A 0 A_TakeInventory("DakkaMinigun_WoundUp")
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 1 offset(0, 41) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG D 1 offset(0, 38) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG B 1 offset(0, 35) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG D 1 offset(0, 34) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG A 1 offset(0, 33) A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 offset(0, 32) A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        goto FireEnd_Common


      FireEnd_Recoil4:
        DMNG A 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        DMNG A 0 A_TakeInventory("DakkaMinigun_WoundUp")
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 1 offset(0, 39) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG D 1 offset(0, 36) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG B 1 offset(0, 34) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG D 1 offset(0, 33) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 offset(0, 32) A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        goto FireEnd_Common


      FireEnd_Recoil3:
        DMNG A 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        DMNG A 0 A_TakeInventory("DakkaMinigun_WoundUp")
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 1 offset(0, 37) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG D 1 offset(0, 35) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG B 1 offset(0, 33) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 1 offset(0, 32) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        goto FireEnd_Common


      FireEnd_Recoil2:
        DMNG A 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        DMNG A 0 A_TakeInventory("DakkaMinigun_WoundUp")
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 1 offset(0, 35) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 0               A_TakeInventory("DakkaMinigun_RecoilLevel", 1)
        DMNG D 1 offset(0, 33) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 1 offset(0, 32) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        goto FireEnd_Common


      FireEnd_Recoil1:
        DMNG A 0 A_PlaySound("dakka/minigunspindown", CHAN_WEAPON)
        DMNG A 0 A_TakeInventory("DakkaMinigun_WoundUp")
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 1 offset(0, 33) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 1 offset(0, 32) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG A 0               A_Refire("Fire_Slow")
        DMNG A 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG B 0               A_Refire("Fire_Slow")
        DMNG B 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG C 0               A_Refire("Fire_Slow")
        DMNG C 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        DMNG D 0               A_Refire("Fire_Slow")
        DMNG D 1               A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)

        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        goto FireEnd_Common


      FireEnd_Common:
        DMNG C 0 A_Refire("Fire_Slow")
        DMNG C 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG C 0 A_Refire("Fire_Slow")
        DMNG C 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG D 0 A_Refire("Fire_Slow")
        DMNG D 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG D 0 A_Refire("Fire_Slow")
        DMNG D 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)

        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG A 0 A_Refire("Fire_Slow")
        DMNG A 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)
        DMNG B 0 A_Refire("Fire_Slow")
        DMNG B 1 A_WeaponReady(WRF_NOPRIMARY | WRF_NOBOB)

        DMNG CD    3 A_WeaponReady(WRF_NOBOB)
        DMNG ABCD  4 A_WeaponReady(WRF_NOBOB)
        DMNG ABCDA 5 A_WeaponReady(WRF_NOBOB)
        goto Ready


      Flash:
        DMNF A 1 bright A_Light(random(2, 3))
        DMNF B 1 bright
        TNT1 A 1        A_Light(1)
        goto LightDone


      FlashFastA:
        DMNF A 2 bright A_Light(random(2, 4))
        TNT1 A 1        A_Light(1)
        goto LightDone


      FlashFastB:
        DMNF B 2 bright A_Light(random(2, 4))
        TNT1 A 1        A_Light(1)
        goto LightDone





      AltFire:
        DMNG A 0 A_JumpIfInventory("DakkaFlamerFuel", 1, 1)
        goto AltNo

        DMNG A 0 A_AlertMonsters
        DMNG A 0 A_GiveInventory("MinigunFlamethrowing")
        DMNG A 0 A_PlaySound("dakka/minigun/flamepuff", CHAN_WEAPON)
        DMNG A 0 A_PlaySound("dakka/minigun/flamestart", 5)
        DMNG A 0 A_PlaySound("dakka/minigun/flameloop",  6, 1, true)
        DMNG A 0 A_PlaySound("dakka/firecrackle",        7, 1, true)

        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 1)
        "----" A 0 A_Light(1)
        DMNG E 0 A_GiveInventory("GiveScrapCounter3", 1)
        DMNG E 0 ACS_NamedExecuteWithResult("Dakka_UseAmmo", 5, 1)
        DMNG E 0 A_FireCustomMissile("MinigunFlame",  random(-20,20)/5.0, 0, 0, -4)
        DMNG E 1 bright offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DMNG E 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG E 1 bright offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)

        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 1)
        "----" A 0 A_Light(2)
        DMNG F 0 A_GiveInventory("GiveScrapCounter3", 1)
        DMNG F 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG F 1 bright offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DMNG F 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG F 1 bright offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)

        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 1)
        "----" A 0 A_Light(3)
        DMNG I 0 A_GiveInventory("GiveScrapCounter3", 1)
        DMNG I 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG I 1 bright offset(0, 35) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DMNG I 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG I 1 bright offset(0, 35) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)

        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 1)
        "----" A 0 A_Light(4)
        DMNG J 0 A_GiveInventory("GiveScrapCounter3", 1)
        DMNG J 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG J 1 bright offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DMNG J 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG J 1 bright offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)

        DMNG A 0 A_Refire
        goto AltEnd

      AltHold:
        DMNG A 0 A_JumpIfInventory("DakkaFlamerFuel", 1, 1)
        goto AltEnd_NoAmmo

        DMNG A 0 A_AlertMonsters

        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 1)
        "----" A 0 A_Light(5)
        DMNG G 0 A_GiveInventory("GiveScrapCounter3", 1)
        DMNG E 0 ACS_NamedExecuteWithResult("Dakka_UseAmmo", 5, 1)
        DMNG G 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG G 1 bright offset(0, 37) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DMNG G 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG G 1 bright offset(0, 37) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)

        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 1)
        "----" A 0 A_Light(6)
        DMNG H 0 A_GiveInventory("GiveScrapCounter3", 1)
        DMNG H 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG H 1 bright               A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DMNG H 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG H 1 bright               A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)

        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 1)
        "----" A 0 A_Light(5)
        DMNG I 0 A_GiveInventory("GiveScrapCounter3", 1)
        DMNG I 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG I 1 bright               A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DMNG I 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG I 1 bright               A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)

        "----" A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 5, 1)
        "----" A 0 A_Light(4)
        DMNG J 0 A_GiveInventory("GiveScrapCounter3", 1)
        DMNG J 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG J 1 bright               A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DMNG J 0 A_FireCustomMissile("MinigunFlame", random(-20,20)/5.0, 0, 0, -4)
        DMNG J 1 bright               A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)

        DMNG A 0 A_Refire
        goto AltEnd

      AltEnd:
        DMNG K 0 A_Light(3)
        DMNG K 0 A_ClearRefire
        DMNG K 0 A_TakeInventory("MinigunFlamethrowing")
        DMNG K 0 A_PlaySound("dakka/minigun/flamestop", 6)
        DMNG K 0 A_StopSound(7)
        DMNG K 2 bright offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOSECONDARY)

        DMNG L 0 A_Light(2)
        DMNG L 0 A_StopSound(7)
        DMNG L 2 bright offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOSECONDARY)

        DMNG C 0 A_Light(1)
        DMNG C 3 bright offset(0, 32) A_WeaponReady(WRF_NOBOB)

        DMNG D 0 A_Light(0)
        DMNG D 5 A_WeaponReady(WRF_NOBOB)
        goto Ready

      AltEnd_NoAmmo:
        DMNG K 0 A_Light(3)
        DMNG K 0 A_ClearRefire
        DMNG K 0 A_TakeInventory("MinigunFlamethrowing")
        DMNG K 0 A_PlaySound("dakka/minigun/flamestop", 6)
        DMNG K 0 A_StopSound(7)
        DMNG K 2 bright offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOSECONDARY)

        DMNG L 0 A_Light(2)
        DMNG L 0 A_StopSound(7)
        DMNG L 2 bright offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOSECONDARY)

        DMNG C 0 A_Light(1)
        DMNG C 3 bright offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOSECONDARY)

        DMNG D 0 A_Light(0)
        DMNG D 5 A_WeaponReady(WRF_NOBOB | WRF_NOSECONDARY)
        goto Ready

      AltNo:
        DMNG A 1 A_WeaponReady(WRF_NOSECONDARY)
        goto Ready


      Spawn:
        DMNG Z -1
        loop
    }
}

actor MinigunFlameCounter: Counter {}

actor MinigunFlame
{
    Radius 2
    Height 2

    Projectile
    Speed 25
    Damage (0)
    DamageType "Fire"

    +RIPPER
    +PAINLESS
    +NOBOSSRIP
    +DONTREFLECT
    +MTHRUSPECIES
    +BLOODLESSIMPACT
    +NODAMAGETHRUST
    +HITTRACER

    RenderStyle Add
    Scale 0.2
    Alpha 0.5

    Obituary "$DAKKA_MP_MINIGUN_FLAME"

    var int user_counter;
    var int user_spawned;

    Decal "FireScorch"

    States
    {
      Spawn:
        TNT1 E 0 bright
        TNT1 E 0 bright ACS_NamedExecuteWithResult("Dakka_InheritVelocity", AAPTR_TARGET, 80, 0, 30)
        TNT1 E 0 bright A_ScaleVelocity(random(90, 110) / 100.0)
        TNT1 E 0 bright A_SpawnItemEx("MinigunFlameV", 0,0,0, velx,vely,velz, angle, SXF_TRANSFERPOINTERS|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEVELOCITY|SXF_CLIENTSIDE)
        TNT1 E 0 bright A_SetUserVar("user_counter", 15)
        TNT1 E 0 bright A_SetUserVar("user_spawned", true)
        goto Spawn2

      Spawn2:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "SteamEnd")
        TNT1 A 0 ACS_NamedExecuteWithResult("Dakka_StartMinigunBurn", 32, 2, 105, false)
        TNT1 A 1 A_SetUserVar("user_counter", user_counter - 1)
        TNT1 A 0 A_JumpIf(user_counter > 0, "Spawn2")
        goto EndItAll

      SteamEnd:
        TNT1 A 1 A_Explode(1, 64, false, false, 64)
        stop

      EndItAll:
        TNT1 A 1
        stop

      Death:
        TNT1 A 0 A_JumpIf(user_spawned, 2)
        TNT1 A 0 A_SpawnItemEx("MinigunFlameV_Dead", 0,0,0, 0,0,0, angle, SXF_ABSOLUTEANGLE | SXF_CLIENTSIDE)
        TNT1 A 1 ACS_NamedExecuteWithResult("Dakka_StartMinigunBurn", 32, 4, 105, true)
        stop
    }
}


actor MinigunBurnTimer: Counter {}   // used to keep track of afterburn duration
actor MinigunNewBurn:   Counter {}   // used to signal "do this much initial burn damage"

actor MinigunBurnPropagator: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_RadiusGive("MinigunBurnItem", 96, RGF_PLAYERS | RGF_MONSTERS | RGF_OBJECTS)
        stop
    }
}

actor MinigunBurnItem: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 ACS_NamedExecuteWithResult("Dakka_MinigunBurn")
        stop
    }
}

actor DakkaMinigun_Bright: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("BRIGHT", true)
        stop
    }
}

actor DakkaMinigun_Unbright: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("BRIGHT", false)
        stop
    }
}

actor MinigunBurner
{
    +SERVERSIDEONLY
    +NOINTERACTION
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +BLOODLESSIMPACT
    +FOILINVUL

    DamageType "Fire"
    var int user_damage;
    var int user_painfactor; // 3 if directly burning, 15 otherwise

    States
    {
      Spawn:
        TNT1 A 1
        stop

      Burn:
        TNT1 A 0 A_ChangeFlag("PAINLESS", random(1, user_painfactor) != 1)
        TNT1 A 0 A_Explode(user_damage, 8, 0, false, 8)
        stop
    }
}

actor MinigunPointerDummy
{
    +NOINTERACTION
    RenderStyle None

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A -1 A_PlaySound("dakka/firecrackle", CHAN_BODY, 0.3, true)
        stop
    }
}

actor MinigunFlameV
{
    Radius 2
    Height 2

    Projectile
    Damage (0)

    +RIPPER
    +PAINLESS
    +NOBOSSRIP
    +DONTREFLECT
    +MTHRUSPECIES
    +BLOODLESSIMPACT
    +CLIENTSIDEONLY

    var int user_t;

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_ScaleVelocity(random(90, 110) / 100.0)
        TNT1 A 0 A_JumpIf(CallACS("Dakka_MinigunFireStyle") == 1, "OldFire")
        goto NewFire

      Steam:
        TNT1 A 1 A_SpawnItemEx("MinigunSteam", 0,0,0, velx/2, vely/2, velz/2, angle, SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY)
        stop

      Death:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Steam")
        TNT1 A 0 A_JumpIf(CallACS("Dakka_MinigunFireStyle") == 1, "OldFireDeath")
        goto NewFireDeath

      FireDone:
        TNT1 A 1
        stop


      OldFire:
        TNT1 A 0 bright A_JumpIf(CallACS("Dakka_LessEffects"), "OldFireLoop_LE")
        goto OldFireLoop

      OldFireLoop_LE:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Steam")
        TNT1 A 0 A_SetUserVar("user_t", user_t+1)
        TNT1 A 0 A_SpawnItemEx("MinigunOldFlame_LE", 0, 0, 0, velx/2,vely/2,(velz/2) + frandom(0,2), 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 1 A_JumpIf(user_t > 15, "FireDone")
        loop

      OldFireLoop:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Steam")
        TNT1 A 0 A_SetUserVar("user_t", user_t+1)
        TNT1 A 0 A_SpawnItemEx("MinigunOldFlame_LE", 0,            0,            0,         velx/2,vely/2,(velz/2) + frandom(0,2), 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("MinigunOldFlame",   (velx/3.0)*1, (vely/3.0)*1, (velz/3)*1, velx/2,vely/2,(velz/2) + frandom(0,2), 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("MinigunOldFlame",   (velx/3.0)*2, (vely/3.0)*2, (velz/3)*2, velx/2,vely/2,(velz/2) + frandom(0,2), 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 1 A_JumpIf(user_t > 15, "FireDone")
        loop

      OldFireDeath:
        TNT1 A 0 A_JumpIf(user_t < 15, 1)
        goto FireDone

        TNT1 A 0 A_SpawnItemEx("MinigunOldFlame_LE", 0,0,0, 0,0,0, 0, SXF_ABSOLUTEPOSITION)
        TNT1 A 0 A_SpawnItemEx("MinigunImpactFlame", frandom(-15,15), 0, frandom(-15,15), frandom(-2,2),0,frandom(0,2), random(0,360))
        TNT1 A 1 A_SetUserVar("user_t", user_t + 4)
        loop


      NewFire:
        TNT1 A 0 bright A_JumpIf(CallACS("Dakka_LessEffects"), "NewFireLoop_LE")
        goto NewFireLoop

      NewFireLoop:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Steam")
        TNT1 A 0 A_SetUserVar("user_t", user_t+1)
        TNT1 A 0 A_JumpIf(user_t > 16, "FireDone")
        TNT1 A 0 A_JumpIf(user_t > 13, "Fire6")
        TNT1 A 0 A_JumpIf(user_t > 10, "Fire5")
        TNT1 A 0 A_JumpIf(user_t > 7,  "Fire4")
        TNT1 A 0 A_JumpIf(user_t > 4,  "Fire3")
        TNT1 A 0 A_JumpIf(user_t > 2,  "Fire2")
        goto Fire1

      Fire1:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame1", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-0.4, 0.4), (velz/2)+frandom(-0.2, 0.2), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 0)
        goto NewFireLoop

      Fire2:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame2", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-0.6, 0.6), (velz/2)+frandom(-0.3, 0.3), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 24)
        goto NewFireLoop

      Fire3:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame3", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-0.8, 0.8), (velz/2)+frandom(-0.4, 0.4), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 48)
        goto NewFireLoop

      Fire4:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame4", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-1.1, 1.1), (velz/2)+frandom(-0.6, 0.6), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 72)
        goto NewFireLoop

      Fire5:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame5", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-1.5, 1.5), (velz/2)+frandom(-0.9, 0.9), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 96)
        goto NewFireLoop

      Fire6:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame6", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-2.0, 2.0), (velz/2)+frandom(-1.4, 1.4), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 120)
        goto NewFireLoop


      NewFireLoop_LE:
        TNT1 A 0 A_JumpIf(waterlevel > 1, "Steam")
        TNT1 A 0 A_SetUserVar("user_t", user_t+1)
        TNT1 A 0 A_JumpIf(user_t > 16, "FireDone")
        TNT1 A 0 A_JumpIf(user_t > 13, "Fire6_LE")
        TNT1 A 0 A_JumpIf(user_t > 10, "Fire5_LE")
        TNT1 A 0 A_JumpIf(user_t > 7,  "Fire4_LE")
        TNT1 A 0 A_JumpIf(user_t > 4,  "Fire3_LE")
        TNT1 A 0 A_JumpIf(user_t > 2,  "Fire2_LE")
        goto Fire1_LE

      Fire1_LE:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame1", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-0.4, 0.4), (velz/2)+frandom(-0.2, 0.2), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 128)
        goto NewFireLoop_LE

      Fire2_LE:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame2", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-0.6, 0.6), (velz/2)+frandom(-0.3, 0.3), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 140)
        goto NewFireLoop_LE

      Fire3_LE:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame3", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-0.8, 0.8), (velz/2)+frandom(-0.4, 0.4), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 152)
        goto NewFireLoop_LE

      Fire4_LE:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame4", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-1.1, 1.1), (velz/2)+frandom(-0.6, 0.6), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 164)
        goto NewFireLoop_LE

      Fire5_LE:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame5", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-1.5, 1.5), (velz/2)+frandom(-0.9, 0.9), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 176)
        goto NewFireLoop_LE

      Fire6_LE:
        TNT1 A 1 A_SpawnItemEx("MinigunNewFlame6", frandom(-3,3) - (velx/2.0), -vely/2.0, -velz/2.0, (velx/2)+frandom(-1.5, 1.5), (vely/2)+frandom(-2.0, 2.0), (velz/2)+frandom(-1.4, 1.4), 0, SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY|SXF_ABSOLUTEANGLE, 188)
        goto NewFireLoop_LE


      NewFireDeath:
        TNT1 A 0 A_JumpIf(user_t < 15, 1)
        goto FireDone

        TNT1 A 0 A_SpawnItemEx("MinigunImpactFlame", frandom(-15,15), 0, frandom(-15,15), frandom(-2,2),0,frandom(0,2), random(0,360))
        TNT1 A 1 A_SetUserVar("user_t", user_t + 4)
        loop
    }
}

actor MinigunFlameV_Dead: MinigunFlameV
{
    States
    {
      Spawn:
        goto Death
    }
}


actor MinigunOldFlame
{
    Projectile
    Radius 2
    Height 2
    
    +NOTRIGGER
    +DONTSPLASH
    +NOGRAVITY
    +THRUACTORS
    +PAINLESS
    +BLOODLESSIMPACT
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD

    RenderStyle Add
    Scale 0.125
    Alpha 0.25

    States
    {
      Spawn:
        DFLM E 0 bright
        DFLM E 0 bright A_JumpIf(CallACS("Dakka_LessEffects"), "NoFancy")
        goto Fancy

      NoFancy:
        TNT1 A 0
        stop

      Fancy:
        DFLM E 0 ThrustThing(random(0, 255), random(0, 16) / 4.0, 1, 0)
        DFLM E 0 ThrustThingZ(0, random(0, 16) / 4.0, random(0, 1), 1)
        goto Spawn2

      Spawn2:
        DFLM EGIKLMNO 1 bright
        stop
    }
}

actor MinigunOldFlame_LE: MinigunOldFlame
{
    States
    {
      NoFancy:
        DFLM EHJNO 1 bright
        stop
    }
}

actor MinigunNewFlame1
{
    Projectile
    Radius 2
    Height 2
    
    +NOTRIGGER
    +DONTSPLASH
    +NOGRAVITY
    +THRUACTORS
    +PAINLESS
    +BLOODLESSIMPACT
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD

    RenderStyle Add
    Scale 0.5
    Alpha 0.6

    States
    {
      Spawn:
        DKFR A 0 bright
        DKFR A 0 bright A_Jump(256, "Fire1", "Fire2", "Fire3", "Fire4", "Fire5")

      Fire1:
        DKFR BCDEFGHIJKLMNOP 1 bright
        stop

      Fire2:
        DKFR BCDEFFGHHIJJKLMMNOP 1 bright
        stop

      Fire3:
        DKFR BDEFHIJKLMNOP 1 bright
        stop

      Fire4:
        DKFR BCCDDEFFGHHIJJKLMMNOP 1 bright
        stop

      Fire5:
        DKFR BDEFHJKLMOP 1 bright
        stop
    }
}

actor MinigunNewFlame2: MinigunNewFlame1 { Scale 0.6  Alpha 0.5  }
actor MinigunNewFlame3: MinigunNewFlame1 { Scale 0.7  Alpha 0.45 }
actor MinigunNewFlame4: MinigunNewFlame1 { Scale 0.85 Alpha 0.35 }
actor MinigunNewFlame5: MinigunNewFlame1 { Scale 1.1  Alpha 0.25 }
actor MinigunNewFlame6: MinigunNewFlame1 { Scale 1.45 Alpha 0.2  }


actor MinigunSteam
{
    Radius 0
    Height 0

    +NOINTERACTION
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD

    RenderStyle Add
    Scale 0.7
    Alpha 0.25

    States
    {
      Spawn:
        SMK1 A 0
        SMK1 A 0 A_SetScale(frandom(0.7, 1))
        SMK1 A 0 A_Jump(256, "A", "B", "C", "D")
        goto A

      A:
        SMK1 ABCDEFGHIJKLMNOPQR 2 bright A_ChangeVelocity(velx * 0.8, vely * 0.8, (velz * 0.8) + frandom(0.4, 0.7), CVF_REPLACE)
        stop

      B:
        SMK2 ABCDEFGHIJKLMNOPQR 2 bright A_ChangeVelocity(velx * 0.8, vely * 0.8, (velz * 0.8) + frandom(0.4, 0.7), CVF_REPLACE)
        stop

      C:
        SMK3 ABCDEFGHIJKLMNOP 2 bright A_ChangeVelocity(velx * 0.8, vely * 0.8, (velz * 0.8) + frandom(0.4, 0.7), CVF_REPLACE)
        stop

      D:
        SMK4 ABCDEFGHIJKLMNOP 2 bright A_ChangeVelocity(velx * 0.8, vely * 0.8, (velz * 0.8) + frandom(0.4, 0.7), CVF_REPLACE)
        stop
    }
}


actor MinigunAfterburnFlame
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.8

    States
    {
      Spawn:
        DKFR A 0
        DKFR A 0 A_SetScale(frandom(0.6, 0.8))
        DKFR ABCDEFGHIJKL 2 bright A_SetScale(scalex + frandom(0.0225, 0.065))
        DKFR MNOP 2 bright A_FadeOut(frandom(0.15, 0.2))
        stop
    }
}


actor MinigunImpactFlame
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.8

    States
    {
      Spawn:
        DKFR D 0
        DKFR D 0 A_SetScale(frandom(0.2, 0.5))
        DKFR D 2 bright A_SetScale(scalex + frandom(0.1, 0.3))
        DKFR E 0        A_ScaleVelocity(0.8)
        DKFR E 2 bright A_SetScale(scalex + frandom(0.1, 0.3))
        DKFR F 0        A_ScaleVelocity(0.8)
        DKFR F 2 bright A_SetScale(scalex + frandom(0.05, 0.1))
        DKFR G 0        A_ScaleVelocity(0.8)
        DKFR G 2 bright A_SetScale(scalex + frandom(0.05, 0.1))
        DKFR I 0        A_ScaleVelocity(0.8)
        DKFR I 2 bright A_SetScale(scalex + frandom(0.05, 0.1))
        DKFR J 0        A_ScaleVelocity(0.8)
        DKFR J 2 bright A_SetScale(scalex + frandom(0.05, 0.1))
        DKFR K 0        A_Stop
        goto SpawnLoop

      SpawnLoop:
        DKFR KMABCDEFGHIJ 2 bright A_Jump(32, "SpawnEnd")
        goto SpawnEnd

      SpawnEnd:
        DKFR NOP 2 bright A_FadeOut(frandom(0.15, 0.2))
        stop
    }
}