actor LastLanceBarrelUsed: Boolean {}

actor DWep_PlasmaLance: DoomWeapon
{
    Tag "Plasma Lance"

    Weapon.SlotNumber 6
    Weapon.SelectionOrder 100
    Weapon.SlotPriority 1

    Weapon.AmmoType1 "DakkaCells"
    Weapon.AmmoType2 "DakkaCells"
    Weapon.AmmoUse1  1
    Weapon.AmmoUse2  5
    Weapon.AmmoGive1 50

    Inventory.PickupMessage "$DAKKA_PK_PLASMALANCE"

    States
    {
      Ready:
        PLNC F 18 A_WeaponReady
        PLNC ABCDE 3 A_WeaponReady
        PLNC F 37 A_WeaponReady
        loop

      Select:
        PLNC FF 0 A_Raise
        PLNC F 1 A_Raise
        loop

      Deselect:
        PLNC F 0 A_Light(0)
        PLNC FFF 0 A_Lower
        PLNC F 1 A_Lower
        loop

      Fire:
        PLNC G 0 A_JumpIfInventory("LastLanceBarrelUsed", 1, "FireRight")
        goto FireLeft
      
      FireLeft:
        PLNC G 0                      A_CheckReload
        PLNC G 0                      ACS_NamedExecuteWithResult("Dakka_Switcharoo", 13, 0)
        PLNC G 0                      ACS_NamedExecuteAlways("Dakka_Recoil", 0, -115, 1, 8)
        PLNC G 0                      A_GiveInventory("LastLanceBarrelUsed")
        PLNC G 0                      A_GiveInventory("GiveScrapCounter2", 1)
        PLNC G 0                      A_FireCustomMissile("PLPrimaryShot", 0, true, -1.5)
        PLNC G 0                      A_GunFlash
        PLNC G 1 bright offset(0, 37) A_PlaySound("arc/fire", 5, 0.75)
        PLNC G 1 bright offset(0, 36)
        PLNC H 1 bright offset(0, 39) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC H 0                      A_JumpIfInventory("MainFired", 1, "HoldRight")
        goto FireLeftDone
      
      FireLeftDone:
        PLNC H 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC H 1        offset(0, 38) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC H 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC H 1        offset(0, 38) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 35) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 35) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 33) A_JumpIfInventory("MainFired", 1, "FireRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 33) A_JumpIfInventory("MainFired", 1, "FireRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 32) A_JumpIfInventory("MainFired", 1, "FireRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 32) A_JumpIfInventory("MainFired", 1, "FireRight")
        goto Ready
      
      FireRight:
        PLNC I 0                      A_CheckReload
        PLNC I 0                      ACS_NamedExecuteWithResult("Dakka_Switcharoo", 13, 0)
        PLNC I 0                      ACS_NamedExecuteAlways("Dakka_Recoil", 0, -130, 1, 8)
        PLNC I 0                      A_TakeInventory("LastLanceBarrelUsed")
        PLNC I 0                      A_GiveInventory("GiveScrapCounter2", 1)
        PLNC I 0                      A_FireCustomMissile("PLPrimaryShot", 0, true, 1.5)
        PLNC I 0                      A_GunFlash
        PLNC I 1 bright offset(0, 37) A_PlaySound("arc/fire", 6, 0.75)
        PLNC I 1 bright offset(0, 36)
        PLNC J 1 bright offset(0, 39) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC J 0                      A_JumpIfInventory("MainFired", 1, "HoldLeft")
        goto FireRightDone
      
      FireRightDone:
        PLNC J 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC J 1        offset(0, 37) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC J 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC J 1        offset(0, 37) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 35) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 35) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 33) A_JumpIfInventory("MainFired", 1, "FireLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 33) A_JumpIfInventory("MainFired", 1, "FireLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 32) A_JumpIfInventory("MainFired", 1, "FireLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 32) A_JumpIfInventory("MainFired", 1, "FireLeft")
        goto Ready

      HoldLeft:
        PLNC G 0                      A_CheckReload
        PLNC G 0                      ACS_NamedExecuteWithResult("Dakka_Switcharoo", 13, 0)
        PLNC G 0                      ACS_NamedExecuteAlways("Dakka_Recoil", 0, -115, 1, 8)
        PLNC G 0                      A_GiveInventory("LastLanceBarrelUsed")
        PLNC G 0                      A_GiveInventory("GiveScrapCounter2", 1)
        PLNC G 0                      A_FireCustomMissile("PLPrimaryShot", 0, true, -1.5)
        PLNC G 0                      A_GunFlash
        PLNC G 1 bright offset(0, 40) A_PlaySound("arc/fire", 5, 0.75)
        PLNC G 1 bright offset(0, 39)
        PLNC H 1 bright offset(0, 42) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC H 0                      A_JumpIfInventory("MainFired", 1, "HoldRight")
        goto HoldLeftDone
      
      HoldLeftDone:
        PLNC H 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC H 1        offset(0, 40) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC H 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC H 1        offset(0, 40) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 37) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 37) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 34) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 34) A_JumpIfInventory("MainFired", 1, "HoldRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 32) A_JumpIfInventory("MainFired", 1, "FireRight")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 32) A_JumpIfInventory("MainFired", 1, "FireRight")
        goto Ready
      
      HoldRight:
        PLNC I 0                      A_CheckReload
        PLNC I 0                      ACS_NamedExecuteWithResult("Dakka_Switcharoo", 13, 0)
        PLNC I 0                      ACS_NamedExecuteAlways("Dakka_Recoil", 0, -115, 1, 8)
        PLNC I 0                      A_TakeInventory("LastLanceBarrelUsed")
        PLNC I 0                      A_GiveInventory("GiveScrapCounter2", 1)
        PLNC I 0                      A_FireCustomMissile("PLPrimaryShot", 0, true, 1.5)
        PLNC I 0                      A_GunFlash
        PLNC I 1 bright offset(0, 40) A_PlaySound("arc/fire", 6, 0.75)
        PLNC I 1 bright offset(0, 39)
        PLNC J 1 bright offset(0, 42) A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC J 0                      A_JumpIfInventory("MainFired", 1, "HoldLeft")
        goto HoldRightDone
      
      HoldRightDone:
        PLNC J 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC J 1        offset(0, 40) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC J 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC J 1        offset(0, 40) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 37) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 37) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 34) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 34) A_JumpIfInventory("MainFired", 1, "HoldLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 32) A_JumpIfInventory("MainFired", 1, "FireLeft")
        PLNC F 0                      A_WeaponReady(WRF_NOFIRE | WRF_NOBOB)
        PLNC F 1        offset(0, 32) A_JumpIfInventory("MainFired", 1, "FireLeft")
        goto Ready
      
      
      Flash:
        TNT1 A 3 bright A_Light(3)
        TNT1 A 3 bright A_Light(2)
        TNT1 A 2 bright A_Light(1)
        goto LightDone

      Spawn:
        DPLS Z -1
        stop
    }
}

actor PLPrimaryShot: FastProjectile
{
    Radius 4
    Height 4
    
    Projectile
    Speed 100
    
    Damage (10)
    
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +NODAMAGETHRUST
    +SERVERSIDEONLY
    +HITTRACER
    
    RenderStyle Add
    
    var int user_velx;
    var int user_vely;
    var int user_velz;
    var int user_init;
    
    DeathSound "dakka/plasmaexplode"
    Obituary "$DAKKA_MP_PLASMALANCE"
    
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetUserVar("user_init", true)
        TNT1 A 0 A_SetUserVar("user_velx", velx * 65536)
        TNT1 A 0 A_SetUserVar("user_vely", vely * 65536)
        TNT1 A 0 A_SetUserVar("user_velz", velz * 65536)
        TNT1 A 1 A_SpawnItemEx("PLPrimaryTrail", -1.8 * velx, -1.8 * vely, -1.8 * velz, velx,vely,velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY | SXF_TRANSFERPOINTERS)
        loop
      
      Death:
        PLZM A 0 ACS_NamedExecuteWithResult("Dakka_InitLanceHit", 112, 24, 25)
        PLZM A 0 A_RadiusGive("PLPrimaryHitChecker", 384, RGF_MONSTERS | RGF_OBJECTS | RGF_VOODOO | RGF_CUBE)
        PLZM HIJKL 4 bright
        stop
    }
}

actor PLPrimaryHitChecker: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 ACS_NamedExecutewithResult("Dakka_CheckLanceHit")
        stop
    }
}

actor PLPrimaryHurter
{
    +FORCERADIUSDMG
    +BLOODLESSIMPACT
    +NODAMAGETHRUST
    
    var int user_damage;
    
    States
    {
      Spawn:
        TNT1 A 0
        goto DoHurt
        
      DoHurt:
        TNT1 A 0 A_Explode(user_damage, 4, false, false, 8)
        stop
    }
}

actor LanceMarker1
{
    +NOINTERACTION
    +FORCEXYBILLBOARD
    
    States
    {
      Spawn:
        BAL1 A 35 bright
        stop
    }
}

actor LanceMarker2
{
    +NOINTERACTION
    +FORCEXYBILLBOARD
    
    States
    {
      Spawn:
        BAL2 A 35 bright
        stop
    }
}

actor LanceMarker3
{
    +NOINTERACTION
    +FORCEXYBILLBOARD
    
    States
    {
      Spawn:
        PLSS A 35 bright
        stop
    }
}


actor PLPrimaryTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle1",    0,              0,                0,             velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle2",  -(velx * 0.05),  -(vely * 0.05),  -(velz * 0.05),  velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle3",  -(velx * 0.1),   -(vely * 0.1),   -(velz * 0.1),   velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle4",  -(velx * 0.15),  -(vely * 0.15),  -(velz * 0.15),  velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle6",  -(velx * 0.2),   -(vely * 0.2),   -(velz * 0.2),   velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle7",  -(velx * 0.25),  -(vely * 0.25),  -(velz * 0.25),  velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle8",  -(velx * 0.3),   -(vely * 0.3),   -(velz * 0.3),   velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle9",  -(velx * 0.35),  -(vely * 0.35),  -(velz * 0.35),  velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle10", -(velx * 0.4),   -(vely * 0.4),   -(velz * 0.4),   velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryParticle11", -(velx * 0.45),  -(vely * 0.45),  -(velz * 0.45),  velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        
        TNT1 A 0 A_SpawnItemEx("PLPrimaryCloud1",     -(velx * 1),     -(vely * 1),     -(velz * 1),     velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryCloud1",     -(velx * 0.875), -(vely * 0.875), -(velz * 0.875), velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryCloud1",     -(velx * 0.75),  -(vely * 0.75),  -(velz * 0.75),  velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryCloud1",     -(velx * 0.625), -(vely * 0.625), -(velz * 0.625), velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryCloud1",     -(velx * 0.5),   -(vely * 0.5),   -(velz * 0.5),   velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryCloud1",     -(velx * 0.375), -(vely * 0.375), -(velz * 0.375), velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        TNT1 A 0 A_SpawnItemEx("PLPrimaryCloud1",     -(velx * 0.25),  -(vely * 0.25),  -(velz * 0.25),  velx, vely, velz, 0, SXF_ABSOLUTEPOSITION | SXF_ABSOLUTEVELOCITY)
        stop
    }
}

actor PLPrimaryParticle1
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    
    Scale 0.1
    
    States
    {
      Spawn:
        PLZM F 2 bright
        stop
    }
}


actor PLPrimaryParticle2:  PLPrimaryParticle1 { Scale 0.133 }
actor PLPrimaryParticle3:  PLPrimaryParticle1 { Scale 0.167 }
actor PLPrimaryParticle4:  PLPrimaryParticle1 { Scale 0.2   }
actor PLPrimaryParticle5:  PLPrimaryParticle1 { Scale 0.233 }
actor PLPrimaryParticle6:  PLPrimaryParticle1 { Scale 0.267 }
actor PLPrimaryParticle7:  PLPrimaryParticle1 { Scale 0.3   }
actor PLPrimaryParticle8:  PLPrimaryParticle1 { Scale 0.333 }
actor PLPrimaryParticle9:  PLPrimaryParticle1 { Scale 0.367 }
actor PLPrimaryParticle10: PLPrimaryParticle1 { Scale 0.4   }
actor PLPrimaryParticle11: PLPrimaryParticle1 { Scale 0.433 }

actor PLPrimaryCloud1
{
    +NOINTERACTION
    +CLIENTSIDEONLY
    RenderStyle Add
    Scale 0.25
    Alpha 0.05
    
    States
    {
      Spawn:
        PLZM H 0 bright
        PLZM H 0 bright A_ChangeVelocity(frandom(-1, 1), frandom(-1, 1), frandom(-1, 1))
        goto FadeA
      
      FadeA:
        PLZM H 1 bright A_FadeOut(frandom(0.001, 0.004))
        PLZM H 0 bright A_ScaleVelocity(frandom(0.4, 0.8))
        PLZM H 0 bright A_SetScale(scalex * frandom(1.05, 1.15))
        PLZM H 0 A_Jump(64, "FadeB")
        loop
      
      FadeB:
        PLZM I 1 bright A_FadeOut(frandom(0.001, 0.004))
        PLZM I 0 bright A_ScaleVelocity(frandom(0.4, 0.8))
        PLZM I 0 bright A_SetScale(scalex * frandom(1.05, 1.15))
        PLZM I 0 A_Jump(64, "FadeC")
        loop
      
      FadeC:
        PLZM J 1 bright A_FadeOut(frandom(0.001, 0.004))
        PLZM J 0 bright A_ScaleVelocity(frandom(0.4, 0.8))
        PLZM J 0 bright A_SetScale(scalex * frandom(1.05, 1.15))
        PLZM J 0 A_Jump(64, "FadeD")
        loop
      
      FadeD:
        PLZM K 1 bright A_FadeOut(frandom(0.001, 0.004))
        PLZM K 0 bright A_ScaleVelocity(frandom(0.4, 0.8))
        PLZM K 0 bright A_SetScale(scalex * frandom(1.05, 1.15))
        PLZM K 0 A_Jump(64, "FadeE")
        loop
      
      FadeE:
        PLZM L 1 bright A_FadeOut(frandom(0.001, 0.004))
        PLZM L 0 bright A_ScaleVelocity(frandom(0.4, 0.8))
        PLZM L 0 bright A_SetScale(scalex * frandom(1.05, 1.15))
        PLZM L 0 A_Jump(64, "Done")
        loop
      
      Done:
        TNT1 A 0
        stop
    }
}