actor BFGCounter: Inventory
{
    inventory.maxamount 4
    inventory.amount 1
    +UNDROPPABLE
}

actor DWep_BFG9000: DoomWeapon
{
    Tag "BFG9000"

    Weapon.SlotNumber 7
    Weapon.SelectionOrder 1000

    Weapon.AmmoType1 "DakkaCells"
    Weapon.AmmoType2 "DakkaCells"

    Weapon.AmmoGive1 100
    Weapon.AmmoGive2 0

    Weapon.AmmoUse1  50
    Weapon.AmmoUse2  5

    Inventory.PickupMessage "$DAKKA_PK_BFG9000"
    Obituary "$DAKKA_MP_BFG9000SPLASH"

    States
    {
      Select:
        DBFG AA 0 A_Raise
        DBFG A 1 A_Raise
        loop

      Deselect:
        DBFG AAA 0 A_Lower
        DBFG A 1 A_Lower
        loop

      Ready:
        DBFG A 1 A_WeaponReady
        loop

      Fire:
        DBFG B 30 bright A_PlaySound("dakka/bfgfire", CHAN_WEAPON)
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 9, 0)
        DBFG B 0 A_GunFlash
        DBFG B 0 bright A_PlaySound("dakka/bfgexplode", 5)
        DBFG B 0 A_FireCustomMissile("AmmoWaster")
        DBFG B 0 A_SpawnItemEx("Dakka_BFGLaser", 0,0,32, 32767 * cos(pitch), 0, 32767 * -sin(pitch), angle, SXF_ABSOLUTEANGLE)
        DBFG B 0 A_FireBullets(0, 0, 1, 0, "BFGLaserPuff", 0)
        DBFG A 0 A_GiveInventory("GiveScrapCounter2", 50)
        DBFG A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 10, 4, 18)
        DBFG B 0 A_JumpIfInventory("PowerSpread", 1, "Spread")
        DBFG B 0 A_JumpIfInventory("RuneSpread", 1, "Spread")
        goto Fire2

      Spread:
        DBFG B 0 A_SpawnItemEx("Dakka_BFGLaser", 0,0,32, 32767 * cos(pitch), 0, 32767 * -sin(pitch), angle-15, SXF_ABSOLUTEANGLE)
        DBFG B 0 A_SpawnItemEx("Dakka_BFGLaser", 0,0,32, 32767 * cos(pitch), 0, 32767 * -sin(pitch), angle+15, SXF_ABSOLUTEANGLE)
        goto Fire2

      Fire2:
        DBFG B 2 bright offset(0, 38)
        DBFG C 5 bright offset(0, 43)
        DBFG C 2 bright offset(0, 41)
        DBFG C 2 bright offset(0, 38)
        DBFG C 2 bright offset(0, 35)
        DBFG C 1 bright offset(0, 29)
        DBFG C 1 bright offset(0, 29) A_ReFire
        DBFG C 3 bright A_WeaponReady(WRF_NOBOB)
        DBFG B 4 bright offset(0, 32) A_WeaponReady(WRF_NOBOB)
        goto Ready

      Hold:
        DBFG C 1 bright offset(0, 26) A_PlaySound("dakka/bfgfire", CHAN_WEAPON)
        DBFG C 3 bright
        DBFG B 4 bright offset(0, 32)
        DBFG B 22 bright
        goto Fire+1

      AltFire:
        "----" A 0 ACS_ExecuteWithResult(DAKKA_UPDATE_SWITCHAROO, 9, 1)
        DBFG B 0 A_PlaySound("dakka/bfg_altfire", ACS_ExecuteWithResult(DAKKA_DECORATE, DEC_ROTATESOUND))
        DBFG B 0 A_FireCustomMissile("Dakka_TinyBFGBall")
        DBFG A 0 A_GiveInventory("GiveScrapCounter2", 5)
        DBFG A 0 ACS_ExecuteAlways(DAKKA_RECOIL, 0, 2, 4, 8)
        DBFG B 1 bright offset(0, 37) A_GunFlash
        DBFG C 2 bright offset(0, 29)
        DBFG C 2 bright offset(0, 27)
        DBFG B 1 offset(0, 34)
        DBFG B 0 offset(0, 32) A_Refire
        goto Ready

      Flash:
        DBFF B  8 bright A_Light2
        DBFF A  7 bright A_Light1
        DBFF C  6 bright A_Light1
        DBFF DE 6 bright
        Goto LightDone

      Flash:
        DBFF B  4 bright A_Light2
        DBFF A  3 bright A_Light1
        DBFF C  2 bright A_Light1
        DBFF E  1 bright
        Goto LightDone

      Spawn:
        DBFG Z -1
        stop
    }
}

actor DakkaBFGJumpan: PowerProtection
{
    DamageFactor "DakkaBFG", 0.25
}

actor Dakka_TinyBFGBall
{
    Radius 6
    Height 6
    Speed 65

    Projectile
    Damage (100)
    DamageType "DakkaBFG"

    +MTHRUSPECIES
    +RANDOMIZE
    +EXTREMEDEATH
    +FORCERADIUSDMG
    +FOILINVUL

    Renderstyle Add
    Alpha 0.75
    Scale 0.5
    Decal "BFGLightningSmall"

    DeathSound "dakka/bfgexplode"
    Obituary "$DAKKA_MP_BFG9000_BLAST"

    States
    {
      Spawn:
        DBFP AAAABBBB 1 bright A_SpawnItemEx("TinyBFGTrail", 0, random(-9, 9), random(-9, 9), random(-1, 1), random(-1, 1), random(-1, 1))
        loop

      Death:
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 2.0,0,0.0, 0)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 6.0,0,0.0, 20)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 4.0,0,0.0, 40)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 6.0,0,0.0, 60)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 2.0,0,0.0, 80)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 3.0,0,0.0, 100)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 2.0,0,0.0, 120)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 5.0,0,0.0, 140)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 2.0,0,0.0, 160)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 5.0,0,0.0, 180)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 4.0,0,0.0, 200)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 3.0,0,0.0, 220)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 5.0,0,0.0, 240)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 5.0,0,0.0, 260)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 6.0,0,0.0, 280)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 3.0,0,0.0, 300)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 3.0,0,0.0, 320)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 6.0,0,0.0, 340)

        DBFP C 0 A_GiveToTarget("DakkaBFGJumpan")
        //DBFP A 0 ACS_ExecuteWithResult(648, 2, 1)
        DBFP C 0 bright A_Explode(128, 128)
        DBFP C 0 A_TakeFromTarget("DakkaBFGJumpan")
        DBFP C 0 bright A_Explode(82, 128, 0)
        //DBFP A 0 ACS_ExecuteWithResult(648, 2, 0)

        DBFP CDEFGHH 2
        stop
    }
}


actor Dakka_BFGLaser: FastProjectile
{
    Radius 2
    Height 2
    Speed 4096    // gets massively sped up

    +THRUACTORS
    +NOTIMEFREEZE
    +PUFFGETSOWNER
    +SKYEXPLODE

    RenderStyle none
    Decal BFGLightning

    States
    {
      Spawn:
        TNT1 A 1
        loop

      Death:
        DBFP A 0 ACS_NamedExecuteWithResult("Dakka_Tracer", TRACE_BFG, 0, -14)
        DBFP A 0 A_SpawnItemEx("DakkaBFGBeamEnd")
        DBFP A 0 A_SpawnItemEx("DakkaBFGBeamEnd_Client")
        stop
    }
}


// This exists purely to make a decal on a wall.
actor BFGLaserPuff: BulletPuff
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    +PAINLESS

    Decal BFGLightning

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}


actor BFGTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.6
    Scale 0.75

    States
    {
      Spawn:
        DBFE BBBBCCCC 1 bright A_FadeOut(0.03)
        loop
    }
}


actor TinyBFGTrail: BFGTrail
{
    Alpha 0.5
    Scale 0.375
}


actor DakkaBFGInstantBeam
{
    Radius 4
    Height 4

    +NOINTERACTION
    +SERVERSIDEONLY
    +PUFFGETSOWNER
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +EXTREMEDEATH
    +FORCERADIUSDMG

    RenderStyle None

    Obituary "$DAKKA_MP_BFG9000"

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 8 A_Explode(32, 20, 0, 0, 20)
        stop
    }
}

actor DakkaBFGMainBeam
{
    Radius 4
    Height 4

    +NOINTERACTION
    +SERVERSIDEONLY
    +PUFFGETSOWNER
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +EXTREMEDEATH
    +FORCERADIUSDMG

    RenderStyle None

    Obituary "$DAKKA_MP_BFG9000"

    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_Explode(128, 32,  0, 0, 32)
        TNT1 A 0 A_Explode(128, 64,  0, 0, 32)
        stop
    }
}

actor DakkaBFGBeamStart
{
    Radius 4
    Height 4

    +NOINTERACTION
    +SERVERSIDEONLY
    +PUFFGETSOWNER
    +FORCERADIUSDMG
    +NODAMAGETHRUST
    +EXTREMEDEATH
    +FORCERADIUSDMG

    RenderStyle None

    Obituary "$DAKKA_MP_BFG9000"

    States
    {
      Spawn:
        TNT1 A 0
        DBFP C 0 bright A_Explode(128, 160, 0)
        DBFP C 0 bright A_Explode(96, 256, 0)
        stop
    }
}

actor DakkaBFGBeamEnd
{
    Radius 4
    Height 4

    +NOINTERACTION
    +SERVERSIDEONLY
    +PUFFGETSOWNER
    +FORCERADIUSDMG
    +EXTREMEDEATH
    +FORCERADIUSDMG

    RenderStyle None

    Obituary "$DAKKA_MP_BFG9000"

    States
    {
      Spawn:
        TNT1 A 0
        DBFP C 0 A_GiveToTarget("DakkaBFGJumpan")
        DBFP C 0 bright A_Explode(128, 160)
        DBFP C 0 bright A_Explode(96, 256)
        DBFP C 0 A_TakeFromTarget("DakkaBFGJumpan")
        DBFP A 0 A_ChangeFlag("NODAMAGETHRUST", 1)
        DBFP C 0 bright A_Explode(96, 256, 0)
        DBFP C 0 bright A_Explode(256, 512, 0)
        stop
    }
}

actor DakkaBFGBeam_Client
{
    Radius 0
    Height 0

    Scale 0.3
    RenderStyle Add
    Alpha 0.25

    +NOINTERACTION
    +CLIENTSIDEONLY

    States
    {
      Spawn:
        TNT1 A 0
        DBFP AB 4 bright
        goto Spawn2

      Spawn2:
        DBFP AAAABBBB 1 bright A_FadeOut(0.001)
        loop
    }
}


// Used on the outside of the beam.
actor DakkaBFGBeam_Helix
{
    Radius 0
    Height 0

    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Scale 0.5

    States
    {
      Spawn:
        DBFE B 0 bright
        DBFE BBBBCCCC 1 bright A_FadeOut(0.015)
        loop
    }
}


// Used in the center of the beam.
actor DakkaBFGBeam_HelixCenter
{
    Radius 0
    Height 0

    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Scale 0.9

    States
    {
      Spawn:
        TNT1 A 0
        DBFP AA 0 A_SpawnItemEx("BFGBeam_HelixCenter2", 0,0,0, random(-40,40)/10.0, 0, random(-40,40)/10.0, random(0,360))
        DBFP AB 4 bright
        goto Spawn2

      Spawn2:
        DBFP AAAABBBB 1 A_FadeOut(0.03)
        loop
    }
}

actor BFGBeam_HelixCenter2
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.6
    Scale 0.6

    States
    {
      Spawn:
        TNT1 A 0
        DBFE BBBBCCCC 1 bright A_FadeOut(0.03)
        loop
    }
}


actor DakkaBFGBeam_HelixCenter_LessEffects: DakkaBFGBeam_HelixCenter
{
    States
    {
      Spawn:
        DBFP AB 4 bright
        goto Spawn2
    }
}


actor BFGEndTrail
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.6
    Scale 0.75

    States
    {
      Spawn:
        TNT1 A 0
        DBFE BBBBCCCC 1 bright A_FadeOut(0.005)
        loop
    }
}

actor DakkaBFGBeamEnd_Client
{
    Radius 0
    Height 0
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add

    States
    {
      Spawn:
        DBFP A 0
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 14.095389311788626,0,-1.3073361412148725, 0)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 15.035081932574535,0,-1.3944918839625307, 20)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.21600407021681,0,-1.1330246557195562, 40)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,-1.2201803984672144, 60)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.21600407021681,0,-1.1330246557195562, 80)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.21600407021681,0,-1.1330246557195562, 100)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,-1.2201803984672144, 120)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.21600407021681,0,-1.1330246557195562, 140)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,-1.2201803984672144, 160)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,-1.2201803984672144, 180)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 15.035081932574535,0,-1.3944918839625307, 200)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 14.095389311788626,0,-1.3073361412148725, 220)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 14.095389311788626,0,-1.3073361412148725, 240)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.21600407021681,0,-1.1330246557195562, 260)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 14.095389311788626,0,-1.3073361412148725, 280)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.21600407021681,0,-1.1330246557195562, 300)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 15.035081932574535,0,-1.3944918839625307, 320)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,-1.2201803984672144, 340)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.0,0,0.0, 0)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 16.0,0,0.0, 20)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 14.0,0,0.0, 40)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 16.0,0,0.0, 60)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.0,0,0.0, 80)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.0,0,0.0, 100)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.0,0,0.0, 120)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 15.0,0,0.0, 140)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.0,0,0.0, 160)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 15.0,0,0.0, 180)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 14.0,0,0.0, 200)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.0,0,0.0, 220)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 15.0,0,0.0, 240)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 15.0,0,0.0, 260)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 16.0,0,0.0, 280)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.0,0,0.0, 300)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.0,0,0.0, 320)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 16.0,0,0.0, 340)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,1.2201803984672144, 0)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 11.276311449430901,0,1.045868912971898, 20)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 11.276311449430901,0,1.045868912971898, 40)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 11.276311449430901,0,1.045868912971898, 60)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,1.2201803984672144, 80)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,1.2201803984672144, 100)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,1.2201803984672144, 120)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.21600407021681,0,1.1330246557195562, 140)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 14.095389311788626,0,1.3073361412148725, 160)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.21600407021681,0,1.1330246557195562, 180)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,1.2201803984672144, 200)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,1.2201803984672144, 220)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 12.21600407021681,0,1.1330246557195562, 240)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 11.276311449430901,0,1.045868912971898, 260)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 14.095389311788626,0,1.3073361412148725, 280)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 11.276311449430901,0,1.045868912971898, 300)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 13.155696691002717,0,1.2201803984672144, 320)
        DBFP A 0 A_SpawnItemEx("BFGTrail", 0,0,0, 11.276311449430901,0,1.045868912971898, 340)

        DBFP AAAAAAAAAA 0 A_SpawnItemEx("BFGEndTrail", 0,0,0, random(-20,20)/10.0, 0, random(-20,20)/10.0, random(0,360))
        DBFP CDEFGHH 8 bright
        stop
    }
}
