actor ImpalerBarrelCounter: Counter {}

actor DWep_Impaler: DoomWeapon
{
    Tag "Impaler"

    Weapon.SlotNumber 5
    Weapon.SelectionOrder 300

    Weapon.AmmoUse1     1
    Weapon.AmmoGive1    15
    Weapon.AmmoType1    "DakkaRockets"

    Inventory.PickupMessage "$DAKKA_PK_IMPALER"
    Obituary "$DAKKA_MP_IMPALER"
    Weapon.YAdjust 0
    
    +NOALERT
    +ALT_AMMO_OPTIONAL

    States
    {
      Spawn:
        DKIP Z -1
        stop

      Select:
        DKIP A 0 A_TakeInventory("ImpalerBarrelCounter")
        goto Select2

      Select2:
        DKIP AA 0 A_Raise
        DKIP A 1 A_Raise
        loop

      Deselect:
        DKIP AAA 0 A_Lower
        DKIP A 1 A_Lower
        loop

      Ready:
        DKIP A 1 A_WeaponReady
        loop

      Fire:
        DKIP A 0 A_AlertMonsters
        DKIP A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 11, 0)
        DKRL A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, 3, 2, 20)
        DKIP A 0 A_JumpIfInventory("ImpalerBarrelCounter", 2, "RightFire")
        DKIP A 0 A_JumpIfInventory("ImpalerBarrelCounter", 1, "LeftFire")
        goto CenterFire

      RightFire:
        DKIP B 0 A_TakeInventory("ImpalerBarrelCounter")
        DKIP B 0 A_FireCustomMissile("ImpalerMissile", 0, true, 2)
        DKIP B 0 bright               A_PlaySound("dakka/impalerfire", 5)
        DKIP B 1 bright offset(0, 38) A_GunFlash
        DKIP C 1 bright
        DKIP D 1 bright               A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP E 1 bright offset(0, 37) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP F 2 bright offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP H 1        offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP A 0                      A_Refire
        DKIP A 1        offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
        DKIP A 0        offset(0, 32) A_Refire
        DKIP A 2                      A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
        goto Ready

      CenterFire:
        DKIP I 0 A_GiveInventory("ImpalerBarrelCounter")
        DKIP I 0 A_FireCustomMissile("ImpalerMissile", 0, true, 0)
        DKIP I 0 bright               A_PlaySound("dakka/impalerfire", 6)
        DKIP I 1 bright offset(0, 38) A_GunFlash
        DKIP J 1 bright
        DKIP K 1 bright               A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP L 1 bright offset(0, 37) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP M 2 bright offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP O 1        offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP A 0                      A_Refire
        DKIP A 1        offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
        DKIP A 0        offset(0, 32) A_Refire
        DKIP A 2                      A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
        goto Ready

      LeftFire:
        DKIP P 0 A_GiveInventory("ImpalerBarrelCounter")
        DKIP P 0 A_FireCustomMissile("ImpalerMissile", 0, true, -2)
        DKIP P 0 bright               A_PlaySound("dakka/impalerfire", 7)
        DKIP P 1 bright offset(0, 38) A_GunFlash
        DKIP Q 1 bright
        DKIP R 1 bright               A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP S 1 bright offset(0, 37) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP T 2 bright offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP V 1        offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP A 0                      A_Refire
        DKIP A 1        offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
        DKIP A 0        offset(0, 32) A_Refire
        DKIP A 2                      A_WeaponReady(WRF_NOBOB | WRF_NOPRIMARY)
        goto Ready
      
      AltFire:
        DKIP A 0 A_GunFlash
        DKIP A 0 A_PlaySound("dakka/impaleraltfire", CHAN_WEAPON)
        DKIP A 0 ACS_NamedExecuteWithResult("Dakka_Switcharoo", 11, 1)
        DKIP A 0 ACS_NamedExecuteAlways("Dakka_Recoil", 0, 8, 2, 28)
        DKP2 E 1 bright offset(0, 38)
        DKP2 F 1 bright offset(0, 43)
        DKP2 G 2 bright offset(0, 44)
        DKP2 H 3 bright offset(0, 43)
        DKP2 A 1        offset(0, 41)
        DKP2 A 2                      A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKP2 A 2        offset(0, 38) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKP2 A 2        offset(0, 36) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKP2 B 2        offset(0, 34) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKP2 B 1        offset(0, 33) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKP2 C 1                      A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKP2 C 2        offset(0, 32) A_WeaponReady(WRF_NOBOB | WRF_NOFIRE)
        DKIP A 2                      A_WeaponReady(WRF_NOBOB | WRF_NOSECONDARY)
        DKIP A 0                      A_Refire
        goto Ready

      Flash:
        TNT1 A 3 A_Light(4)
        TNT1 A 2 A_Light(3)
        TNT1 A 2 A_Light(2)
        TNT1 A 1 A_Light(1)
        TNT1 A 1 A_Light(0)
        stop

      AltFlash:
        TNT1 A 3 A_Light(5)
        TNT1 A 3 A_Light(4)
        TNT1 A 2 A_Light(3)
        TNT1 A 2 A_Light(2)
        TNT1 A 2 A_Light(1)
        TNT1 A 1 A_Light(0)
        stop
    }
}

actor ImpalerMissile: FastProjectile
{
    Speed 72

    Radius 8
    Height 8

    Scale 0.5

    var int user_velx;
    var int user_vely;
    var int user_velz;

    +SKYEXPLODE
    +FORCERADIUSDMG
    +EXTREMEDEATH
    
    DeathSound "dakka/explode"
    
    MissileType "ImpalerSmoke"
    MissileHeight 8

    States
    {
      Spawn:
        MIS3 A 0
        MIS3 A 0 A_SetUserVar("user_velx", velx * 100)
        MIS3 A 0 A_SetUserVar("user_vely", vely * 100)
        MIS3 A 0 A_SetUserVar("user_velz", velz * 100)
        MIS3 A 1
        loop

      Death:
        TNT1 A 0 A_Explode(48, 128, true, false, 48)
        TNT1 A 0 ACS_NamedExecuteWithResult("Dakka_InitLanceHit", 128, 32, 40)
        TNT1 A 0 A_RadiusGive("ImpalerPrimaryHitChecker", 384, RGF_MONSTERS | RGF_OBJECTS | RGF_VOODOO | RGF_CUBE)
        
        TNT1 A 0 ACS_NamedExecuteWithResult("Dakka_InitLanceHit", 256, 64, 40)
        TNT1 A 0 A_RadiusGive("ImpalerPrimaryHitChecker", 448, RGF_MONSTERS | RGF_OBJECTS | RGF_VOODOO | RGF_CUBE)
        
        TNT1 A 8 A_SpawnItemEx("ImpalerExplosion_Client")
        stop
    }
}

actor ImpalerPrimaryHitChecker: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 ACS_NamedExecutewithResult("Dakka_CheckLanceHit", 1)
        stop
    }
}

actor ImpalerPrimaryHurter
{
    +BLOODLESSIMPACT
    +EXTREMEDEATH
    
    var int user_damage;
    
    States
    {
      Spawn:
        TNT1 A 0
        goto DoHurt
        
      DoHurt:
        TNT1 A 0 A_Explode(user_damage / 2,       8, false, false, 8)
        TNT1 A 0 A_ChangeFlag("FORCERADIUSDMG", true)
        TNT1 A 0 A_Explode((user_damage + 1) / 2, 8, false, false, 8)
        stop
    }
}

// FastProjectiles behave weird with uncapped framerate interpolation and death states.
//  That's why the explosion actor's separate.
actor ImpalerExplosion_Client
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add

    States
    {
      Spawn:
        DMIS F 4 bright
        DMIS G 3 bright
        DMIS HIJ 2 bright
        stop
    }
}


actor ImpalerSmoke
{
    +NOINTERACTION
    +CLIENTSIDEONLY

    RenderStyle Add
    Alpha 0.1

    Scale 0.15
    Radius 6

    States
    {
      Spawn:
        TNT1 A 0 nodelay A_SetScale(frandom(0.15, 0.2))
        TNT1 A 0 A_Jump(256, "Smoke1", "Smoke2", "Smoke3", "Smoke4")
        goto Smoke1

      Smoke1:
        SMK1 ABCDEFGHIJKLMNOPQR 1
        stop

      Smoke2:
        SMK2 ABCDEFGHIJKLMNOPQR 1
        stop

      Smoke3:
        SMK2 ABCDEFGHIJKLMNOP 1
        stop

      Smoke4:
        SMK2 ABCDEFGHIJKLMNOP 1
        stop
    }
}


actor ImpalerSmoke_DelayOne: ImpalerSmoke
{
    States
    {
      Spawn:
        TNT1 A 2
        goto Super::Spawn
    }
}
