actor Dakka_Zombiedude: Zombieman replaces Zombieman
{
    DropItem "Pickup_ClipDropped"

    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death

      XDeath:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::XDeath
    }
}

actor Dakka_Shotgundude: ShotgunGuy replaces ShotgunGuy
{
    DropItem "Pickup_ShotgunDropped"

    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death

      XDeath:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::XDeath
    }
}

actor Dakka_Chaingundude: ChaingunGuy replaces ChaingunGuy
{
    DropItem "Pickup_ChaingunDropped"

    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death

      XDeath:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::XDeath
    }
}

actor Dakka_Impdude: DoomImp replaces DoomImp
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death

      XDeath:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::XDeath
    }
}

actor Dakka_Demondude: Demon replaces Demon
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Shydude: Spectre replaces Spectre
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Cacodude: Cacodemon replaces Cacodemon
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Souldude: LostSoul replaces LostSoul
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Paindude: PainElemental replaces PainElemental
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Bonehead: Revenant replaces Revenant
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

// luv u 2 term <3
actor Dakka_Dumbdude: RandomSpawner { dropitem "Dakka_Bonehead" }

actor Dakka_Spiderdude: Arachnotron replaces Arachnotron
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Fatdude: Fatso replaces Fatso
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Knightdude: HellKnight replaces HellKnight
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Nobledude: BaronOfHell replaces BaronOfHell
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Skinnydude: Archvile replaces Archvile
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Cyberdude: Cyberdemon replaces Cyberdemon
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Smartdude: SpiderMastermind replaces SpiderMastermind
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Commiedude: WolfensteinSS replaces WolfensteinSS
{
    DropItem "Pickup_ClipDropped"

    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death

      XDeath:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::XDeath
    }
}

actor Dakka_Underagedude: CommanderKeen replaces CommanderKeen
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}
