actor Dakka_Heretic_BarfyDude: Beast replaces Beast
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death

      XDeath:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::XDeath
    }
}

actor Dakka_Heretic_ShankDude: Clink replaces Clink
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Heretic_HelmetDude: Ironlich replaces Ironlich
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Heretic_SkellyDude: Knight replaces Knight
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Heretic_SpookySkellyDude: KnightGhost replaces KnightGhost
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", 250)
        goto Super::Death
    }
}

actor Dakka_Heretic_HammerDude: Minotaur replaces Minotaur
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Heretic_PunchDude: Mummy replaces Mummy
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Heretic_GhostpunchDude: MummyGhost replaces MummyGhost
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", 100)
        goto Super::Death
    }
}

actor Dakka_Heretic_BestNamedDude: MummyLeader replaces MummyLeader
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Heretic_BestNamedGhostDude: MummyLeaderGhost replaces MummyLeaderGhost
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", 125)
        goto Super::Death
    }
}

actor Dakka_Heretic_Medudesa: Snake replaces Snake
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Heretic_SnakeWizardDude: Sorcerer1 replaces Sorcerer1
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", 2500)
        goto Super::Death
    }
}

actor Dakka_Heretic_SnakelessWizardDude: Sorcerer2 replaces Sorcerer2
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", 7500)
        goto Super::Death
    }
}

actor Dakka_Heretic_BlasterMaster: Wizard replaces Wizard
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death
    }
}

actor Dakka_Heretic_ImpDude: HereticImp replaces HereticImp
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death

      XDeath:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::XDeath
    }
}

actor Dakka_Heretic_SuperImpDude: HereticImpLeader replaces HereticImpLeader
{
    States
    {
      Death:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::Death

      XDeath:
        "----" A 0 ACS_NamedExecuteWithResult("Dakka_OnKill", -1)
        goto Super::XDeath
    }
}
