actor Dakka_GreenArmor: BasicArmorPickup
{
    Inventory.PickupMessage "$DAKKA_PK_GREENARMOR"
    Inventory.Icon "ARM1A0"

    Armor.SavePercent 33.335
    Armor.SaveAmount 150

    States
    {
      Spawn:
        ARM1 A 6
        ARM1 B 6 Bright
        loop
    }
}

actor Dakka_BlueArmor: BasicArmorPickup
{
    Inventory.PickupMessage "$DAKKA_PK_BLUEARMOR"
    Inventory.Icon "ARM2A0"

    Armor.SavePercent 50
    Armor.SaveAmount 300

    States
    {
      Spawn:
        ARM2 A 6
        ARM2 B 6 Bright
        loop
    }
}

actor Dakka_ArmorBonus: BasicArmorBonus
{
    Inventory.PickupMessage "$DAKKA_PK_ARMORBONUS"
    Inventory.Icon "BON2A0"

    Armor.SavePercent 33.335
    Armor.SaveAmount 2
    Armor.MaxSaveAmount 300

    States
    {
      Spawn:
        BON2 ABCDCB 6
        loop
    }
}

actor Dakka_ArmorBonusCapped: BasicArmorBonus
{
    Inventory.PickupMessage "$DAKKA_PK_ARMORBONUS"
    Inventory.Icon "BON2A0"

    Armor.SavePercent 33.335
    Armor.SaveAmount 2
    Armor.MaxSaveAmount 200

    States
    {
      Spawn:
        BON2 ABCDCB 6
        loop
    }
}