actor Boolean: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Counter: Inventory
{
    Inventory.MaxAmount 0x7FFFFFFF
    Inventory.InterHubAmount 0x7FFFFFFF

    +UNDROPPABLE

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Trigger: CustomInventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 0

    +AUTOACTIVATE

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor Toggle: CustomInventory
{
    Inventory.Amount 1
    Inventory.MaxAmount 1
    +UNDROPPABLE

    States
    {
      Spawn:
        TNT1 A 0
        stop
    }
}

actor DakkaInfiniteAmmo: Boolean {}
actor DakkaDoneAMap:     Boolean {}

actor MainFired:         Boolean {}
actor AltFired:          Boolean {}
actor EitherClicked:     Boolean {}
actor MainClicked:       Boolean {}
actor AltClicked:        Boolean {}
actor MainReleased:      Boolean {}
actor AltReleased:       Boolean {}

actor ScrapCounter:         Counter {}
actor ScrapCounter_Minigun: Counter {}
actor ScrapCounter_Flamer:  Counter {}
actor ScrapCounter_Cells:   Counter {}

actor HubTracker:        Boolean { +INTERHUBSTRIP }

// Used to track the Spree bonus
actor DakkaKillstreak:          Counter {}
actor DakkaKillstreakTimer:     Counter {}

// Used to track the Untouchable bonus
actor DakkaUntouchableKills:   Counter {}
actor DakkaUntouchableHealth:  Counter {}
actor DakkaUntouchableStacks:  Counter {}

// Used to track how many maps you've had a shotgun
actor DakkaShotgunTracker:  Counter {}


// Used in script 494 (pickup/dakka_wepdisplay.h).
actor DPickup_SecondWepState:   Boolean {}

// Used to space out out-of-ammo click sounds when holding a trigger.
actor OutOfAmmoTimer_Pri: Counter { Inventory.InterHubAmount 0 }
actor OutOfAmmoTimer_Alt: Counter { Inventory.InterHubAmount 0 }


// HUD shit
actor AbnormalHealth:   Boolean {}
actor HealthUnder0:     Boolean {}
actor HealthUnder25:    Boolean {}
actor HealthUnder50:    Boolean {}
actor HealthOver100:    Boolean {}
actor HealthOver200:    Boolean {}

actor Ammo1Under25:     Boolean {}
actor Ammo1Empty:       Boolean {}

actor Ammo2Under25:     Boolean {}
actor Ammo2Empty:       Boolean {}

actor HUD_Armor25:      Boolean {}
actor HUD_Armor50:      Boolean {}
actor HUD_Armor75:      Boolean {}
actor HUD_Armor100:     Boolean {}

actor HUD_KnownArmor:   Boolean {}
actor HUD_GreenArmor:   Boolean {}
actor HUD_BlueArmor:    Boolean {}
actor HUD_SilverArmor:  Boolean {}
actor HUD_GoldArmor:    Boolean {}
actor HUD_TanArmor:     Boolean {}
actor HUD_RedArmor:     Boolean {}

// Multiple vampire heal scripts could be running at once, hence being a counter
actor HUD_VampireFlash1: Counter { +INTERHUBSTRIP }
actor HUD_VampireFlash2: Counter { +INTERHUBSTRIP }
actor HUD_VampireFlash3: Counter { +INTERHUBSTRIP }

actor DakkaUnshootable: Trigger
{
    States
    {
      Use:
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        stop
    }
}

actor DakkaShootable: Trigger
{
    States
    {
      Use:
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
        stop
    }
}

actor DakkaNotDropped: Trigger
{
    States
    {
      Use:
        TNT1 A 0 A_ChangeFlag("DROPPED", 0)
        stop
    }
}

actor DakkaBackpackItem: BackpackItem {}
