// Arguments for "Pickup_Display":
//  - arg0: Item index. Specified through user_index here.
//  - arg1: Whether the pickup's dropped or not Specified through user_dropped.


// Just used for incrementing armor. Has no value on its own.
actor Pickup_OneArmor: BasicArmorBonus
{
    Armor.SavePercent   0
    Armor.SaveAmount    1
    Armor.MaxSaveAmount 0x7FFFFFFF
}

actor Class_KickedToClientside: Inventory
{
    Inventory.MaxAmount 1
    +UNDROPPABLE
}

actor ClassBasedPickup: CustomInventory
{
    +QUIET
    +AUTOACTIVATE
    +SYNCHRONIZED
    Inventory.PickupMessage ""
    Inventory.MaxAmount 0

    States
    {
      Spawn:
        TNT1 A -1
        stop

      PickedUp:
        // This is just here so that 'stop' actually works.
        TNT1 A 0 A_RailWait
        stop

      NotPickedUp:
        TNT1 A 0
        fail
    }
}
