actor SwitchToFist: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SelectWeapon("Fist")
        stop
    }
}

actor Pickup_Berserk: ClassBasedPickup replaces Berserk
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetUserVar("user_index", It_Berserk)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
        PSTR A -1
        stop

      Dakka:
        DMNG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_Berserk, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Blursphere: ClassBasedPickup replaces Blursphere
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetUserVar("user_index", It_Blursphere)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      // Can't A_ChangeFlag("VISIBILITYPULSE"), so we do it by ACS - see
      //  acs/pickup/pickup_scripted.h
      Unknown:
      Dakka:
        PINS ABCD 6 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_Blursphere, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_InvulnSphere: ClassBasedPickup replaces InvulnerabilitySphere
{
    States
    {
      Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetUserVar("user_index", It_InvulnSphere)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        PINV ABCD 6 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_InvulnSphere, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}
