actor Pickup_Clip: ClassBasedPickup replaces Clip
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_Clip)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_Clip, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ClipDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_Clip)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        TNT1 A 0 A_ChangeFlag("DROPPED", true)
        goto DropCheck

      Unknown:
      Dakka:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_Clip, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Shell: ClassBasedPickup replaces Shell
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_Shell)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        SHEL A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_Shell, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketAmmo: ClassBasedPickup replaces RocketAmmo
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_RocketAmmo)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        ROCK A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_RocketAmmo, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Cell: ClassBasedPickup replaces Cell
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_Cell)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        CELL A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_Cell, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ClipBox: ClassBasedPickup replaces ClipBox
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_ClipBox)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        AMMO A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_ClipBox, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ShellBox: ClassBasedPickup replaces ShellBox
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_ShellBox)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        SBOX A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_ShellBox, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketBox: ClassBasedPickup replaces RocketBox
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_RocketBox)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        BROK A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_RocketBox, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_CellPack: ClassBasedPickup replaces CellPack
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_CellPack)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        CELP A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_CellPack, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

