actor Pickup_Chainsaw: ClassBasedPickup replaces Chainsaw
{
    States
    {
      Spawn:
        CSAW A 0
        "----" A 0 A_SetUserVar("user_index", It_Chainsaw)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
        CSAW A -1
        stop

      Dakka:
        SCPR Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Chainsaw, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Shotgun: ClassBasedPickup replaces Shotgun
{
    States
    {
      Spawn:
        SHOT A 0
        "----" A 0 A_SetUserVar("user_index", It_Shotgun)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
        SHOT A -1
        stop

      Dakka:
        DKSG Z -1
        stop

      SuperShotgun:
        DSSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Shotgun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ShotgunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        SHOT A 0
        "----" A 0 A_SetUserVar("user_index", It_ShotgunDropped)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        "----" A 0 A_ChangeFlag("DROPPED", true)
        goto DropCheck

      Unknown:
        SHOT A -1
        stop

      Dakka:
        DKSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ShotgunDropped, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_SuperShotgun: ClassBasedPickup replaces SuperShotgun
{
    States
    {
      Spawn:
        SGN2 A 0
        "----" A 0 A_SetUserVar("user_index", It_SuperShotgun)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
        SGN2 A -1
        stop

      Dakka:
        DSSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_SuperShotgun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Chaingun: ClassBasedPickup replaces Chaingun
{
    States
    {
      Spawn:
        MGUN A 0
        "----" A 0 A_SetUserVar("user_index", It_Chaingun)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Dropped:
        "----" A 1 A_SpawnItemEx("Pickup_ChaingunDropped")
        stop

      Unknown:
        MGUN A -1
        stop

      Dakka:
        DCGN Z -1
        stop

      Minigun:
        DMNG Z -1
        stop

      Pickup:
        "----" A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Chaingun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ChaingunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        MGUN A 0
        "----" A 0 A_SetUserVar("user_index", It_ChaingunDropped)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        "----" A 0 A_ChangeFlag("DROPPED", true)
        goto DropCheck

      Unknown:
        MGUN A -1
        stop

      Dakka:
        DCGN Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ChaingunDropped, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketLauncher: ClassBasedPickup replaces RocketLauncher
{
    States
    {
      Spawn:
        LAUN A 0
        "----" A 0 A_SetUserVar("user_index", It_RocketLauncher)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
        LAUN A -1
        stop

      Dakka:
        DKRL Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_RocketLauncher, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_PlasmaRifle: ClassBasedPickup replaces PlasmaRifle
{
    States
    {
      Spawn:
        PLAS A 0
        "----" A 0 A_SetUserVar("user_index", It_PlasmaRifle)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
        PLAS A -1
        stop

      Dakka:
        DPLS Z -1
        stop

      // Dakka-specific addition: if the player already has a plasma rifle, show
      //  him the channeler instead.
      Channeler:
        PLZM E -1
        stop

      // Dakka-specific addition: if dakka_bundleplasma's on, give both plasma rifle
      //  and channeler.
      Bundled:
        PLBD A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_PlasmaRifle, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_BFG9000: ClassBasedPickup replaces BFG9000
{
    States
    {
      Spawn:
        BFUG A 0
        "----" A 0 A_SetUserVar("user_index", It_BFG9000)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
        BFUG A -1
        stop

      Dakka:
        DBFG Z -1
        stop

      Impaler:
        DKIP Z -1
        stop

      Bundled:
        BFBD A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_BFG9000, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}
