actor Pickup_ArmorBonus: ClassBasedPickup replaces ArmorBonus
{
    States
    {
      Spawn:
        BON2 ABCDCB 6
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ArmorBonus, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_GreenArmor: ClassBasedPickup replaces GreenArmor
{
    States
    {
      Spawn:
        ARM1 A 6
        ARM1 B 7 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_GreenArmor, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_BlueArmor: ClassBasedPickup replaces BlueArmor
{
    States
    {
      Spawn:
        ARM2 A 6
        ARM2 B 7 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_BlueArmor, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Megasphere: ClassBasedPickup replaces Megasphere
{
    States
    {
      Spawn:
        MEGA ABCD 6 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Megasphere, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}
