actor Pickup_Clip: ClassBasedPickup replaces Clip
{
    States
    {
      Spawn:
        CLIP A 0
        "----" A 0 A_SetUserVar("user_index", It_Clip)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Clip, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ClipDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        CLIP A 0
        "----" A 0 A_SetUserVar("user_index", It_Clip)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        "----" A 0 A_ChangeFlag("DROPPED", true)
        goto DropCheck

      Unknown:
      Dakka:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Clip, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Shell: ClassBasedPickup replaces Shell
{
    States
    {
      Spawn:
        SHEL A 0
        "----" A 0 A_SetUserVar("user_index", It_Shell)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        SHEL A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Shell, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketAmmo: ClassBasedPickup replaces RocketAmmo
{
    States
    {
      Spawn:
        ROCK A 0
        "----" A 0 A_SetUserVar("user_index", It_RocketAmmo)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        ROCK A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_RocketAmmo, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Cell: ClassBasedPickup replaces Cell
{
    States
    {
      Spawn:
        CELL A 0
        "----" A 0 A_SetUserVar("user_index", It_Cell)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        CELL A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Cell, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ClipBox: ClassBasedPickup replaces ClipBox
{
    States
    {
      Spawn:
        AMMO A 0
        "----" A 0 A_SetUserVar("user_index", It_ClipBox)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        AMMO A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ClipBox, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ShellBox: ClassBasedPickup replaces ShellBox
{
    States
    {
      Spawn:
        SBOX A 0
        "----" A 0 A_SetUserVar("user_index", It_ShellBox)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        SBOX A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ShellBox, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketBox: ClassBasedPickup replaces RocketBox
{
    States
    {
      Spawn:
        BROK A 0
        "----" A 0 A_SetUserVar("user_index", It_RocketBox)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        BROK A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_RocketBox, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_CellPack: ClassBasedPickup replaces CellPack
{
    States
    {
      Spawn:
        CELP A 0
        "----" A 0 A_SetUserVar("user_index", It_CellPack)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        CELP A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_CellPack, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}


actor Pickup_Backpack: ClassBasedPickup replaces Backpack
{
    States
    {
      Spawn:
        BPAK A 0
        "----" A 0 A_SetUserVar("user_index", It_Backpack)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        BPAK A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Backpack, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}
