// Armor bonus in decorate/core/armor.dec

// Since this uses special armor merging behavior,
// it's gonna remain as a pickup script for now
actor Pickup_GreenArmor: ClassBasedPickup replaces GreenArmor
{
    States
    {
      Spawn:
        ARM1 A 6
        ARM1 B 7 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_GreenArmor, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}


// Ditto
actor Pickup_BlueArmor: ClassBasedPickup replaces BlueArmor
{
    States
    {
      Spawn:
        ARM2 A 6
        ARM2 B 7 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_BlueArmor, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}


actor Pickup_Megasphere: CustomInventory replaces Megasphere
{
    +COUNTITEM
    +ALWAYSPICKUP
    +FANCYPICKUPSOUND

    Inventory.PickupMessage "Megasphere!"
    Inventory.PickupSound   "misc/p_pkup"

    States
    {
      Spawn:
        MEGA ABCD 6 bright
        loop

      Pickup:
        TNT1 A 0 A_GiveInventory("Dakka_OneHealth", 300)
        TNT1 A 0 A_GiveInventory("Dakka_BlueArmor")
        stop
    }
}
