actor Pickup_Clip: ClassBasedPickup replaces Clip
{
    States
    {
      Spawn:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Clip, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ClipDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Clip, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Shell: ClassBasedPickup replaces Shell
{
    States
    {
      Spawn:
        SHEL A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Shell, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketAmmo: ClassBasedPickup replaces RocketAmmo
{
    States
    {
      Spawn:
        ROCK A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_RocketAmmo, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Cell: ClassBasedPickup replaces Cell
{
    States
    {
      Spawn:
        CELL A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Cell, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ClipBox: ClassBasedPickup replaces ClipBox
{
    States
    {
      Spawn:
        AMMO A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ClipBox, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ShellBox: ClassBasedPickup replaces ShellBox
{
    States
    {
      Spawn:
        SBOX A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ShellBox, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketBox: ClassBasedPickup replaces RocketBox
{
    States
    {
      Spawn:
        BROK A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_RocketBox, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_CellPack: ClassBasedPickup replaces CellPack
{
    States
    {
      Spawn:
        CELP A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_CellPack, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}


actor Pickup_Backpack: ClassBasedPickup replaces Backpack
{
    States
    {
      Spawn:
        BPAK A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Backpack, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}
