actor Pickup_Chainsaw: ClassBasedPickup replaces Chainsaw
{
    States
    {
      Spawn:
        SCPR Z 0
        SCPR Z -1 A_JumpIf(CallACS("Pickup_Dropped") != 0, "Dropped")
        stop
      
      Dropped:
        TNT1 A 0 A_SpawnItemEx("Pickup_ChainsawDropped", 0,0,0, velx,vely,velz,angle, SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY, 0, tid)
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Chainsaw, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ChainsawDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        SCPR Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Chainsaw, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}



actor Pickup_Pistol: ClassBasedPickup replaces Pistol
{
    States
    {
      Spawn:
        DPST Z 0
        DPST Z -1 A_JumpIf(CallACS("Pickup_Dropped") != 0, "Dropped")
        stop
      
      Dropped:
        TNT1 A 0 A_SpawnItemEx("Pickup_PistolDropped", 0,0,0, velx,vely,velz,angle, SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY, 0, tid)
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Pistol, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_PistolDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        DPST Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Pistol, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}



actor Pickup_Shotgun: ClassBasedPickup replaces Shotgun
{
    States
    {
      Spawn:
        SHOT A 0
        "----" A 0 A_SetUserVar("user_index", It_Shotgun)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck
      
      Dropped:
        TNT1 A 0 A_SpawnItemEx("Pickup_ShotgunDropped", 0,0,0, velx,vely,velz,angle, SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY, 0, tid)
        stop

      Unknown:
      Dakka:
        DKSG Z -1
        stop

      SuperShotgun:
        DSSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Shotgun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ShotgunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        DKSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ShotgunDropped, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}



actor Pickup_SuperShotgun: ClassBasedPickup replaces SuperShotgun
{
    States
    {
      Spawn:
        DSSG Z 0
        DSSG Z -1 A_JumpIf(CallACS("Pickup_Dropped") != 0, "Dropped")
        stop
      
      Dropped:
        TNT1 A 0 A_SpawnItemEx("Pickup_SuperShotgunDropped", 0,0,0, velx,vely,velz,angle, SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY, 0, tid)
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_SuperShotgun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_SuperShotgunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        DSSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_SuperShotgun, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}



actor Pickup_Chaingun: ClassBasedPickup replaces Chaingun
{
    States
    {
      Spawn:
        DMNG Z 0
        DMNG Z -1 A_JumpIf(CallACS("Pickup_Dropped") != 0, "Dropped")
        stop
      
      Dropped:
        TNT1 A 0 A_SpawnItemEx("Pickup_ChaingunDropped", 0,0,0, velx,vely,velz,angle, SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY, 0, tid)
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Chaingun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ChaingunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        DMNG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ChaingunDropped, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}



actor Pickup_RocketLauncher: ClassBasedPickup replaces RocketLauncher
{
    States
    {
      Spawn:
        DKIP Z 0
        DKIP Z -1 A_JumpIf(CallACS("Pickup_Dropped") != 0, "Dropped")
        stop
      
      Dropped:
        TNT1 A 0 A_SpawnItemEx("Pickup_RocketLauncherDropped", 0,0,0, velx,vely,velz,angle, SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY, 0, tid)
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_RocketLauncher, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketLauncherDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        DKIP Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_RocketLauncher, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}



actor Pickup_PlasmaRifle: ClassBasedPickup replaces PlasmaRifle
{
    States
    {
      Spawn:
        DPLS Z 0
        DPLS Z -1 A_JumpIf(CallACS("Pickup_Dropped") != 0, "Dropped")
        stop
      
      Dropped:
        TNT1 A 0 A_SpawnItemEx("Pickup_PlasmaRifleDropped", 0,0,0, velx,vely,velz,angle, SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY, 0, tid)
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_PlasmaRifle, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_PlasmaRifleDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        DPLS Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_PlasmaRifle, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}



actor Pickup_BFG9000: ClassBasedPickup replaces BFG9000
{
    States
    {
      Spawn:
        DBFG Z 0
        DBFG Z -1 A_JumpIf(CallACS("Pickup_Dropped") != 0, "Dropped")
        stop
      
      Dropped:
        TNT1 A 0 A_SpawnItemEx("Pickup_BFG9000Dropped", 0,0,0, velx,vely,velz,angle, SXF_ABSOLUTEANGLE | SXF_ABSOLUTEVELOCITY, 0, tid)
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_BFG9000, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_BFG9000Dropped: ClassBasedPickup
{
    States
    {
      Spawn:
        DBFG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_BFG9000, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}