actor Pickup_Clip: CustomInventory replaces Clip
{
    Inventory.PickupMessage "Bullets"
    
    States
    {
      Spawn:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaBullet_10mm", 12)
        TNT1 A 0 A_GiveInventory("DakkaBullet_5mm", 6)
        stop
    }
}

actor Pickup_ClipDropped: CustomInventory
{
    Inventory.PickupMessage "Bullets"
    
    States
    {
      Spawn:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaBullet_10mm", 6)
        TNT1 A 0 A_GiveInventory("DakkaBullet_5mm", 3)
        stop
    }
}

actor Pickup_Shell: CustomInventory replaces Shell
{
    Inventory.PickupMessage "Shells"
    
    States
    {
      Spawn:
        SHEL A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaShells", 4)
        stop
    }
}

actor Pickup_RocketAmmo: CustomInventory replaces RocketAmmo
{
    Inventory.PickupMessage "Rockets"
    
    States
    {
      Spawn:
        ROCK A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaRockets", 4)
        stop
    }
}

actor Pickup_Cell: CustomInventory replaces Cell
{
    Inventory.PickupMessage "Cells"
    
    States
    {
      Spawn:
        CELL A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaCells", 20)
        stop
    }
}

actor Pickup_ClipBox: CustomInventory replaces ClipBox
{
    Inventory.PickupMessage "Big bullets"
    
    States
    {
      Spawn:
        AMMO A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaBullet_10mm",  50)
        TNT1 A 0 A_GiveInventory("DakkaBullet_5mm",   75)
        TNT1 A 0 A_GiveInventory("DakkaRainGrenades", 3)
        TNT1 A 0 A_GiveInventory("DakkaFlamerFuel",   12)
        stop
    }
}

actor Pickup_ShellBox: CustomInventory replaces ShellBox
{
    Inventory.PickupMessage "Big shells"
    
    States
    {
      Spawn:
        SBOX A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaShells",       20)
        TNT1 A 0 A_GiveInventory("DakkaShotGrenades", 4)
        TNT1 A 0 A_GiveInventory("DakkaGyroShells",   2)
        stop
    }
}

actor Pickup_RocketBox: CustomInventory replaces RocketBox
{
    Inventory.PickupMessage "Big rockets"
    
    States
    {
      Spawn:
        BROK A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaRockets",      20)
        TNT1 A 0 A_GiveInventory("DakkaShotGrenades", 3)
        TNT1 A 0 A_GiveInventory("DakkaGyroShells",   2)
        TNT1 A 0 A_GiveInventory("DakkaRainGrenades", 2)
        stop
    }
}

actor Pickup_CellPack: CustomInventory replaces CellPack
{
    Inventory.PickupMessage "Big cells"
    
    States
    {
      Spawn:
        CELP A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaCells",      100)
        TNT1 A 0 A_GiveInventory("DakkaFlamerFuel", 18)
        stop
    }
}


actor Pickup_Backpack: CustomInventory replaces Backpack
{
    +ALWAYSPICKUP
    Inventory.PickupMessage "Backpack!"
    
    States
    {
      Spawn:
        BPAK A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaBackpackItem")
        stop
    }
}
