actor Pickup_Berserk: ClassBasedPickup replaces Berserk
{
    States
    {
      Spawn:
        DMNG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Berserk, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Blursphere: Blursphere replaces Blursphere
{
    Inventory.PickupMessage "Blursphere!"
    
    States
    {
      Spawn:
        PINS ABCD 6 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Blursphere, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_InvulnSphere: InvulnerabilitySphere replaces InvulnerabilitySphere
{
    Inventory.PickupMessage "Invulnerability!"
    Powerup.Colormap 0.1,0.05,0, 1,0.67,0.25
}
