
actor Pickup_Chainsaw: ClassBasedPickup replaces Chainsaw
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_Chainsaw)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
        CSAW A -1
        stop

      Dakka:
        SCPR Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_Chainsaw, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Shotgun: ClassBasedPickup replaces Shotgun
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_Shotgun)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Dropped:
        TNT1 A 1 A_SpawnItemEx("Pickup_ShotgunDropped")
        stop

      Unknown:
        SHOT A -1
        stop

      Dakka:
        DKSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_Shotgun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ShotgunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_ShotgunDropped)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        TNT1 A 0 A_ChangeFlag("DROPPED", true)
        goto DropCheck

      Unknown:
        SHOT A -1
        stop

      Dakka:
        DKSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_ShotgunDropped, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_SuperShotgun: ClassBasedPickup replaces SuperShotgun
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_SuperShotgun)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Dropped:
        TNT1 A 1 A_SpawnItemEx("Pickup_SuperShotgunDropped")
        stop

      Unknown:
        SGN2 A -1
        stop

      Dakka:
        DSSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_SuperShotgun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_SuperShotgunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_SuperShotgun)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        TNT1 A 0 A_ChangeFlag("DROPPED", true)
        goto DropCheck

      Unknown:
        SGN2 A -1
        stop

      Dakka:
        DSSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_SuperShotgun, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Chaingun: ClassBasedPickup replaces Chaingun
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_Chaingun)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Dropped:
        TNT1 A 1 A_SpawnItemEx("Pickup_ChaingunDropped")
        stop

      Unknown:
        MGUN A -1
        stop

      Dakka:
        DCGN Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_Chaingun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ChaingunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_ChaingunDropped)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        TNT1 A 0 A_ChangeFlag("DROPPED", true)
        goto DropCheck

      Unknown:
        MGUN A -1
        stop

      Dakka:
        DCGN Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_ChaingunDropped, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketLauncher: ClassBasedPickup replaces RocketLauncher
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_RocketLauncher)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
        LAUN A -1
        stop

      Dakka:
        DKRL Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_RocketLauncher, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_PlasmaRifle: ClassBasedPickup replaces PlasmaRifle
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_PlasmaRifle)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Dropped:
        TNT1 A 1 A_SpawnItemEx("Pickup_PlasmaRifleDropped")
        stop

      Unknown:
        PLAS A -1
        stop

      Dakka:
        DPLS Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_PlasmaRifle, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_BFG9000: ClassBasedPickup replaces BFG9000
{
    States
    {
      Spawn:
        TNT1 A 0 A_SetUserVar("user_index", It_BFG9000)
        TNT1 A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Dropped:
        TNT1 A 1 A_SpawnItemEx("Pickup_BFG9000Dropped")
        stop

      Unknown:
        BFUG A -1
        stop

      Dakka:
        DBFG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(PICKUP_PICKUP, It_BFG9000, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}
