actor SwitchToFist: Trigger
{
    States
    {
      Pickup:
        TNT1 A 0 A_SelectWeapon("Fist")
        stop
    }
}

actor Pickup_Berserk: ClassBasedPickup replaces Berserk
{
    States
    {
      Spawn:
        DMNG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Berserk, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Blursphere: ClassBasedPickup replaces Blursphere
{
    +VISIBILITYPULSE
    RenderStyle Translucent
    
    States
    {
      Spawn:
        PINS ABCD 6 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Blursphere, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_InvulnSphere: ClassBasedPickup replaces InvulnerabilitySphere
{
    States
    {
      Spawn:
        PINV ABCD 6 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_InvulnSphere, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}
