actor Pickup_Chainsaw: ClassBasedPickup replaces Chainsaw
{
    States
    {
      Spawn:
        SCPR Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Chainsaw, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Pistol: ClassBasedPickup replaces Pistol
{
    States
    {
      Spawn:
        SHOT A 0
        PIST A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Pistol, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Shotgun: ClassBasedPickup replaces Shotgun
{
    States
    {
      Spawn:
        SHOT A 0
        "----" A 0 A_SetUserVar("user_index", It_Shotgun)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        DKSG Z -1
        stop

      SuperShotgun:
        DSSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Shotgun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ShotgunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        DKSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ShotgunDropped, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_SuperShotgun: ClassBasedPickup replaces SuperShotgun
{
    States
    {
      Spawn:
        DSSG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_SuperShotgun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Chaingun: ClassBasedPickup replaces Chaingun
{
    States
    {
      Spawn:
        DMNG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Chaingun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_ChaingunDropped: ClassBasedPickup
{
    States
    {
      Spawn:
        DMNG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ChaingunDropped, true) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_RocketLauncher: ClassBasedPickup replaces RocketLauncher
{
    States
    {
      Spawn:
        DKIP Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_RocketLauncher, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_PlasmaRifle: ClassBasedPickup replaces PlasmaRifle
{
    States
    {
      Spawn:
        DPLS Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_PlasmaRifle, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_BFG9000: ClassBasedPickup replaces BFG9000
{
    States
    {
      Spawn:
        DBFG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_BFG9000, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}