actor Pickup_HealthBonus: ClassBasedPickup replaces HealthBonus
{
    States
    {
      Spawn:
        BON1 A 0
        "----" A 0 A_SetUserVar("user_index", It_HealthBonus)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        BON1 ABCDCB 6
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_HealthBonus, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Stimpack: ClassBasedPickup replaces Stimpack
{
    States
    {
      Spawn:
        STIM A 0
        "----" A 0 A_SetUserVar("user_index", It_Stimpack)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        STIM A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Stimpack, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Medikit: ClassBasedPickup replaces Medikit
{
    States
    {
      Spawn:
        MEDI A 0
        "----" A 0 A_SetUserVar("user_index", It_Medikit)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        MEDI A -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Medikit, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_Soulsphere: ClassBasedPickup replaces Soulsphere
{
    States
    {
      Spawn:
        SOUL A 0
        "----" A 0 A_SetUserVar("user_index", It_Soulsphere)
        "----" A 0 A_SetUserVar("user_dropped", 0)
        goto DropCheck

      Unknown:
      Dakka:
        SOUL ABCDCB 6 bright
        loop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_Soulsphere, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}
