actor Pickup_Clip: CustomInventory replaces Clip
{
    Inventory.PickupMessage "$DAKKA_PK_CLIP"

    States
    {
      Spawn:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaBullet_10mm", 12)
        TNT1 A 0 A_GiveInventory("DakkaBullet_5mm",  8)
        stop
    }
}

actor Pickup_ClipDropped: CustomInventory
{
    Inventory.PickupMessage "$DAKKA_PK_CLIP"

    States
    {
      Spawn:
        CLIP A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaBullet_10mm", 6)
        TNT1 A 0 A_GiveInventory("DakkaBullet_5mm",  4)
        stop
    }
}

actor Pickup_Shell: CustomInventory replaces Shell
{
    Inventory.PickupMessage "$DAKKA_PK_SHELL"

    States
    {
      Spawn:
        SHEL A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaShells", 4)
        stop
    }
}

actor Pickup_RocketAmmo: CustomInventory replaces RocketAmmo
{
    Inventory.PickupMessage "$DAKKA_PK_ROCKET"

    States
    {
      Spawn:
        ROCK A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaRockets", 4)
        stop
    }
}

actor Pickup_Cell: CustomInventory replaces Cell
{
    Inventory.PickupMessage "$DAKKA_PK_CELL"

    States
    {
      Spawn:
        CELL A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaCells", 20)
        stop
    }
}

actor Pickup_ClipBox: CustomInventory replaces ClipBox
{
    Inventory.PickupMessage "$DAKKA_PK_CLIPBOX"

    States
    {
      Spawn:
        AMMO A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaBullet_10mm",  50)
        TNT1 A 0 A_GiveInventory("DakkaBullet_5mm",   100)
        TNT1 A 0 A_GiveInventory("DakkaFlamerFuel",   8)
        stop
    }
}

actor Pickup_ShellBox: CustomInventory replaces ShellBox
{
    Inventory.PickupMessage "$DAKKA_PK_SHELLBOX"

    States
    {
      Spawn:
        SBOX A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaShells",       20)
        TNT1 A 0 A_GiveInventory("DakkaShotGrenades", 6)
        stop
    }
}

actor Pickup_RocketBox: CustomInventory replaces RocketBox
{
    Inventory.PickupMessage "$DAKKA_PK_ROCKETBOX"

    States
    {
      Spawn:
        BROK A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaRockets",      20)
        TNT1 A 0 A_GiveInventory("DakkaShotGrenades", 8)
        stop
    }
}

actor Pickup_CellPack: CustomInventory replaces CellPack
{
    Inventory.PickupMessage "$DAKKA_PK_CELLPACK"

    States
    {
      Spawn:
        CELP A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaCells",      100)
        TNT1 A 0 A_GiveInventory("DakkaFlamerFuel", 12)
        stop
    }
}


actor Pickup_Backpack: CustomInventory replaces Backpack
{
    +ALWAYSPICKUP
    Inventory.PickupMessage "$DAKKA_PK_BACKPACK"

    States
    {
      Spawn:
        BPAK A -1
        stop

      Pickup:
        TNT1 A 0 A_GiveInventory("DakkaBackpackItem")
        stop
    }
}
