actor Pickup_STMinigun: ClassBasedPickup replaces Minigun
{
    States
    {
      Spawn:
        DMNG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ST_Minigun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_STGrenadeLauncher: ClassBasedPickup replaces GrenadeLauncher
{
    States
    {
      Spawn:
        DKIP Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ST_GrenadeLauncher, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_STRailgun: ClassBasedPickup replaces Railgun
{
    States
    {
      Spawn:
        DPLS Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ST_Railgun, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}

actor Pickup_STBFG10k: ClassBasedPickup replaces BFG10k
{
    States
    {
      Spawn:
        DBFG Z -1
        stop

      Pickup:
        TNT1 A 0 A_JumpIf(CallACS("Pickup_Pickup", It_ST_BFG10k, false) == 1, "PickedUp")
        goto NotPickedUp
    }
}


