
// Message slots:
//  0  - Fists (yes)
//  1  - Scrappers
//  2  - Pistols
//  3  - Shotgun
//  4  - SSG
//  5  - Minigun
//  6  - Impaler
//  7  - Lancer
//  8  - BFG9000

#define MMSG_SLOTS  9
#define MMSG_COUNT  20


int MMSG_ExtraMessages[MMSG_SLOTS][MMSG_COUNT] =
{
    { // Fists
        "$DAKKA_MMSG_FISTS_01",
        "$DAKKA_MMSG_FISTS_02",
        "$DAKKA_MMSG_FISTS_03",
        "$DAKKA_MMSG_FISTS_04",
        "$DAKKA_MMSG_FISTS_05",
        "$DAKKA_MMSG_FISTS_06",
        "$DAKKA_MMSG_FISTS_07",
        "$DAKKA_MMSG_FISTS_08",
        "$DAKKA_MMSG_FISTS_09",
        "$DAKKA_MMSG_FISTS_10",
        "$DAKKA_MMSG_FISTS_11",
        "$DAKKA_MMSG_FISTS_12",
        "$DAKKA_MMSG_FISTS_13",
        "$DAKKA_MMSG_FISTS_14",
        "$DAKKA_MMSG_FISTS_15",
        "$DAKKA_MMSG_FISTS_16",
        "$DAKKA_MMSG_FISTS_17",
        "$DAKKA_MMSG_FISTS_18",
        "$DAKKA_MMSG_FISTS_19",
        "$DAKKA_MMSG_FISTS_20",
    },
    { // Scrappers
        "$DAKKA_MMSG_SCRAPPERS_01",
        "$DAKKA_MMSG_SCRAPPERS_02",
        "$DAKKA_MMSG_SCRAPPERS_03",
        "$DAKKA_MMSG_SCRAPPERS_04",
        "$DAKKA_MMSG_SCRAPPERS_05",
        "$DAKKA_MMSG_SCRAPPERS_06",
        "$DAKKA_MMSG_SCRAPPERS_07",
        "$DAKKA_MMSG_SCRAPPERS_08",
        "$DAKKA_MMSG_SCRAPPERS_09",
        "$DAKKA_MMSG_SCRAPPERS_10",
        "$DAKKA_MMSG_SCRAPPERS_11",
        "$DAKKA_MMSG_SCRAPPERS_12",
        "$DAKKA_MMSG_SCRAPPERS_13",
        "$DAKKA_MMSG_SCRAPPERS_14",
        "$DAKKA_MMSG_SCRAPPERS_15",
        "$DAKKA_MMSG_SCRAPPERS_16",
        "$DAKKA_MMSG_SCRAPPERS_17",
        "$DAKKA_MMSG_SCRAPPERS_18",
        "$DAKKA_MMSG_SCRAPPERS_19",
        "$DAKKA_MMSG_SCRAPPERS_20",
    },
    { // Pistols
        "$DAKKA_MMSG_PISTOLS_01",
        "$DAKKA_MMSG_PISTOLS_02",
        "$DAKKA_MMSG_PISTOLS_03",
        "$DAKKA_MMSG_PISTOLS_04",
        "$DAKKA_MMSG_PISTOLS_05",
        "$DAKKA_MMSG_PISTOLS_06",
        "$DAKKA_MMSG_PISTOLS_07",
        "$DAKKA_MMSG_PISTOLS_08",
        "$DAKKA_MMSG_PISTOLS_09",
        "$DAKKA_MMSG_PISTOLS_10",
        "$DAKKA_MMSG_PISTOLS_11",
        "$DAKKA_MMSG_PISTOLS_12",
        "$DAKKA_MMSG_PISTOLS_13",
        "$DAKKA_MMSG_PISTOLS_14",
        "$DAKKA_MMSG_PISTOLS_15",
        "$DAKKA_MMSG_PISTOLS_16",
        "$DAKKA_MMSG_PISTOLS_17",
        "$DAKKA_MMSG_PISTOLS_18",
        "$DAKKA_MMSG_PISTOLS_19",
        "$DAKKA_MMSG_PISTOLS_20",
    },
    { // Shotgun
        "$DAKKA_MMSG_SHOTGUN_01",
        "$DAKKA_MMSG_SHOTGUN_02",
        "$DAKKA_MMSG_SHOTGUN_03",
        "$DAKKA_MMSG_SHOTGUN_04",
        "$DAKKA_MMSG_SHOTGUN_05",
        "$DAKKA_MMSG_SHOTGUN_06",
        "$DAKKA_MMSG_SHOTGUN_07",
        "$DAKKA_MMSG_SHOTGUN_08",
        "$DAKKA_MMSG_SHOTGUN_09",
        "$DAKKA_MMSG_SHOTGUN_10",
        "$DAKKA_MMSG_SHOTGUN_11",
        "$DAKKA_MMSG_SHOTGUN_12",
        "$DAKKA_MMSG_SHOTGUN_13",
        "$DAKKA_MMSG_SHOTGUN_14",
        "$DAKKA_MMSG_SHOTGUN_15",
        "$DAKKA_MMSG_SHOTGUN_16",
        "$DAKKA_MMSG_SHOTGUN_17",
        "$DAKKA_MMSG_SHOTGUN_18",
        "$DAKKA_MMSG_SHOTGUN_19",
        "$DAKKA_MMSG_SHOTGUN_20",
    },
    { // SSG
        "$DAKKA_MMSG_SSG_01",
        "$DAKKA_MMSG_SSG_02",
        "$DAKKA_MMSG_SSG_03",
        "$DAKKA_MMSG_SSG_04",
        "$DAKKA_MMSG_SSG_05",
        "$DAKKA_MMSG_SSG_06",
        "$DAKKA_MMSG_SSG_07",
        "$DAKKA_MMSG_SSG_08",
        "$DAKKA_MMSG_SSG_09",
        "$DAKKA_MMSG_SSG_10",
        "$DAKKA_MMSG_SSG_11",
        "$DAKKA_MMSG_SSG_12",
        "$DAKKA_MMSG_SSG_13",
        "$DAKKA_MMSG_SSG_14",
        "$DAKKA_MMSG_SSG_15",
        "$DAKKA_MMSG_SSG_16",
        "$DAKKA_MMSG_SSG_17",
        "$DAKKA_MMSG_SSG_18",
        "$DAKKA_MMSG_SSG_19",
        "$DAKKA_MMSG_SSG_20",
    },
    { // Minigun
        "$DAKKA_MMSG_MINIGUN_01",
        "$DAKKA_MMSG_MINIGUN_02",
        "$DAKKA_MMSG_MINIGUN_03",
        "$DAKKA_MMSG_MINIGUN_04",
        "$DAKKA_MMSG_MINIGUN_05",
        "$DAKKA_MMSG_MINIGUN_06",
        "$DAKKA_MMSG_MINIGUN_07",
        "$DAKKA_MMSG_MINIGUN_08",
        "$DAKKA_MMSG_MINIGUN_09",
        "$DAKKA_MMSG_MINIGUN_10",
        "$DAKKA_MMSG_MINIGUN_11",
        "$DAKKA_MMSG_MINIGUN_12",
        "$DAKKA_MMSG_MINIGUN_13",
        "$DAKKA_MMSG_MINIGUN_14",
        "$DAKKA_MMSG_MINIGUN_15",
        "$DAKKA_MMSG_MINIGUN_16",
        "$DAKKA_MMSG_MINIGUN_17",
        "$DAKKA_MMSG_MINIGUN_18",
        "$DAKKA_MMSG_MINIGUN_19",
        "$DAKKA_MMSG_MINIGUN_20",
    },
    { // Impaler
        "$DAKKA_MMSG_IMPALER_01",
        "$DAKKA_MMSG_IMPALER_02",
        "$DAKKA_MMSG_IMPALER_03",
        "$DAKKA_MMSG_IMPALER_04",
        "$DAKKA_MMSG_IMPALER_05",
        "$DAKKA_MMSG_IMPALER_06",
        "$DAKKA_MMSG_IMPALER_07",
        "$DAKKA_MMSG_IMPALER_08",
        "$DAKKA_MMSG_IMPALER_09",
        "$DAKKA_MMSG_IMPALER_10",
        "$DAKKA_MMSG_IMPALER_11",
        "$DAKKA_MMSG_IMPALER_12",
        "$DAKKA_MMSG_IMPALER_13",
        "$DAKKA_MMSG_IMPALER_14",
        "$DAKKA_MMSG_IMPALER_15",
        "$DAKKA_MMSG_IMPALER_16",
        "$DAKKA_MMSG_IMPALER_17",
        "$DAKKA_MMSG_IMPALER_18",
        "$DAKKA_MMSG_IMPALER_19",
        "$DAKKA_MMSG_IMPALER_20",
    },
    { // Lancer
        "$DAKKA_MMSG_LANCER_01",
        "$DAKKA_MMSG_LANCER_02",
        "$DAKKA_MMSG_LANCER_03",
        "$DAKKA_MMSG_LANCER_04",
        "$DAKKA_MMSG_LANCER_05",
        "$DAKKA_MMSG_LANCER_06",
        "$DAKKA_MMSG_LANCER_07",
        "$DAKKA_MMSG_LANCER_08",
        "$DAKKA_MMSG_LANCER_09",
        "$DAKKA_MMSG_LANCER_10",
        "$DAKKA_MMSG_LANCER_11",
        "$DAKKA_MMSG_LANCER_12",
        "$DAKKA_MMSG_LANCER_13",
        "$DAKKA_MMSG_LANCER_14",
        "$DAKKA_MMSG_LANCER_15",
        "$DAKKA_MMSG_LANCER_16",
        "$DAKKA_MMSG_LANCER_17",
        "$DAKKA_MMSG_LANCER_18",
        "$DAKKA_MMSG_LANCER_19",
        "$DAKKA_MMSG_LANCER_20",
    },
    { // BFG9000
        "$DAKKA_MMSG_BFG9000_01",
        "$DAKKA_MMSG_BFG9000_02",
        "$DAKKA_MMSG_BFG9000_03",
        "$DAKKA_MMSG_BFG9000_04",
        "$DAKKA_MMSG_BFG9000_05",
        "$DAKKA_MMSG_BFG9000_06",
        "$DAKKA_MMSG_BFG9000_07",
        "$DAKKA_MMSG_BFG9000_08",
        "$DAKKA_MMSG_BFG9000_09",
        "$DAKKA_MMSG_BFG9000_10",
        "$DAKKA_MMSG_BFG9000_11",
        "$DAKKA_MMSG_BFG9000_12",
        "$DAKKA_MMSG_BFG9000_13",
        "$DAKKA_MMSG_BFG9000_14",
        "$DAKKA_MMSG_BFG9000_15",
        "$DAKKA_MMSG_BFG9000_16",
        "$DAKKA_MMSG_BFG9000_17",
        "$DAKKA_MMSG_BFG9000_18",
        "$DAKKA_MMSG_BFG9000_19",
        "$DAKKA_MMSG_BFG9000_20",
    },
};
