gameinfo
{
    playerclasses = "Dakkaguy"
    forcekillscripts = true
    
    infopage = "DAKHELP1", "DAKHELP2", "DAKHELP3", "DAKHELP4", "DAKHELP5"
}

map titlemap "DAKKA"
{
    sky1 = "DTITLSKY"
}

map dakktest "DAKKATEST"
{
    sky1 = "CC4SKY2"
    music = "TESTMUS"

    next = "dakktest"
    nointermission

    specialaction = "BaronOfHell",      "Generic_Door", 667, 16, 1, 0, 0
    specialaction = "Cyberdemon",       "Generic_Door", 668, 16, 1, 0, 0
    specialaction = "SpiderMastermind", "Generic_Door", 669, 16, 1, 0, 0
    specialaction = "Fatso",            "Generic_Door", 670, 16, 1, 0, 0
    specialaction = "Arachnotron",      "Generic_Door", 671, 16, 1, 0, 0
}
