OptionValue Dakka_StartMode_Health
{
    0, "no change"
    1, "100 health"
    2, "100 health + green armor"
    3, "200 health + blue armor"
    4, "megasphere"
}

OptionValue Dakka_StartMode_Weapons
{
    0, "keep them"
    2, "pistol start"
    3, "up to shotgun"
    4, "up to minigun"
    5, "up to impaler + SSG"
    6, "up to lancer"
    7, "up to BFG"
}

OptionValue Dakka_StartMode_Ammo
{
    0, "keep it"
    1, "reset ammo (low)"
    2, "reset ammo (high)"
    3, "max out ammo"
    4, "keep only pistol ammo"
    5, "pistol full, rest empty"
}

OptionValue Dakka_ScrapperStart
{
     -1, "take on new map"
      0, "keep them"
      1, "give on new map"
}

OptionValue Dakka_BackpackStart
{
    -1, "take on new map"
     0, "keep it"
     1, "give on new map"
}

OptionValue Dakka_KeepScore
{
    0, "reset all"
    1, "reset rewards"
    2, "reset bar progress"
    3, "keep all"
}

OptionValue Dakka_IgnoreHubs
{
    0, "don't reset"
    1, "do resets"
}

OptionValue Dakka_RewardTypes
{
    0, "ammo regen, then life"
    1, "life, then ammo regen"
    2, "just ammo regen"
    3, "just lives"
    4, "none"
}


OptionValue Dakka_PowerLevel
{
    -11, "10x weaker"
    -10, "5x weaker"
    -9,  "4x weaker"
    -8,  "3x weaker"
    -7,  "2.5x weaker"
    -6,  "2x weaker"
    -5,  "1.66x weaker"
    -4,  "1.5x weaker"
    -3,  "1.33x weaker"
    -2,  "1.25x weaker"
    -1,  "1.1x weaker"
     0,  "standard"
     1,  "1.1x stronger"
     2,  "1.25x stronger"
     3,  "1.33x stronger"
     4,  "1.5x stronger"
     5,  "1.66x stronger"
     6,  "1.75x stronger"
     7,  "2x stronger"
     8,  "2.5x stronger"
     9,  "3x stronger"
     10, "4x stronger"
     11, "5x stronger"
}

OptionValue Dakka_DefenseLevel
{
    -12, "5x weaker"
    -11, "4x weaker"
    -10, "3x weaker"
     -9, "2.5x weaker"
     -8, "2x weaker"
     -7, "1.75x weaker"
     -6, "1.66x weaker"
     -5, "1.5x weaker"
     -4, "1.33x weaker"
     -3, "1.25x weaker"
     -2, "1.2x weaker"
     -1, "1.1x weaker"
      0, "standard"
      1, "1.1x tougher"
      2, "1.25x tougher"
      3, "1.33x tougher"
      4, "1.5x tougher"
      5, "1.66x tougher"
      6, "2x tougher"
      7, "3x tougher"
      8, "4x tougher"
      9, "5x tougher"
     10, "10x tougher"
}

OptionValue Dakka_AutoDetonate
{
    0, "off"
    1, "on enemies"
    2, "on"
}

OptionValue Dakka_FlamethrowerStyle
{
    0, "new"
    1, "old"
}

OptionValue OffOn
{
    0, "on"
    1, "off"
}

OptionValue Dakka_RecoilMode
{
    0, "flat"
    1, "curved"
    2, "smooth"
}

OptionValue Dakka_TracerMode
{
    0, "off"
    1, "on for only me"
    2, "on for everyone"
}

OptionValue Dakka_TracerSpeed
{
    64,   "snail"
    128,  "slow"
    256,  "medium"
    512,  "fast"
    2048, "lightning"
}

OptionValue Dakka_TracerDensity
{
    -4, "200% sparser"
    -3, "150% sparser"
    -2, "100% sparser"
    -1, "50% sparser"
     0, "default"
     1, "50% denser"
     2, "100% denser"
     3, "150% denser"
     4, "200% denser"
}



OptionMenu Dakka_GameOptions
{
    Title "DAKKA (Game options)"

    StaticText "General options", 1

    Slider "Scrap factor",          "dakka_scrapfactor",          0, 1000, 10, 0
    Option "Infinite pistol ammo",  "dakka_infinitepistol",       "OnOff"
    Option "Damage multiplier",     "dakka_powerlevel",           "Dakka_PowerLevel"
    Option "Defense multiplier",    "dakka_defenselevel",         "Dakka_DefenseLevel"
    Option "Score rewards",         "dakka_score_rewardtypes",    "Dakka_RewardTypes"

    StaticText ""
    StaticText "Level start options", 1

    Option "Health+armor mode", "dakka_startmode_health",    "Dakka_StartMode_Health"
    Option "Ammo mode",         "dakka_startmode_ammo",      "Dakka_StartMode_Ammo"
    Option "Weapon mode",       "dakka_startmode_weapons",   "Dakka_StartMode_Weapons"
    Option "Scrapper mode",     "dakka_startmode_scrappers", "Dakka_ScrapperStart"
    Option "Backpack mode",     "dakka_startmode_backpack",  "Dakka_BackpackStart"
    Option "Score mode",        "dakka_startmode_score",     "Dakka_KeepScore"
    Option "When in a hub",     "dakka_ignorehubs",          "Dakka_IgnoreHubs"

    StaticText ""
    StaticText "Shotgun to SSG", 1
    StaticText "Carry a shotgun around for X maps,"
    StaticText "and you find super shotguns instead."
    StaticText "(This is mainly for Doom 1 maps)"
    StaticText ""

    Slider "Maps needed",       "dakka_shotgun2ssg",      0, 8, 1, 0
    
    StaticText ""
    
    Submenu "Score fine-tuning", "Dakka_ScoreOptions"
}


OptionMenu Dakka_ScoreOptions
{
    Title "DAKKA (Score fine-tuning)"
    
    StaticText "These options tweak how DAKKA calculates", 1
    StaticText "reward thresholds. The defaults are given", 1
    StaticText "just in case.", 1
    StaticText ""
    StaticText "You probably don't need to touch this.", 1
    StaticText ""
    
    Slider "Lower enemy bound (140)",   "dakka_score_monstermin",         0,  2000,   10, 0
    Slider "Upper enemy bound (800)",   "dakka_score_monstermax",         0,  2000,   10, 0
    Slider "Enemy count scalar (50%)",  "dakka_score_monsterscalar",      5,   400,    5, 0
    Slider "Rounding interval (5000)",  "dakka_score_interval",        1000, 20000, 1000, 0
    
    StaticText ""
    
    Option "Debug info",                "dakka_debug_score",    "OnOff"
}


OptionMenu "Dakka_UserOptions"
{
    Title "DAKKA (User options)"
    
    Submenu "Keybinds", "Dakka_Keybinds"
    
    StaticText ""

    Slider "Recoil factor",         "dakka_cl_recoil",     0, 200, 10, 0
    Slider "Recoil reset factor",   "dakka_cl_recoildown", 0, 100,  5, 0
    Option "Recoil reset mode",     "dakka_cl_recoilmodedown", "Dakka_RecoilMode"
    Option "Interpolate recoil",    "dakka_cl_norecoilinterp", "OffOn"

    StaticText ""

    Option "Bullet tracers",        "dakka_cl_tracermode",         "Dakka_TracerMode"
    Option "Particle tracers",      "dakka_cl_particletracers",    "OnOff"
    Option "Tracer speed",          "dakka_cl_tracerspeed",        "Dakka_TracerSpeed"
    Option "Tracer density",        "dakka_cl_tracerdensity",      "Dakka_TracerDensity"

    StaticText ""

    Option "No score rewards",      "dakka_cl_noscorerewards",     "OnOff"
    Option "Hide score",            "dakka_cl_hidescore",          "OnOff"

    StaticText ""

    Option "Grenades auto-explode", "dakka_cl_autodetonate",       "Dakka_AutoDetonate"
    Option "SSG trigger rolling",   "dakka_cl_ssgrollfire",        "OnOff"
    Option "Flamethrower style",    "dakka_cl_flamethrowerstyle",  "Dakka_FlamethrowerStyle"

    StaticText ""

    Option "Less intensive effects","dakka_cl_lesseffects",        "OnOff"
    Option "Dumb pickup messages",  "dakka_cl_moremessages",       "OnOff"

    StaticText ""
    StaticText "SSG trigger rolling: By pulling both triggers"
    StaticText "quickly, you instead use one fire mode twice"
    StaticText ""
    StaticText "Particle tracers do not work in Zandronum!", 1
}

OptionMenu "Dakka_Keybinds"
{
    Title "DAKKA (Keybinds)"

    Control "Select fists",         "use DWep_Fist"
    Control "Select scrappers",     "use DWep_Scrappers"
    Control "Select pistols",       "use DWep_Pistols"
    Control "Select shotgun",       "use DWep_Shotgun"
    Control "Select super shotgun", "use DWep_SuperShotgun"
    Control "Select minigun",       "use DWep_Minigun"
    Control "Select impaler",       "use DWep_Impaler"
    Control "Select lancer",        "use DWep_PlasmaLance"
    Control "Select BFG9000",       "use DWep_BFG9000"
    
    Control "Select fist, then scrappers",      "fistswitch"
    Control "Select shotgun, then SSG",         "shotswitch"
}


ListMenu Dakka_Options
{
    IfGame(Doom, Chex)
    {
        StaticPatch 94, 2, "M_DOOM"
        Position 75, 72

        IfOption(ReadThis)
        {
            Position 75, 64
        }
    }

    IfGame(Strife)
    {
        StaticPatch 84, 2, "M_STRIFE"
        Position 73, 45
    }

    IfGame(Heretic)
    {
        StaticPatch 88, 0, "M_HTIC"
        StaticPatch 40, 10, "M_SKL01"
        StaticPatch 232, 10, "M_SKL00"
        Position 93, 56
    }

    IfGame(Hexen)
    {
        StaticPatch 88, 0, "M_HTIC"
        StaticPatch 37, 80, "FBULB0"
        StaticPatch 278, 80, "FBULA0"
        Position 93, 56
    }

    //Font "CONFONT", "White"
    //StaticTextCentered 160, 70, "NOTE! Only user options"
    //StaticTextCentered 160, 78, "are saved between sessions."

    IfGame(Doom)
    {
        Font "DBIGFON2", "Grey"
        TextItem "Game Options", "g", "Dakka_GameOptions"
        TextItem "User Options", "u", "Dakka_UserOptions"

        Font "DBIGFON2", "Brick"
        TextItem "Read This!",   "h", "ReadThisMenu"
    }

    IfGame(Chex,Strife)
    {
        Font "BIGFONT", "Untranslated"
        TextItem "Game Options", "g", "Dakka_GameOptions"
        TextItem "User Options", "u", "Dakka_UserOptions"

        Font "BIGFONT", "Brick"
        TextItem "Read This!",   "h", "ReadThisMenu"
    }

    IfGame(Heretic,Hexen)
    {
        Font "BIGFONT", "Untranslated"
        TextItem "Game Options", "g", "Dakka_GameOptions"
        TextItem "User Options", "u", "Dakka_UserOptions"

        Font "BIGFONT", "Gold"
        TextItem "Read This",    "h", "ReadThisMenu"
    }
}


ListMenu MainMenu
{
    IfGame(Doom, Chex)
    {
        StaticPatch 94, 2, "M_DOOM"
        Position 97, 72

        IfOption(ReadThis)
        {
            Position 97, 64
        }
    }

    IfGame(Strife)
    {
        StaticPatch 84, 2, "M_STRIFE"
        Position 97, 45
    }

    IfGame(Heretic)
    {
        StaticPatch 88, 0, "M_HTIC"
        StaticPatch 40, 10, "M_SKL01"
        StaticPatch 232, 10, "M_SKL00"
        Position 110, 56
    }

    IfGame(Hexen)
    {
        StaticPatch 88, 0, "M_HTIC"
        StaticPatch 37, 80, "FBULB0"
        StaticPatch 278, 80, "FBULA0"
        Position 110, 56
    }

    IfGame(Doom)
    {
        PatchItem "M_NGAME", "n", "PlayerclassMenu"
        ifOption(SwapMenu)
        {
            PatchItem "M_LOADG", "l", "LoadGameMenu"
            PatchItem "M_SAVEG", "s", "SaveGameMenu"
            PatchItem "M_OPTION","o", "OptionsMenu"
        }
        else
        {
            PatchItem "M_OPTION","o", "OptionsMenu"
            PatchItem "M_LOADG", "l", "LoadGameMenu"
            PatchItem "M_SAVEG", "s", "SaveGameMenu"
        }


        Font "DBIGFON2", "Brick"
        TextItem "Dakka", "d", "Dakka_Options"

        Font "BIGFONT", "Red"
        PatchItem "M_QUITG", "q", "QuitMenu"
    }

    IfGame(Strife, Chex)
    {
        PatchItem "M_NGAME", "n", "PlayerclassMenu"
        ifOption(SwapMenu)
        {
            PatchItem "M_LOADG", "l", "LoadGameMenu"
            PatchItem "M_SAVEG", "s", "SaveGameMenu"
            PatchItem "M_OPTION","o", "OptionsMenu"
        }
        else
        {
            PatchItem "M_OPTION","o", "OptionsMenu"
            PatchItem "M_LOADG", "l", "LoadGameMenu"
            PatchItem "M_SAVEG", "s", "SaveGameMenu"
        }


        Font "BIGFONT", "Brick"
        TextItem "Dakka", "d", "Dakka_Options"

        Font "BIGFONT", "Untranslated"
        PatchItem "M_QUITG", "q", "QuitMenu"
    }

    IfGame(Heretic, Hexen)
    {
        TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
        TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
        TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
        Font "BIGFONT", "Gold"
        TextItem "Dakka", "d", "Dakka_Options"
        Font "BIGFONT", "Untranslated"
        TextItem "$MNU_QUITGAME", "q", "QuitMenu"
    }
}
