OptionValue Dakka_StartMode_Health
{
    0, "no change"
    1, "reset health"
    2, "max HP + green armor"
    3, "soulsphere + blue armor"
    4, "megasphere"
}

OptionValue Dakka_StartMode_Weapons
{
    0, "no change"
    2, "pistol start"
    3, "up to shotgun tier"
    4, "up to chaingun tier"
    5, "up to RL tier"
    6, "up to plasma tier"
    7, "up to BFG tier"
}

OptionValue Dakka_StartMode_Ammo
{
    0, "no change"
    1, "reset ammo"
    2, "max out ammo"
    3, "keep only pistol ammo"
    4, "pistol full, rest empty"
}

OptionValue Dakka_KeepScore
{
    0, "keep nothing"
    1, "keep score"
    2, "keep score+rewards"
    3, "keep everything"
}

OptionValue Dakka_BackpackStart
{
    -1, "take away"
     0, "off"
     1, "on"
}

OptionValue Dakka_PowerLevel
{
    -11, "10x weaker"
    -10, "5x weaker"
    -9,  "4x weaker"
    -8,  "3x weaker"
    -7,  "2.5x weaker"
    -6,  "2x weaker"
    -5,  "1.66x weaker"
    -4,  "1.5x weaker"
    -3,  "1.33x weaker"
    -2,  "1.25x weaker"
    -1,  "1.1x weaker"
     0,  "Standard"
     1,  "1.1x stronger"
     2,  "1.25x stronger"
     3,  "1.33x stronger"
     4,  "1.5x stronger"
     5,  "1.66x stronger"
     6,  "1.75x stronger"
     7,  "2x stronger"
     8,  "2.5x stronger"
     9,  "3x stronger"
     10, "4x stronger"
     11, "5x stronger"
}

OptionValue Dakka_DefenseLevel
{
    -12, "5x weaker"
    -11, "4x weaker"
    -10, "3x weaker"
     -9, "2.5x weaker"
     -8, "2x weaker"
     -7, "1.75x weaker"
     -6, "1.66x weaker"
     -5, "1.5x weaker"
     -4, "1.33x weaker"
     -3, "1.25x weaker"
     -2, "1.2x weaker"
     -1, "1.1x weaker"
      0, "Standard"
      1, "1.1x tougher"
      2, "1.25x tougher"
      3, "1.33x tougher"
      4, "1.5x tougher"
      5, "1.66x tougher"
      6, "2x tougher"
      7, "3x tougher"
      8, "4x tougher"
      9, "5x tougher"
     10, "10x tougher"
}

OptionValue OffOn
{
    0, "On"
    1, "Off"
}


ListMenu Dakka_Options
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 77, 72
        
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
    
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 77, 45
	}
    
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 90, 56
	}
    
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 90, 56
	}
        
    //Font "CONFONT", "White"
    //StaticTextCentered 160, 70, "NOTE! Only user options"
    //StaticTextCentered 160, 78, "are saved between sessions."
	
    IfGame(Doom)
    {
        Font "DBIGFON2", "Grey"
        TextItem "Game Options", "g", "Dakka_GameOptions"
        TextItem "User Options", "u", "Dakka_UserOptions"
        
        Font "DBIGFON2", "Brick"
        TextItem "Read This!",   "h", "ReadThisMenu"
    }
	
    IfGame(Chex,Strife)
    {
        Font "BIGFONT", "Untranslated"
        TextItem "Game Options", "g", "Dakka_GameOptions"
        TextItem "User Options", "u", "Dakka_UserOptions"
        
        Font "BIGFONT", "Brick"
        TextItem "Read This!",   "h", "ReadThisMenu"
    }
	
    IfGame(Heretic,Hexen)
    {
        Font "BIGFONT", "Untranslated"
        TextItem "Game Options", "g", "Dakka_GameOptions"
        TextItem "User Options", "u", "Dakka_UserOptions"
        
        Font "BIGFONT", "Gold"
        TextItem "Read This",    "h", "ReadThisMenu"
    }

}



OptionMenu Dakka_GameOptions
{
    Title "DAKKA (Game options)"

    Command "Continuous play mode", "dakka_cmd_continuousplay"
    Command "Pistol start mode",    "dakka_cmd_pistolstart"
    Command "Reset to defaults",    "dakka_cmd_defaults"


    StaticText ""
    StaticText "General options"

    Slider "Scrap factor",          "dakka_scrapfactor",    0, 1000, 10, 0
    Option "Transfer score",        "dakka_keepscore",      "Dakka_KeepScore"
    Option "Do resets in hub",      "dakka_ignorehubs",     "OnOff"
    Option "Damage multiplier",     "dakka_powerlevel",     "Dakka_PowerLevel"
    Option "Defense multiplier",    "dakka_defenselevel",   "Dakka_DefenseLevel"

    StaticText ""
    StaticText "Level start options"

    Option "Start mode (weapons)", "dakka_startmode_weapons",   "Dakka_StartMode_Weapons"
    Option "Start mode (ammo)",    "dakka_startmode_ammo",      "Dakka_StartMode_Ammo"
    Option "Start mode (health)",  "dakka_startmode_health",    "Dakka_StartMode_Health"

    Option "Start w/ scrappers", "dakka_scrapperstart", "OnOff"
    Option "Start w/ backpack",  "dakka_backpackstart", "Dakka_BackpackStart"

    StaticText ""
    StaticText ""
    StaticText "Pickup upgrade options"
    StaticText "After X maps with the first weapon,"
    StaticText "its pickups will become the second weapon."
    StaticText ""

    Slider "Shotgun to SSG",      "dakka_shotgun2ssg",      0, 100, 1, 0
}

OptionMenu "Dakka_UserOptions"
{
    Title "DAKKA (User options)"

    Slider "Recoil factor",      "dakka_cl_recoil", 0, 300, 10, 0
    Option "Bouncy recoil",      "dakka_cl_jerkyrecoil", "OnOff"
    Option "Interpolate recoil", "dakka_cl_norecoilinterp", "OffOn"

    StaticText ""

    Option "Disable score rewards",      "dakka_cl_noscorerewards", "OnOff"
    Option "Disable score entirely",     "dakka_cl_noscore",        "OnOff"
    Option "Less effects",               "dakka_cl_lesseffects",    "OnOff"
    Option "Dumb pickup messages",       "dakka_cl_moremessages",   "OnOff"
    Option "Grenades auto-explode",      "dakka_cl_autodetonate",   "OnOff"

    StaticText ""
    StaticText "Keybinds"
    StaticText ""

    Control "Slot 1, fist first",     "fistswitch"
    Control "Slot 2, pistol first",   "pistswitch"
    Control "Slot 3, shotgun first",  "shotswitch"
}



ListMenu MainMenu
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
        
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
    
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
    
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
    
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}
	
	IfGame(Doom)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION","o", "OptionsMenu"
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}


        Font "DBIGFON2", "Brick"
        TextItem "Dakka", "d", "Dakka_Options"
        
        Font "BIGFONT", "Red"
		PatchItem "M_QUITG", "q", "QuitMenu"
	}
	
	IfGame(Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION","o", "OptionsMenu"
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}


        Font "DBIGFON2", "Brick"
        TextItem "Dakka", "d", "Dakka_Options"
        
        Font "BIGFONT", "Red"
		PatchItem "M_QUITG", "q", "QuitMenu"
	}
	
	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
        Font "BIGFONT", "Gold"
        TextItem "Dakka", "d", "Dakka_Options"
        Font "BIGFONT", "Untranslated"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}
