Base Doom;
MonospaceFonts false, "8";

Resolution 640, 480;
Height 0;

// reference image zero point: (0, 0)

// health bg:    104 x 32,    (0,  448)
// health text:               (30, 456)
                              
// armor bg:     96  x 31,    (0,  417)
// armor text:                (24, 424)
                              
// weapon bar:   446 x 32,    (97, 448)
                              
// ammo bar:     104 x 32,    (536, 448)
// ammo text:    right align, (609, 456)
                              
// ammo 2 bar:   96  x 31,    (544, 417)
// ammo 2 text:  right align, (615, 424)

StatusBar Normal, fullscreenoffsets, 0.75
{
    InInventory AbnormalHealth
    {
        InInventory HealthOver200
        {
            DrawImage  "HUD_HP06", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health300, health, alignment(left), 24, -24;
        }
        
        InInventory HealthOver100
        {
            DrawImage  "HUD_HP05", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health200, health, alignment(left), 24, -24;
        }
        
        InInventory HealthUnder50
        {
            DrawImage  "HUD_HP02", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health50, health, alignment(left), 24, -24;
        }
        
        InInventory HealthUnder25
        {
            DrawImage  "HUD_HP03", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health25, health, alignment(left), 24, -24;
        }
        
        InInventory HealthUnder0
        {
            DrawImage  "HUD_HP04", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health0, health, alignment(left), 24, -24;
        }
    }
    else
    {
        DrawImage  "HUD_HP01", 0, -32;
        DrawNumber 4, "DK_HUDBIG", DHud_Health, health, alignment(left), 24, -24;
    }
    
    InInventory BasicArmor, 1
    {
        InInventory HUD_KnownArmor
        {
            InInventory HUD_GreenArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP11", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP12", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP13", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP14", 0, -63; }
                
                DrawNumber 4, "DK_HUDBIG", DHud_Armor, armor, alignment(left), 24, -56;
            }
            
            InInventory HUD_BlueArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP21", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP22", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP23", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP24", 0, -63; }
                
                DrawNumber 4, "DK_HUDBIG", DHud_ArmorBlue, armor, alignment(left), 24, -56;
            }
            
            InInventory HUD_SilverArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP31", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP32", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP33", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP34", 0, -63; }
                
                DrawNumber 4, "DK_HUDBIG", DHud_ArmorSilver, armor, alignment(left), 24, -56;
            }
            
            InInventory HUD_GoldArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP41", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP42", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP43", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP44", 0, -63; }
                
                DrawNumber 4, "DK_HUDBIG", DHud_ArmorGold, armor, alignment(left), 24, -56;
            }
            
            InInventory HUD_TanArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP51", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP52", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP53", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP54", 0, -63; }
                
                DrawNumber 4, "DK_HUDBIG", DHud_ArmorTan, armor, alignment(left), 24, -56;
            }
            
            InInventory HUD_RedArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP61", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP62", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP63", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP64", 0, -63; }
                
                DrawNumber 4, "DK_HUDBIG", DHud_ArmorRed, armor, alignment(left), 24, -56;
            }
        }
        else
        {
            DrawImage "HUD_AP11", 0, -63;
            DrawNumber 4, "DK_HUDBIG", DHud_Armor, armor, alignment(left), 24, -56;
        }
    }
    else
    {
        DrawImage "HUD_AP00", 0, -63;
    }
    
    
    UsesAmmo
    {
        InInventory Ammo1Empty
        {
            DrawImage  "HUD_AM11", -104, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_AmmoGray, ammo1, alignment(right), -25, -24;
        }
        else
        {
            InInventory Ammo1Under25 { DrawImage  "HUD_AM12", -104, -32; }
            else                     { DrawImage  "HUD_AM11", -104, -32; }
            
            DrawNumber 4, "DK_HUDBIG", DHud_Ammo1, ammo1, alignment(right), -25, -24;
        }
    }
    else
    {
        DrawImage  "HUD_AM10", -104, -32;
    }
    
    UsesSecondaryAmmo
    {
        InInventory Ammo2Empty
        {
            DrawImage  "HUD_AM21", -96, -63;
            DrawNumber 4, "DK_HUDBIG", DHud_AmmoGray, ammo2, alignment(right), -25, -56;
        }
        else
        {
            InInventory Ammo2Under25 { DrawImage  "HUD_AM22", -96, -63; }
            else                     { DrawImage  "HUD_AM21", -96, -63; }
            
            DrawNumber 4, "DK_HUDBIG", DHud_Ammo2, ammo2, alignment(right), -25, -56;
        }
    }
    else
    {
        DrawImage  "HUD_AM20", -96, -63;
    }
    
    DrawImage "HUD_WBAR", -223+center, -32;
    
    InInventory DWep_Scrappers { DrawImage "HWEP1_1", -202+center, -28; }
    
    InInventory DWep_Pistol || DWep_Pistols { DrawImage "HWEP21_1", -144+center, -26; }
    InInventory DWep_Pistols                { DrawImage "HWEP22_1", -128+center, -26; }
    
    InInventory DWep_Shotgun      { DrawImage "HWEP31_1", -88+center, -26; }
    InInventory DWep_SuperShotgun { DrawImage "HWEP32_1", -78+center, -24; }
    
    InInventory DWep_Chaingun { DrawImage "HWEP41_1", -27+center, -26; }
    InInventory DWep_Minigun  { DrawImage "HWEP42_1", 3+center, -24; }
    
    InInventory DWep_Impaler     { DrawImage "HWEP5_1", 36+center, -27; }
    InInventory DWep_PlasmaLance { DrawImage "HWEP6_1", 96+center, -27; }
    InInventory DWep_BFG9000     { DrawImage "HWEP7_1", 157+center, -28; }
    
    
    
    IsSelected DWep_Scrappers { DrawImage "HWEP1_2", -202+center, -28; }
    
    IsSelected DWep_Pistol, DWep_Pistols { DrawImage "HWEP21_2", -144+center, -26; }
    IsSelected DWep_Pistols              { DrawImage "HWEP22_2", -128+center, -26; }
    
    IsSelected DWep_Shotgun      { DrawImage "HWEP31_2", -88+center, -26; }
    IsSelected DWep_SuperShotgun { DrawImage "HWEP32_2", -78+center, -24; }
    
    IsSelected DWep_Chaingun { DrawImage "HWEP41_2", -27+center, -26; }
    IsSelected DWep_Minigun  { DrawImage "HWEP42_2", 3+center, -24; }
    
    IsSelected DWep_Impaler     { DrawImage "HWEP5_2", 36+center, -27; }
    IsSelected DWep_PlasmaLance { DrawImage "HWEP6_2", 96+center, -27; }
    IsSelected DWep_BFG9000     { DrawImage "HWEP7_2", 157+center, -28; }
    
    DrawBar "AMBAR_1", "nullimage", DakkaScrap,        horizontal, -212+center, -7;
    DrawBar "AMBAR_1", "nullimage", DakkaBullet_10mm,  horizontal, -149+center, -7;
    DrawBar "AMBAR_2", "nullimage", DakkaShells,       horizontal, -88+center,  -7;
    DrawBar "AMBAR_3", "nullimage", DakkaShotGrenades, horizontal, -69+center,  -7;
    DrawBar "AMBAR_4", "nullimage", DakkaGyroShells,   horizontal, -50+center,  -7;
    DrawBar "AMBAR_2", "nullimage", DakkaBullet_5mm,   horizontal, -27+center,  -7;
    DrawBar "AMBAR_3", "nullimage", DakkaRainGrenades, horizontal, -8+center,   -7;
    DrawBar "AMBAR_4", "nullimage", DakkaFlamerFuel,   horizontal,  11+center,  -7;
    DrawBar "AMBAR_1", "nullimage", DakkaRockets,      horizontal,  34+center,  -7;
    DrawBar "AMBAR_1", "nullimage", DakkaCells,        horizontal,  95+center,  -7;
    DrawBar "AMBAR_1", "nullimage", DakkaCells,        horizontal,  156+center, -7;
    
    InInventory HUD_AnyDoomKeys
    {
        InInventory HUD_AnyCardKeys
        {
            InInventory YellowCard { DrawImage "HUD_YKY1", 8,  -79; }
            InInventory RedCard    { DrawImage "HUD_RKY1", 24, -79; }
            InInventory BlueCard   { DrawImage "HUD_BKY1", 40, -79; }
            
            InInventory YellowSkull { DrawImage "HUD_YKY2", 9,  -94; }
            InInventory RedSkull    { DrawImage "HUD_RKY2", 25, -94; }
            InInventory BlueSkull   { DrawImage "HUD_BKY2", 41, -94; }
        }
        else
        {
            InInventory YellowSkull { DrawImage "HUD_YKY2", 9,  -80; }
            InInventory RedSkull    { DrawImage "HUD_RKY2", 25, -80; }
            InInventory BlueSkull   { DrawImage "HUD_BKY2", 41, -80; }
        }
    }
}