Base Doom;
MonospaceFonts false, "8";

Resolution 640, 480;
Height 0;

// reference image zero point: (0, 0)

StatusBar Normal, fullscreenoffsets, 0.85
{
    InInventory AbnormalHealth
    {
        InInventory HealthOver200
        {
            DrawImage  "HUD_HP06", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health300, health, alignment(left), 24, -24;
        }

        InInventory HealthOver100
        {
            DrawImage  "HUD_HP05", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health200, health, alignment(left), 24, -24;
        }

        InInventory HealthUnder50
        {
            DrawImage  "HUD_HP02", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health50, health, alignment(left), 24, -24;
        }

        InInventory HealthUnder25
        {
            DrawImage  "HUD_HP03", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health25, health, alignment(left), 24, -24;
        }

        InInventory HealthUnder0
        {
            DrawImage  "HUD_HP04", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health0, health, alignment(left), 24, -24;
        }
    }
    else
    {
        DrawImage  "HUD_HP01", 0, -32;
        DrawNumber 4, "DK_HUDBIG", DHud_Health, health, alignment(left), 24, -24;
    }

    InInventory HUD_VampireFlash1
    {
        Alpha 0.4 { DrawImage  "HUD_HPVM", 0, -32; }
    }
    else
    {
        InInventory HUD_VampireFlash2
        {
            Alpha 0.2 { DrawImage  "HUD_HPVM", 0, -32; }
        }
        else
        {
            InInventory HUD_VampireFlash3
            {
                Alpha 0.1 { DrawImage  "HUD_HPVM", 0, -32; }
            }
        }
    }

    InInventory BasicArmor, 1
    {
        InInventory HUD_KnownArmor
        {
            InInventory HUD_GreenArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP11", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP12", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP13", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP14", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_Armor, armor, alignment(left), 24, -56;
            }

            InInventory HUD_BlueArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP21", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP22", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP23", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP24", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorBlue, armor, alignment(left), 24, -56;
            }

            InInventory HUD_SilverArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP31", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP32", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP33", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP34", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorSilver, armor, alignment(left), 24, -56;
            }

            InInventory HUD_GoldArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP41", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP42", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP43", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP44", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorGold, armor, alignment(left), 24, -56;
            }

            InInventory HUD_TanArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP51", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP52", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP53", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP54", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorTan, armor, alignment(left), 24, -56;
            }

            InInventory HUD_RedArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP61", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP62", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP63", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP64", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorRed, armor, alignment(left), 24, -56;
            }
        }
        else
        {
            DrawImage "HUD_AP11", 0, -63;
            DrawNumber 4, "DK_HUDBIG", DHud_Armor, armor, alignment(left), 24, -56;
        }
    }
    else
    {
        DrawImage "HUD_AP00", 0, -63;
    }


    InInventory DakkaInAmmoRegen
    {
        IsSelected DWep_Fists
        {
            DrawImage "HUD_FS12", -104, -32;
            DrawImage "HUD_FS22",  -96, -63;

            InInventory DakkaFistSpeed, 2   { DrawImage "HUD_SB12", -99, -28; }
            InInventory DakkaFistSpeed, 4   { DrawImage "HUD_SB22", -91, -28; }
            InInventory DakkaFistSpeed, 6   { DrawImage "HUD_SB32", -83, -28; }
            InInventory DakkaFistSpeed, 8   { DrawImage "HUD_SB42", -75, -28; }
            InInventory DakkaFistSpeed, 10  { DrawImage "HUD_SB52", -67, -28; }
            InInventory DakkaFistSpeed, 13  { DrawImage "HUD_SB62", -59, -28; }

            InInventory DakkaFistAltLevel, 1    { DrawImage "HUD_PB12", -91, -59; }
            InInventory DakkaFistAltLevel, 2    { DrawImage "HUD_PB22", -77, -59; }
            InInventory DakkaFistAltLevel, 3    { DrawImage "HUD_PB32", -63, -59; }
        }
        else
        {
            UsesAmmo
            {
                DrawImage  "HUD_AM15", -104, -32;
                DrawNumber 4, "DK_HUDBIG", DHud_AmmoRegen, ammo1, alignment(right), -25, -24;
            }
            else
            {
                DrawImage  "HUD_AM14", -104, -32;
            }

            UsesSecondaryAmmo
            {
                DrawImage  "HUD_AM25", -96, -63;
                DrawNumber 4, "DK_HUDBIG", DHud_AmmoRegen, ammo2, alignment(right), -25, -56;
            }
            else
            {
                DrawImage  "HUD_AM24", -96, -63;
            }
        }

        Alpha 0.9
        {
            DrawImage "HUD_WBR2", -223+center, -32;

            InInventory DWep_Scrappers { DrawImage "RWP_111A", -202+center, -28; }
            InInventory DWep_Pistols   { DrawImage "RWP_211A", -144+center, -26; DrawImage "RWP_221A", -128+center, -26; }

            InInventory DWep_Shotgun      { DrawImage "RWP_311A", -88+center, -26; }
            InInventory DWep_SuperShotgun { DrawImage "RWP_321A", -78+center, -24; }

            InInventory DWep_Minigun     { DrawImage "RWP_411A", -26+center, -28; }
            InInventory DWep_Impaler     { DrawImage "RWP_511A", 36+center, -27; }
            InInventory DWep_PlasmaLance { DrawImage "RWP_611A", 95+center, -29; }
            InInventory DWep_BFG9000     { DrawImage "RWP_711A", 157+center, -28; }


            IsSelected DWep_Scrappers { DrawImage "RWP_112A", -202+center, -28; }
            IsSelected DWep_Pistols   { DrawImage "RWP_212A", -144+center, -26; DrawImage "RWP_222A", -128+center, -26; }

            IsSelected DWep_Shotgun      { DrawImage "RWP_312A", -88+center, -26; }
            IsSelected DWep_SuperShotgun { DrawImage "RWP_322A", -78+center, -24; }

            IsSelected DWep_Minigun     { DrawImage "RWP_412A", -26+center, -28; }
            IsSelected DWep_Impaler     { DrawImage "RWP_512A", 36+center, -27; }
            IsSelected DWep_PlasmaLance { DrawImage "RWP_612A", 95+center, -29; }
            IsSelected DWep_BFG9000     { DrawImage "RWP_712A", 157+center, -28; }
        }

        DrawBar "AMBAR_1A", "AMBAK_1", DakkaScrap,        horizontal, -212+center, -7;
        DrawBar "AMBAR_1A", "AMBAK_1", DakkaBullet_50AE,  horizontal, -149+center, -7;
        DrawBar "AMBAR_5A", "AMBAK_3", DakkaShells,       horizontal, -88+center,  -7;
        DrawBar "AMBAR_6A", "AMBAK_4", DakkaGrenades,     horizontal, -59+center,  -7;
        DrawBar "AMBAR_5A", "AMBAK_3", DakkaBullet_5mm,   horizontal, -27+center,  -7;
        DrawBar "AMBAR_6A", "AMBAK_4", DakkaFlamerFuel,   horizontal,  2+center,   -7;
        DrawBar "AMBAR_1A", "AMBAK_1", DakkaRockets,      horizontal,  34+center,  -7;
        DrawBar "AMBAR_1A", "AMBAK_1", DakkaCells,        horizontal,  95+center,  -7;
        DrawBar "AMBAR_1A", "AMBAK_1", DakkaCells,        horizontal,  156+center, -7;
    }
    else
    {
        IsSelected DWep_Fists
        {
            DrawImage "HUD_FS11", -104, -32;
            DrawImage "HUD_FS21",  -96, -63;

            InInventory DakkaFistSpeed, 2   { DrawImage "HUD_SB11", -99, -28; }
            InInventory DakkaFistSpeed, 4   { DrawImage "HUD_SB21", -91, -28; }
            InInventory DakkaFistSpeed, 6   { DrawImage "HUD_SB31", -83, -28; }
            InInventory DakkaFistSpeed, 8   { DrawImage "HUD_SB41", -75, -28; }
            InInventory DakkaFistSpeed, 10  { DrawImage "HUD_SB51", -67, -28; }
            InInventory DakkaFistSpeed, 13  { DrawImage "HUD_SB61", -59, -28; }

            InInventory DakkaFistAltLevel, 1    { DrawImage "HUD_PB11", -91, -59; }
            InInventory DakkaFistAltLevel, 2    { DrawImage "HUD_PB21", -77, -59; }
            InInventory DakkaFistAltLevel, 3    { DrawImage "HUD_PB31", -63, -59; }
        }
        else
        {
            UsesAmmo
            {
                InInventory Ammo1Empty
                {
                    DrawImage  "HUD_AM13", -104, -32;
                    DrawNumber 4, "DK_HUDBIG", DHud_AmmoGray, ammo1, alignment(right), -25, -24;
                }
                else
                {
                    InInventory Ammo1Under25 { DrawImage  "HUD_AM12", -104, -32; }
                    else                     { DrawImage  "HUD_AM11", -104, -32; }

                    DrawNumber 4, "DK_HUDBIG", DHud_Ammo1, ammo1, alignment(right), -25, -24;
                }
            }
            else
            {
                DrawImage  "HUD_AM10", -104, -32;
            }

            UsesSecondaryAmmo
            {
                InInventory Ammo2Empty
                {
                    DrawImage  "HUD_AM23", -96, -63;
                    DrawNumber 4, "DK_HUDBIG", DHud_AmmoGray, ammo2, alignment(right), -25, -56;
                }
                else
                {
                    InInventory Ammo2Under25 { DrawImage  "HUD_AM22", -96, -63; }
                    else                     { DrawImage  "HUD_AM21", -96, -63; }

                    DrawNumber 4, "DK_HUDBIG", DHud_Ammo2, ammo2, alignment(right), -25, -56;
                }
            }
            else
            {
                DrawImage  "HUD_AM20", -96, -63;
            }
        }

        Alpha 0.9
        {
            DrawImage "HUD_WBAR", -223+center, -32;

            InInventory DWep_Scrappers { DrawImage "HWEP1_1", -202+center, -28; }
            InInventory DWep_Pistols   { DrawImage "HWEP21_1", -144+center, -26; DrawImage "HWEP22_1", -128+center, -26; }

            InInventory DWep_Shotgun      { DrawImage "HWEP31_1", -88+center, -26; }
            InInventory DWep_SuperShotgun { DrawImage "HWEP32_1", -78+center, -24; }

            InInventory DWep_Minigun     { DrawImage "HWEP4_1", -26+center, -28; }
            InInventory DWep_Impaler     { DrawImage "HWEP5_1", 36+center, -27; }
            InInventory DWep_PlasmaLance { DrawImage "HWEP6_1", 95+center, -29; }
            InInventory DWep_BFG9000     { DrawImage "HWEP7_1", 157+center, -28; }


            IsSelected DWep_Scrappers { DrawImage "HWEP1_2", -202+center, -28; }
            IsSelected DWep_Pistols   { DrawImage "HWEP21_2", -144+center, -26; DrawImage "HWEP22_2", -128+center, -26; }

            IsSelected DWep_Shotgun      { DrawImage "HWEP31_2", -88+center, -26; }
            IsSelected DWep_SuperShotgun { DrawImage "HWEP32_2", -78+center, -24; }

            IsSelected DWep_Minigun     { DrawImage "HWEP4_2", -26+center, -28; }
            IsSelected DWep_Impaler     { DrawImage "HWEP5_2", 36+center, -27; }
            IsSelected DWep_PlasmaLance { DrawImage "HWEP6_2", 95+center, -29; }
            IsSelected DWep_BFG9000     { DrawImage "HWEP7_2", 157+center, -28; }
        }

        DrawBar "AMBAR_1", "AMBAK_1", DakkaScrap,        horizontal, -212+center, -7;
        DrawBar "AMBAR_1", "AMBAK_1", DakkaBullet_50AE,  horizontal, -149+center, -7;
        DrawBar "AMBAR_5", "AMBAK_3", DakkaShells,       horizontal, -88+center,  -7;
        DrawBar "AMBAR_6", "AMBAK_4", DakkaGrenades,     horizontal, -59+center,  -7;
        DrawBar "AMBAR_5", "AMBAK_3", DakkaBullet_5mm,   horizontal, -27+center,  -7;
        DrawBar "AMBAR_6", "AMBAK_4", DakkaFlamerFuel,   horizontal,  2+center,   -7;
        DrawBar "AMBAR_1", "AMBAK_1", DakkaRockets,      horizontal,  34+center,  -7;
        DrawBar "AMBAR_1", "AMBAK_1", DakkaCells,        horizontal,  95+center,  -7;
        DrawBar "AMBAR_1", "AMBAK_1", DakkaCells,        horizontal,  156+center, -7;
    }


    InInventory YellowCard
    {
        DrawImage "HUD_YKY1", 8, -79;
        InInventory YellowSkull { DrawImage "HUD_YKY2", 10, -94; }
    }
    else
    {
        InInventory YellowSkull { DrawImage "HUD_YKY2", 10, -80; }
    }

    InInventory RedCard
    {
        DrawImage "HUD_RKY1", 24, -79;
        InInventory RedSkull { DrawImage "HUD_RKY2", 26, -94; }
    }
    else
    {
        InInventory RedSkull { DrawImage "HUD_RKY2", 26, -80; }
    }

    InInventory BlueCard
    {
        DrawImage "HUD_BKY1", 40, -79;
        InInventory BlueSkull { DrawImage "HUD_BKY2", 42, -94; }
    }
    else
    {
        InInventory BlueSkull { DrawImage "HUD_BKY2", 42, -80; }
    }

    InventoryBarNotVisible
    {
        DrawSelectedInventory centerbottom, alwaysshowcounter, drawshadow(1, 1), INDEXFONT, -45, -69, -33, -73;

        Alpha 0.444
        {
            DrawInventoryBar Doom, noartibox, drawshadow(1, 1), 12, INDEXFONT, -223+center, -62;
        }
    }
}

StatusBar Fullscreen, fullscreenoffsets, 0.85
{
    InInventory AbnormalHealth
    {
        InInventory HealthOver200
        {
            DrawImage  "HUD_HP06", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health300, health, alignment(left), 24, -24;
        }

        InInventory HealthOver100
        {
            DrawImage  "HUD_HP05", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health200, health, alignment(left), 24, -24;
        }

        InInventory HealthUnder50
        {
            DrawImage  "HUD_HP02", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health50, health, alignment(left), 24, -24;
        }

        InInventory HealthUnder25
        {
            DrawImage  "HUD_HP03", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health25, health, alignment(left), 24, -24;
        }

        InInventory HealthUnder0
        {
            DrawImage  "HUD_HP04", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health0, health, alignment(left), 24, -24;
        }
    }
    else
    {
        DrawImage  "HUD_HP01", 0, -32;
        DrawNumber 4, "DK_HUDBIG", DHud_Health, health, alignment(left), 24, -24;
    }

    InInventory HUD_VampireFlash1
    {
        Alpha 0.4 { DrawImage  "HUD_HPVM", 0, -32; }
    }
    else
    {
        InInventory HUD_VampireFlash2
        {
            Alpha 0.2 { DrawImage  "HUD_HPVM", 0, -32; }
        }
        else
        {
            InInventory HUD_VampireFlash3
            {
                Alpha 0.1 { DrawImage  "HUD_HPVM", 0, -32; }
            }
        }
    }

    InInventory BasicArmor, 1
    {
        InInventory HUD_KnownArmor
        {
            InInventory HUD_GreenArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP11", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP12", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP13", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP14", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_Armor, armor, alignment(left), 24, -56;
            }

            InInventory HUD_BlueArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP21", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP22", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP23", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP24", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorBlue, armor, alignment(left), 24, -56;
            }

            InInventory HUD_SilverArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP31", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP32", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP33", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP34", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorSilver, armor, alignment(left), 24, -56;
            }

            InInventory HUD_GoldArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP41", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP42", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP43", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP44", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorGold, armor, alignment(left), 24, -56;
            }

            InInventory HUD_TanArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP51", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP52", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP53", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP54", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorTan, armor, alignment(left), 24, -56;
            }

            InInventory HUD_RedArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP61", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP62", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP63", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP64", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorRed, armor, alignment(left), 24, -56;
            }
        }
        else
        {
            DrawImage "HUD_AP11", 0, -63;
            DrawNumber 4, "DK_HUDBIG", DHud_Armor, armor, alignment(left), 24, -56;
        }
    }
    else
    {
        DrawImage "HUD_AP00", 0, -63;
    }


    InInventory DakkaInAmmoRegen
    {
        IsSelected DWep_Fists
        {
            DrawImage "HUD_FS12", -104, -32;
            DrawImage "HUD_FS22",  -96, -63;

            InInventory DakkaFistSpeed, 2   { DrawImage "HUD_SB12", -99, -28; }
            InInventory DakkaFistSpeed, 4   { DrawImage "HUD_SB22", -91, -28; }
            InInventory DakkaFistSpeed, 6   { DrawImage "HUD_SB32", -83, -28; }
            InInventory DakkaFistSpeed, 8   { DrawImage "HUD_SB42", -75, -28; }
            InInventory DakkaFistSpeed, 10  { DrawImage "HUD_SB52", -67, -28; }
            InInventory DakkaFistSpeed, 13  { DrawImage "HUD_SB62", -59, -28; }

            InInventory DakkaFistAltLevel, 1    { DrawImage "HUD_PB12", -91, -59; }
            InInventory DakkaFistAltLevel, 2    { DrawImage "HUD_PB22", -77, -59; }
            InInventory DakkaFistAltLevel, 3    { DrawImage "HUD_PB32", -63, -59; }
        }
        else
        {
            UsesAmmo
            {
                DrawImage  "HUD_AM15", -104, -32;
                DrawNumber 4, "DK_HUDBIG", DHud_AmmoRegen, ammo1, alignment(right), -25, -24;
            }
            else
            {
                DrawImage  "HUD_AM14", -104, -32;
            }

            UsesSecondaryAmmo
            {
                DrawImage  "HUD_AM25", -96, -63;
                DrawNumber 4, "DK_HUDBIG", DHud_AmmoRegen, ammo2, alignment(right), -25, -56;
            }
            else
            {
                DrawImage  "HUD_AM24", -96, -63;
            }
        }

        DrawImage "FS_WPAMA", -168, -42;

        WeaponAmmo DakkaScrap           { DrawImage "FS_AMO1A", -168, -31; }
        WeaponAmmo DakkaBullet_50AE     { DrawImage "FS_AMO6A", -161, -31; }
        WeaponAmmo DakkaShells          { DrawImage "FS_AMO3A", -154, -31; }
        WeaponAmmo DakkaGrenades        { DrawImage "FS_AMO5A", -147, -31; }
        WeaponAmmo DakkaBullet_5mm      { DrawImage "FS_AMO4A", -140, -31; }
        WeaponAmmo DakkaFlamerFuel      { DrawImage "FS_AMO8A", -133, -31; }
        WeaponAmmo DakkaRockets         { DrawImage "FS_AMO9A", -126, -31; }
        WeaponAmmo DakkaCells           { DrawImage "FS_AMO0A", -119, -31; }

        DrawBar "FS_AMB1A", "FSH_AMBK", DakkaScrap,        vertical, -166, -29;
        DrawBar "FS_AMB6A", "FSH_AMBK", DakkaBullet_50AE,  vertical, -159, -29;
        DrawBar "FS_AMB3A", "FSH_AMBK", DakkaShells,       vertical, -152, -29;
        DrawBar "FS_AMB5A", "FSH_AMBK", DakkaGrenades,     vertical, -145, -29;
        DrawBar "FS_AMB4A", "FSH_AMBK", DakkaBullet_5mm,   vertical, -138, -29;
        DrawBar "FS_AMB8A", "FSH_AMBK", DakkaFlamerFuel,   vertical, -131, -29;
        DrawBar "FS_AMB9A", "FSH_AMBK", DakkaRockets,      vertical, -124, -29;
        DrawBar "FS_AMB0A", "FSH_AMBK", DakkaCells,        vertical, -117, -29;
    }
    else
    {
        IsSelected DWep_Fists
        {
            DrawImage "HUD_FS11", -104, -32;
            DrawImage "HUD_FS21",  -96, -63;

            InInventory DakkaFistSpeed, 2   { DrawImage "HUD_SB11", -99, -28; }
            InInventory DakkaFistSpeed, 4   { DrawImage "HUD_SB21", -91, -28; }
            InInventory DakkaFistSpeed, 6   { DrawImage "HUD_SB31", -83, -28; }
            InInventory DakkaFistSpeed, 8   { DrawImage "HUD_SB41", -75, -28; }
            InInventory DakkaFistSpeed, 10  { DrawImage "HUD_SB51", -67, -28; }
            InInventory DakkaFistSpeed, 13  { DrawImage "HUD_SB61", -59, -28; }

            InInventory DakkaFistAltLevel, 1    { DrawImage "HUD_PB11", -91, -59; }
            InInventory DakkaFistAltLevel, 2    { DrawImage "HUD_PB21", -77, -59; }
            InInventory DakkaFistAltLevel, 3    { DrawImage "HUD_PB31", -63, -59; }
        }
        else
        {
            UsesAmmo
            {
                InInventory Ammo1Empty
                {
                    DrawImage  "HUD_AM13", -104, -32;
                    DrawNumber 4, "DK_HUDBIG", DHud_AmmoGray, ammo1, alignment(right), -25, -24;
                }
                else
                {
                    InInventory Ammo1Under25 { DrawImage  "HUD_AM12", -104, -32; }
                    else                     { DrawImage  "HUD_AM11", -104, -32; }

                    DrawNumber 4, "DK_HUDBIG", DHud_Ammo1, ammo1, alignment(right), -25, -24;
                }
            }
            else
            {
                DrawImage  "HUD_AM10", -104, -32;
            }

            UsesSecondaryAmmo
            {
                InInventory Ammo2Empty
                {
                    DrawImage  "HUD_AM23", -96, -63;
                    DrawNumber 4, "DK_HUDBIG", DHud_AmmoGray, ammo2, alignment(right), -25, -56;
                }
                else
                {
                    InInventory Ammo2Under25 { DrawImage  "HUD_AM22", -96, -63; }
                    else                     { DrawImage  "HUD_AM21", -96, -63; }

                    DrawNumber 4, "DK_HUDBIG", DHud_Ammo2, ammo2, alignment(right), -25, -56;
                }
            }
            else
            {
                DrawImage  "HUD_AM20", -96, -63;
            }
        }

        DrawImage "FSH_WPAM", -168, -42;

        WeaponAmmo DakkaScrap           { DrawImage "FSH_AMO1", -168, -31; }
        WeaponAmmo DakkaBullet_50AE     { DrawImage "FSH_AMO6", -161, -31; }
        WeaponAmmo DakkaShells          { DrawImage "FSH_AMO3", -154, -31; }
        WeaponAmmo DakkaGrenades        { DrawImage "FSH_AMO5", -147, -31; }
        WeaponAmmo DakkaBullet_5mm      { DrawImage "FSH_AMO4", -140, -31; }
        WeaponAmmo DakkaFlamerFuel      { DrawImage "FSH_AMO8", -133, -31; }
        WeaponAmmo DakkaRockets         { DrawImage "FSH_AMO9", -126, -31; }
        WeaponAmmo DakkaCells           { DrawImage "FSH_AMO0", -119, -31; }

        DrawBar "FSH_AMB1", "FSH_AMBK", DakkaScrap,        vertical, -166, -29;
        DrawBar "FSH_AMB6", "FSH_AMBK", DakkaBullet_50AE,   vertical, -159, -29;
        DrawBar "FSH_AMB3", "FSH_AMBK", DakkaShells,       vertical, -152, -29;
        DrawBar "FSH_AMB5", "FSH_AMBK", DakkaGrenades,     vertical, -145, -29;
        DrawBar "FSH_AMB4", "FSH_AMBK", DakkaBullet_5mm,   vertical, -138, -29;
        DrawBar "FSH_AMB8", "FSH_AMBK", DakkaFlamerFuel,   vertical, -131, -29;
        DrawBar "FSH_AMB9", "FSH_AMBK", DakkaRockets,      vertical, -124, -29;
        DrawBar "FSH_AMB0", "FSH_AMBK", DakkaCells,        vertical, -117, -29;
    }

    InInventory DWep_Scrappers      { DrawImage "FSH_WP11", -168, -42; }
    InInventory DWep_Pistols        { DrawImage "FSH_WP21", -160, -42; }
    InInventory DWep_Shotgun        { DrawImage "FSH_WP31", -152, -38; }
    InInventory DWep_SuperShotgun   { DrawImage "FSH_WP32", -152, -42; }
    InInventory DWep_Minigun        { DrawImage "FSH_WP41", -144, -42; }
    InInventory DWep_Impaler        { DrawImage "FSH_WP51", -136, -42; }
    InInventory DWep_PlasmaLance    { DrawImage "FSH_WP61", -128, -42; }
    InInventory DWep_BFG9000        { DrawImage "FSH_WP71", -120, -42; }

    IsSelected DWep_Scrappers      { DrawImage "FSH_WP13", -168, -42; }
    IsSelected DWep_Pistols        { DrawImage "FSH_WP23", -160, -42; }
    IsSelected DWep_Shotgun        { DrawImage "FSH_WP33", -152, -38; }
    IsSelected DWep_SuperShotgun   { DrawImage "FSH_WP34", -152, -42; }
    IsSelected DWep_Minigun        { DrawImage "FSH_WP43", -144, -42; }
    IsSelected DWep_Impaler        { DrawImage "FSH_WP53", -136, -42; }
    IsSelected DWep_PlasmaLance    { DrawImage "FSH_WP63", -128, -42; }
    IsSelected DWep_BFG9000        { DrawImage "FSH_WP73", -120, -42; }


    InInventory YellowCard
    {
        DrawImage "HUD_YKY1", 8, -79;
        InInventory YellowSkull { DrawImage "HUD_YKY2", 10, -94; }
    }
    else
    {
        InInventory YellowSkull { DrawImage "HUD_YKY2", 10, -80; }
    }

    InInventory RedCard
    {
        DrawImage "HUD_RKY1", 24, -79;
        InInventory RedSkull { DrawImage "HUD_RKY2", 26, -94; }
    }
    else
    {
        InInventory RedSkull { DrawImage "HUD_RKY2", 26, -80; }
    }

    InInventory BlueCard
    {
        DrawImage "HUD_BKY1", 40, -79;
        InInventory BlueSkull { DrawImage "HUD_BKY2", 42, -94; }
    }
    else
    {
        InInventory BlueSkull { DrawImage "HUD_BKY2", 42, -80; }
    }

    InventoryBarNotVisible
    {
        DrawSelectedInventory centerbottom, alwaysshowcounter, drawshadow(1, 1), INDEXFONT, -45, -69, -33, -73;

        Alpha 0.444
        {
            DrawInventoryBar Doom, noartibox, drawshadow(1, 1), 12, INDEXFONT, 108, -30;
        }
    }
}

StatusBar Automap, fullscreenoffsets, 0.85
{
    InInventory AbnormalHealth
    {
        InInventory HealthOver200
        {
            DrawImage  "HUD_HP06", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health300, health, alignment(left), 24, -24;
        }

        InInventory HealthOver100
        {
            DrawImage  "HUD_HP05", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health200, health, alignment(left), 24, -24;
        }

        InInventory HealthUnder50
        {
            DrawImage  "HUD_HP02", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health50, health, alignment(left), 24, -24;
        }

        InInventory HealthUnder25
        {
            DrawImage  "HUD_HP03", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health25, health, alignment(left), 24, -24;
        }

        InInventory HealthUnder0
        {
            DrawImage  "HUD_HP04", 0, -32;
            DrawNumber 4, "DK_HUDBIG", DHud_Health0, health, alignment(left), 24, -24;
        }
    }
    else
    {
        DrawImage  "HUD_HP01", 0, -32;
        DrawNumber 4, "DK_HUDBIG", DHud_Health, health, alignment(left), 24, -24;
    }

    InInventory HUD_VampireFlash1
    {
        Alpha 0.4 { DrawImage  "HUD_HPVM", 0, -32; }
    }
    else
    {
        InInventory HUD_VampireFlash2
        {
            Alpha 0.2 { DrawImage  "HUD_HPVM", 0, -32; }
        }
        else
        {
            InInventory HUD_VampireFlash3
            {
                Alpha 0.1 { DrawImage  "HUD_HPVM", 0, -32; }
            }
        }
    }

    InInventory BasicArmor, 1
    {
        InInventory HUD_KnownArmor
        {
            InInventory HUD_GreenArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP11", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP12", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP13", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP14", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_Armor, armor, alignment(left), 24, -56;
            }

            InInventory HUD_BlueArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP21", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP22", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP23", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP24", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorBlue, armor, alignment(left), 24, -56;
            }

            InInventory HUD_SilverArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP31", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP32", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP33", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP34", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorSilver, armor, alignment(left), 24, -56;
            }

            InInventory HUD_GoldArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP41", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP42", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP43", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP44", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorGold, armor, alignment(left), 24, -56;
            }

            InInventory HUD_TanArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP51", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP52", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP53", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP54", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorTan, armor, alignment(left), 24, -56;
            }

            InInventory HUD_RedArmor
            {
                InInventory HUD_Armor100 { DrawImage "HUD_AP61", 0, -63; }
                InInventory HUD_Armor75  { DrawImage "HUD_AP62", 0, -63; }
                InInventory HUD_Armor50  { DrawImage "HUD_AP63", 0, -63; }
                InInventory HUD_Armor25  { DrawImage "HUD_AP64", 0, -63; }

                DrawNumber 4, "DK_HUDBIG", DHud_ArmorRed, armor, alignment(left), 24, -56;
            }
        }
        else
        {
            DrawImage "HUD_AP11", 0, -63;
            DrawNumber 4, "DK_HUDBIG", DHud_Armor, armor, alignment(left), 24, -56;
        }
    }
    else
    {
        DrawImage "HUD_AP00", 0, -63;
    }


    InInventory DakkaInAmmoRegen
    {
        IsSelected DWep_Fists
        {
            DrawImage "HUD_FS12", -104, -32;
            DrawImage "HUD_FS22",  -96, -63;

            InInventory DakkaFistSpeed, 2   { DrawImage "HUD_SB12", -99, -28; }
            InInventory DakkaFistSpeed, 4   { DrawImage "HUD_SB22", -91, -28; }
            InInventory DakkaFistSpeed, 6   { DrawImage "HUD_SB32", -83, -28; }
            InInventory DakkaFistSpeed, 8   { DrawImage "HUD_SB42", -75, -28; }
            InInventory DakkaFistSpeed, 10  { DrawImage "HUD_SB52", -67, -28; }
            InInventory DakkaFistSpeed, 13  { DrawImage "HUD_SB62", -59, -28; }

            InInventory DakkaFistAltLevel, 1    { DrawImage "HUD_PB12", -91, -59; }
            InInventory DakkaFistAltLevel, 2    { DrawImage "HUD_PB22", -77, -59; }
            InInventory DakkaFistAltLevel, 3    { DrawImage "HUD_PB32", -63, -59; }
        }
        else
        {
            UsesAmmo
            {
                DrawImage  "HUD_AM15", -104, -32;
                DrawNumber 4, "DK_HUDBIG", DHud_AmmoRegen, ammo1, alignment(right), -25, -24;
            }
            else
            {
                DrawImage  "HUD_AM14", -104, -32;
            }

            UsesSecondaryAmmo
            {
                DrawImage  "HUD_AM25", -96, -63;
                DrawNumber 4, "DK_HUDBIG", DHud_AmmoRegen, ammo2, alignment(right), -25, -56;
            }
            else
            {
                DrawImage  "HUD_AM24", -96, -63;
            }
        }

        DrawImage "FS_WPAMA", -168, -42;

        WeaponAmmo DakkaScrap           { DrawImage "FS_AMO1A", -168, -31; }
        WeaponAmmo DakkaBullet_50AE     { DrawImage "FS_AMO6A", -161, -31; }
        WeaponAmmo DakkaShells          { DrawImage "FS_AMO3A", -154, -31; }
        WeaponAmmo DakkaGrenades        { DrawImage "FS_AMO5A", -147, -31; }
        WeaponAmmo DakkaBullet_5mm      { DrawImage "FS_AMO4A", -140, -31; }
        WeaponAmmo DakkaFlamerFuel      { DrawImage "FS_AMO8A", -133, -31; }
        WeaponAmmo DakkaRockets         { DrawImage "FS_AMO9A", -126, -31; }
        WeaponAmmo DakkaCells           { DrawImage "FS_AMO0A", -119, -31; }

        DrawBar "FS_AMB1A", "FSH_AMBK", DakkaScrap,        vertical, -166, -29;
        DrawBar "FS_AMB6A", "FSH_AMBK", DakkaBullet_50AE,  vertical, -159, -29;
        DrawBar "FS_AMB3A", "FSH_AMBK", DakkaShells,       vertical, -152, -29;
        DrawBar "FS_AMB5A", "FSH_AMBK", DakkaGrenades,     vertical, -145, -29;
        DrawBar "FS_AMB4A", "FSH_AMBK", DakkaBullet_5mm,   vertical, -138, -29;
        DrawBar "FS_AMB8A", "FSH_AMBK", DakkaFlamerFuel,   vertical, -131, -29;
        DrawBar "FS_AMB9A", "FSH_AMBK", DakkaRockets,      vertical, -124, -29;
        DrawBar "FS_AMB0A", "FSH_AMBK", DakkaCells,        vertical, -117, -29;
    }
    else
    {
        IsSelected DWep_Fists
        {
            DrawImage "HUD_FS11", -104, -32;
            DrawImage "HUD_FS21",  -96, -63;

            InInventory DakkaFistSpeed, 2   { DrawImage "HUD_SB11", -99, -28; }
            InInventory DakkaFistSpeed, 4   { DrawImage "HUD_SB21", -91, -28; }
            InInventory DakkaFistSpeed, 6   { DrawImage "HUD_SB31", -83, -28; }
            InInventory DakkaFistSpeed, 8   { DrawImage "HUD_SB41", -75, -28; }
            InInventory DakkaFistSpeed, 10  { DrawImage "HUD_SB51", -67, -28; }
            InInventory DakkaFistSpeed, 13  { DrawImage "HUD_SB61", -59, -28; }

            InInventory DakkaFistAltLevel, 1    { DrawImage "HUD_PB11", -91, -59; }
            InInventory DakkaFistAltLevel, 2    { DrawImage "HUD_PB21", -77, -59; }
            InInventory DakkaFistAltLevel, 3    { DrawImage "HUD_PB31", -63, -59; }
        }
        else
        {
            UsesAmmo
            {
                InInventory Ammo1Empty
                {
                    DrawImage  "HUD_AM13", -104, -32;
                    DrawNumber 4, "DK_HUDBIG", DHud_AmmoGray, ammo1, alignment(right), -25, -24;
                }
                else
                {
                    InInventory Ammo1Under25 { DrawImage  "HUD_AM12", -104, -32; }
                    else                     { DrawImage  "HUD_AM11", -104, -32; }

                    DrawNumber 4, "DK_HUDBIG", DHud_Ammo1, ammo1, alignment(right), -25, -24;
                }
            }
            else
            {
                DrawImage  "HUD_AM10", -104, -32;
            }

            UsesSecondaryAmmo
            {
                InInventory Ammo2Empty
                {
                    DrawImage  "HUD_AM23", -96, -63;
                    DrawNumber 4, "DK_HUDBIG", DHud_AmmoGray, ammo2, alignment(right), -25, -56;
                }
                else
                {
                    InInventory Ammo2Under25 { DrawImage  "HUD_AM22", -96, -63; }
                    else                     { DrawImage  "HUD_AM21", -96, -63; }

                    DrawNumber 4, "DK_HUDBIG", DHud_Ammo2, ammo2, alignment(right), -25, -56;
                }
            }
            else
            {
                DrawImage  "HUD_AM20", -96, -63;
            }
        }

        DrawImage "FSH_WPAM", -168, -42;

        WeaponAmmo DakkaScrap           { DrawImage "FSH_AMO1", -168, -31; }
        WeaponAmmo DakkaBullet_50AE     { DrawImage "FSH_AMO6", -161, -31; }
        WeaponAmmo DakkaShells          { DrawImage "FSH_AMO3", -154, -31; }
        WeaponAmmo DakkaGrenades        { DrawImage "FSH_AMO5", -147, -31; }
        WeaponAmmo DakkaBullet_5mm      { DrawImage "FSH_AMO4", -140, -31; }
        WeaponAmmo DakkaFlamerFuel      { DrawImage "FSH_AMO8", -133, -31; }
        WeaponAmmo DakkaRockets         { DrawImage "FSH_AMO9", -126, -31; }
        WeaponAmmo DakkaCells           { DrawImage "FSH_AMO0", -119, -31; }

        DrawBar "FSH_AMB1", "FSH_AMBK", DakkaScrap,        vertical, -166, -29;
        DrawBar "FSH_AMB6", "FSH_AMBK", DakkaBullet_50AE,   vertical, -159, -29;
        DrawBar "FSH_AMB3", "FSH_AMBK", DakkaShells,       vertical, -152, -29;
        DrawBar "FSH_AMB5", "FSH_AMBK", DakkaGrenades,     vertical, -145, -29;
        DrawBar "FSH_AMB4", "FSH_AMBK", DakkaBullet_5mm,   vertical, -138, -29;
        DrawBar "FSH_AMB8", "FSH_AMBK", DakkaFlamerFuel,   vertical, -131, -29;
        DrawBar "FSH_AMB9", "FSH_AMBK", DakkaRockets,      vertical, -124, -29;
        DrawBar "FSH_AMB0", "FSH_AMBK", DakkaCells,        vertical, -117, -29;
    }

    InInventory DWep_Scrappers      { DrawImage "FSH_WP11", -168, -42; }
    InInventory DWep_Pistols        { DrawImage "FSH_WP21", -160, -42; }
    InInventory DWep_Shotgun        { DrawImage "FSH_WP31", -152, -38; }
    InInventory DWep_SuperShotgun   { DrawImage "FSH_WP32", -152, -42; }
    InInventory DWep_Minigun        { DrawImage "FSH_WP41", -144, -42; }
    InInventory DWep_Impaler        { DrawImage "FSH_WP51", -136, -42; }
    InInventory DWep_PlasmaLance    { DrawImage "FSH_WP61", -128, -42; }
    InInventory DWep_BFG9000        { DrawImage "FSH_WP71", -120, -42; }

    IsSelected DWep_Scrappers      { DrawImage "FSH_WP13", -168, -42; }
    IsSelected DWep_Pistols        { DrawImage "FSH_WP23", -160, -42; }
    IsSelected DWep_Shotgun        { DrawImage "FSH_WP33", -152, -38; }
    IsSelected DWep_SuperShotgun   { DrawImage "FSH_WP34", -152, -42; }
    IsSelected DWep_Minigun        { DrawImage "FSH_WP43", -144, -42; }
    IsSelected DWep_Impaler        { DrawImage "FSH_WP53", -136, -42; }
    IsSelected DWep_PlasmaLance    { DrawImage "FSH_WP63", -128, -42; }
    IsSelected DWep_BFG9000        { DrawImage "FSH_WP73", -120, -42; }

    
    InInventory YellowCard
    {
        DrawImage "HUD_YKY1", 8, -79;
        InInventory YellowSkull { DrawImage "HUD_YKY2", 10, -94; }
    }
    else
    {
        InInventory YellowSkull { DrawImage "HUD_YKY2", 10, -80; }
    }

    InInventory RedCard
    {
        DrawImage "HUD_RKY1", 24, -79;
        InInventory RedSkull { DrawImage "HUD_RKY2", 26, -94; }
    }
    else
    {
        InInventory RedSkull { DrawImage "HUD_RKY2", 26, -80; }
    }

    InInventory BlueCard
    {
        DrawImage "HUD_BKY1", 40, -79;
        InInventory BlueSkull { DrawImage "HUD_BKY2", 42, -94; }
    }
    else
    {
        InInventory BlueSkull { DrawImage "HUD_BKY2", 42, -80; }
    }

    InventoryBarNotVisible
    {
        DrawSelectedInventory centerbottom, alwaysshowcounter, drawshadow(1, 1), INDEXFONT, -45, -69, -33, -73;

        Alpha 0.444
        {
            DrawInventoryBar Doom, noartibox, drawshadow(1, 1), 12, INDEXFONT, -223+center, -62;
        }
    }
}


StatusBar Inventory, fullscreenoffsets, 0.75
{
    Alpha 0.444
    {
        DrawSelectedInventory centerbottom, alwaysshowcounter, drawshadow(1, 1), INDEXFONT, -45, -69, -33, -73;
    }

    DrawInventoryBar Doom, noartibox, drawshadow(1, 1), 12, INDEXFONT, -223+center, -62;
}


StatusBar InventoryFullscreen, fullscreenoffsets, 0.75
{
    Alpha 0.444
    {
        DrawSelectedInventory centerbottom, alwaysshowcounter, drawshadow(1, 1), INDEXFONT, -45, -69, -33, -73;
    }

    DrawInventoryBar Doom, noartibox, drawshadow(1, 1), 12, INDEXFONT, 108, -30;
}