// Texture definitions generated by SLADE3
// on Tue Dec 26 01:57:12 2017

Sprite "DFITA0", 320, 200
{
	Patch "NEWFIST1", 48, 144
	Patch "NEWFIST1", 193, 148
	{
		FlipX
	}
}

Sprite "RFITA0", 320, 200
{
	Patch "NEWFIST3", 214, 140
}

Sprite "RFITB0", 320, 200
{
	Patch "NEWFIST3", 184, 120
}

Sprite "RFITC0", 320, 200
{
	Patch "NEWFIST3", 154, 100
}

Sprite "LFITD0", 320, 200
{
	Patch "NEWFIST3", 124, 85
}

Sprite "RFITE0", 320, 200
{
	Patch "NEWFIST3", 104, 75
}

Sprite "LFITA0", 320, 200
{
	Patch "NEWFIST3", -171, 140
	{
		FlipX
	}
}

Sprite "LFITB0", 320, 200
{
	Patch "NEWFIST3", -141, 120
	{
		FlipX
	}
}

Sprite "LFITC0", 320, 200
{
	Patch "NEWFIST3", -101, 100
	{
		FlipX
	}
}

Sprite "LFITD0", 320, 200
{
	Patch "NEWFIST3", -71, 85
	{
		FlipX
	}
}

Sprite "LFITE0", 320, 200
{
	Patch "NEWFIST3", -50, 75
	{
		FlipX
	}
}

Sprite "LFITF0", 427, 200
{
	Offset 107, 0
	Patch "NEWFIST2", -168, 65
	{
		FlipX
	}
}

Sprite "LFITG0", 427, 200
{
	Offset 107, 0
	Patch "NEWFIST2", -118, 65
	{
		FlipX
	}
}

Sprite "LFITH0", 427, 200
{
	Offset 107, 0
	Patch "NEWFIST2", -68, 65
	{
		FlipX
	}
}

Sprite "LFITI0", 427, 200
{
	Offset 107, 0
	Patch "NEWFIST2", -28, 65
	{
		FlipX
	}
}

Sprite "LFITJ0", 427, 200
{
	Offset 107, 0
	Patch "NEWFIST2", 7, 65
	{
		FlipX
	}
}

Sprite "LFITK0", 427, 200
{
	Offset 107, 0
	Patch "NEWFIST2", 32, 65
	{
		FlipX
	}
}

Sprite "LFITL0", 427, 200
{
	Offset 107, 0
	Patch "NEWFIST2", 47, 65
	{
		FlipX
	}
}

Sprite "LFITZ0", 427, 200
{
}

Sprite "RFITZ0", 427, 200
{
}

// End of texture definitions
