// Texture definitions generated by SLADE3
// on Tue Oct  3 21:48:50 2017

Sprite "DFITA0", 320, 200
{
	Patch "NEWFIST1", 48, 144
	Patch "NEWFIST1", 193, 148
	{
		FlipX
	}
}

Sprite "DFITB0", 320, 200
{
	Patch "NEWFIST3", 204, 140
}

Sprite "DFITC0", 320, 200
{
	Patch "NEWFIST3", 174, 120
}

Sprite "DFITD0", 320, 200
{
	Patch "NEWFIST3", 144, 100
}

Sprite "DFITE0", 320, 200
{
	Patch "NEWFIST3", 119, 85
}

Sprite "DFITF0", 320, 200
{
	Patch "NEWFIST3", 104, 75
}

Sprite "DFITG0", 320, 200
{
	Patch "NEWFIST3", -151, 140
	{
		FlipX
	}
}

Sprite "DFITH0", 320, 200
{
	Patch "NEWFIST3", -121, 120
	{
		FlipX
	}
}

Sprite "DFITI0", 320, 200
{
	Patch "NEWFIST3", -91, 100
	{
		FlipX
	}
}

Sprite "DFITJ0", 320, 200
{
	Patch "NEWFIST3", -66, 85
	{
		FlipX
	}
}

Sprite "DFITK0", 320, 200
{
	Patch "NEWFIST3", -50, 75
	{
		FlipX
	}
}

Sprite "DFITL0", 320, 200
{
	Patch "NEWFIST3", 144, 112
	Patch "NEWFIST3", -91, 112
	{
		FlipX
	}
}

Sprite "DFITM0", 320, 200
{
	Patch "NEWFIST3", 114, 92
	Patch "NEWFIST3", -60, 92
	{
		FlipX
		Blend "#FFFFFF"
		Style Subtract
	}
	Patch "NEWFIST3", -60, 93
	{
		FlipX
		Blend "#FFFFFF"
		Style Subtract
	}
	Patch "NEWFIST3", -61, 92
	{
		FlipX
	}
}

Sprite "DFITN0", 320, 200
{
	Patch "NEWFIST3", 84, 72
	Patch "NEWFIST3", -32, 71
	{
		FlipX
		Blend "#FFFFFF"
		Style Subtract
	}
	Patch "NEWFIST3", -30, 73
	{
		FlipX
		Blend "#FFFFFF"
		Style Subtract
	}
	Patch "NEWFIST3", -30, 71
	{
		FlipX
		Blend "#FFFFFF"
		Style Subtract
	}
	Patch "NEWFIST3", -31, 72
	{
		FlipX
	}
}

Sprite "DFITO0", 320, 200
{
	Patch "NEWFIST3", 54, 52
	Patch "NEWFIST3", -2, 51
	{
		FlipX
		Blend "#FFFFFF"
		Style Subtract
	}
	Patch "NEWFIST3", 0, 53
	{
		FlipX
		Blend "#FFFFFF"
		Style Subtract
	}
	Patch "NEWFIST3", -1, 52
	{
		FlipX
	}
}

Sprite "DFITP0", 320, 200
{
	Patch "NEWFIST3", 24, 32
	{
		Blend "#FFFFFF", 1.0
	}
	Patch "NEWFIST3", 29, 32
	{
		FlipX
		Blend "#FFFFFF", 1.0
	}
}

Sprite "DFITQ0", 320, 200
{
	Patch "NEWFIST3", 24, 32
	{
		Blend "#FFF4D5", 0.7
	}
	Patch "NEWFIST3", 28, 31
	{
		FlipX
		Blend "#FFFFFF"
		Alpha 0.33
		Style Subtract
	}
	Patch "NEWFIST3", 30, 33
	{
		FlipX
		Blend "#FFFFFF"
		Alpha 0.33
		Style Subtract
	}
	Patch "NEWFIST3", 29, 32
	{
		FlipX
		Blend "#FFF4D5", 0.7
	}
}

Sprite "DFITR0", 320, 200
{
	Patch "NEWFIST3", 24, 32
	{
		Blend "#FFEAAA", 0.3
	}
	Patch "NEWFIST3", 28, 31
	{
		FlipX
		Blend "#FFFFFF"
		Alpha 0.67
		Style Subtract
	}
	Patch "NEWFIST3", 30, 33
	{
		FlipX
		Blend "#FFFFFF"
		Alpha 0.67
		Style Subtract
	}
	Patch "NEWFIST3", 29, 32
	{
		FlipX
		Blend "#FFEAAA", 0.3
	}
}

Sprite "DFITS0", 320, 200
{
	Patch "NEWFIST3", 24, 32
	Patch "NEWFIST3", 28, 31
	{
		FlipX
		Blend "#FFFFFF"
		Style Subtract
	}
	Patch "NEWFIST3", 30, 33
	{
		FlipX
		Blend "#FFFFFF"
		Style Subtract
	}
	Patch "NEWFIST3", 29, 32
	{
		FlipX
	}
}

Sprite "DHAMA0", 420, 300
{
	Offset 0, 100
	Patch "HAMMER1", 300, 27
}

Sprite "DHAMB0", 420, 300
{
	Offset 0, 100
	Patch "HAMMER1", 250, 45
}

Sprite "DHAMC0", 420, 300
{
	Offset 0, 100
	Patch "HAMMER1", 200, 75
}

Sprite "DHAMD0", 420, 200
{
	Patch "HAMMER1", 150, 7
}

Sprite "DHAME0", 420, 200
{
	Patch "HAMMER1", 145, 12
}

Sprite "DHAMF0", 420, 200
{
	Patch "HAMMER1", 130, 32
}

Sprite "DHAMG0", 420, 200
{
	Patch "HAMMER1", 100, 62
}

Sprite "DHAMH0", 420, 200
{
	Patch "HAMMER1", 60, 102
}

Sprite "DHAMI0", 420, 200
{
	Patch "HAMMER1", 20, 142
}

// End of texture definitions
