// NPISTOL1: 67 x 66
// NPISTOL2: 97 x 87
// NPISTOL3: 97 x 87
// NPISTOL4: 87 x 82
// NPISTOL5: 67 x 61
// NPISTOL6: 67 x 63

// FRAMESIZES  = ((67, 66), (97, 87), (97, 87), (87, 82), (67, 61), (67, 63))
// RIGHTANCHOR = (215+FRAMESIZES[0][0], 102+FRAMESIZES[0][1])
//
// def pos(x,y, anchor=None):
//     anchor = anchor or RIGHTANCHOR
//     rightOrigin = (anchor[0] - x, anchor[1] - y)
//     leftOrigin  = (320 - rightOrigin[0] - x, rightOrigin[1])
//     return {"right": rightOrigin, "left": leftOrigin}
//
// for i in FRAMESIZES: print(pos(*i))


Sprite "DPSTA0", 320, 200
{
	Patch "NPISTOL1", 215, 102
	Patch "NPISTOL1", 38, 102
	{
		FlipX
	}
}

Sprite "DPSTB0", 320, 200
{
	Patch "NPISTOL2", 190, 84
	Patch "NPISTOL2", 33, 84
	{
		FlipX
	}
}

Sprite "DPSTC0", 320, 200
{
	Patch "NPISTOL3", 190, 84
	Patch "NPISTOL3", 33, 84
	{
		FlipX
	}
}

Sprite "DPSTD0", 320, 200
{
	Patch "NPISTOL4", 203, 91
	Patch "NPISTOL4", 30, 91
	{
		FlipX
	}
}

Sprite "DPSTE0", 320, 200
{
	Patch "NPISTOL5", 221, 111
	Patch "NPISTOL5", 32, 111
	{
		FlipX
	}
}

Sprite "DPSTF0", 320, 200
{
	Patch "NPISTOL6", 218, 107
	Patch "NPISTOL6", 35, 107
	{
		FlipX
	}
}




Sprite "RRVLA0", 320, 200
{
	Patch "NPISTOL2", 190, 84
	Patch "NPISTOL1", 38, 102
	{
		FlipX
	}
}

Sprite "RRVLB0", 320, 200
{
	Patch "NPISTOL3", 190, 84
	Patch "NPISTOL1", 38, 102
	{
		FlipX
	}
}

Sprite "RRVLC0", 320, 200
{
	Patch "NPISTOL4", 203, 91
	Patch "NPISTOL1", 38, 102
	{
		FlipX
	}
}

Sprite "RRVLD0", 320, 200
{
	Patch "NPISTOL5", 221, 111
	Patch "NPISTOL1", 38, 102
	{
		FlipX
	}
}

Sprite "RRVLE0", 320, 200
{
	Patch "NPISTOL6", 218, 107
	Patch "NPISTOL1", 38, 102
	{
		FlipX
	}
}


// Overlaps of left revolver, frame E (needed: ABC)

Sprite "RRVLF0", 320, 200
{
	Patch "NPISTOL2", 190, 84
	Patch "NPISTOL6", 35, 107
	{
		FlipX
	}
}

Sprite "RRVLG0", 320, 200
{
	Patch "NPISTOL4", 203, 91
	Patch "NPISTOL6", 35, 107
	{
		FlipX
	}
}

Sprite "RRVLH0", 320, 200
{
	Patch "NPISTOL5", 221, 111
	Patch "NPISTOL6", 35, 107
	{
		FlipX
	}
}



// Overlaps of left revolver, frame D (needed: AB)

Sprite "RRVLI0", 320, 200
{
	Patch "NPISTOL2", 190, 84
	Patch "NPISTOL5", 32, 111
	{
		FlipX
	}
}

Sprite "RRVLJ0", 320, 200
{
	Patch "NPISTOL4", 203, 91
	Patch "NPISTOL5", 32, 111
	{
		FlipX
	}
}




Sprite "LRVLA0", 320, 200
{
	Patch "NPISTOL1", 215, 102
	Patch "NPISTOL2", 33, 84
	{
		FlipX
	}
}

Sprite "LRVLB0", 320, 200
{
	Patch "NPISTOL1", 215, 102
	Patch "NPISTOL3", 33, 84
	{
		FlipX
	}
}

Sprite "LRVLC0", 320, 200
{
	Patch "NPISTOL1", 215, 102
	Patch "NPISTOL4", 30, 91
	{
		FlipX
	}
}

Sprite "LRVLD0", 320, 200
{
	Patch "NPISTOL1", 215, 102
	Patch "NPISTOL5", 32, 111
	{
		FlipX
	}
}

Sprite "LRVLE0", 320, 200
{
	Patch "NPISTOL1", 215, 102
	Patch "NPISTOL6", 35, 107
	{
		FlipX
	}
}


// Overlaps of right revolver, frame E (needed: ABD)

Sprite "LRVLF0", 320, 200
{
	Patch "NPISTOL6", 218, 107
	Patch "NPISTOL2", 33, 84
	{
		FlipX
	}
}

Sprite "LRVLG0", 320, 200
{
	Patch "NPISTOL6", 218, 107
	Patch "NPISTOL4", 30, 91
	{
		FlipX
	}
}

Sprite "LRVLH0", 320, 200
{
	Patch "NPISTOL6", 218, 107
	Patch "NPISTOL5", 32, 111
	{
		FlipX
	}
}



// Overlaps of right revolver, frame D (needed: AB)

Sprite "LRVLI0", 320, 200
{
	Patch "NPISTOL5", 221, 111
	Patch "NPISTOL2", 33, 84
	{
		FlipX
	}
}

Sprite "LRVLJ0", 320, 200
{
	Patch "NPISTOL5", 221, 111
	Patch "NPISTOL4", 30, 91
	{
		FlipX
	}
}