sprite DPSTA0, 320, 240
{
    patch PISTOL1, 137, 106 {}
}

sprite DPSTB0, 320, 240
{
    patch PISTOL2, 137, 100 {}
}

sprite DPSTC0, 320, 240
{
    patch PISTOL3, 135, 98 {}
}

sprite DPSTD0, 320, 240
{
    patch PISTOL4, 133, 92 {}
}

sprite DPSTE0, 320, 240
{
    patch PISTOL5, 133, 87 {}
}

sprite DPSTF0, 320, 240
{
    patch PISTOL2, 137, 100 {}
    patch PISTOLF, 139, 79 {}
}

sprite DPSFA0, 320, 240
{
    patch PISTOLF, 139, 79 {}
}



sprite RPSTA0, 320, 240
{
    patch PISTOL1, 167, 106 {}
}

sprite RPSTB0, 320, 240
{
    patch PISTOL2, 167, 100 {}
}

sprite RPSTC0, 320, 240
{
    patch PISTOL3, 165, 98 {}
}

sprite RPSTD0, 320, 240
{
    patch PISTOL4, 163, 92 {}
}

sprite RPSTE0, 320, 240
{
    patch PISTOL5, 163, 87 {}
}

sprite RPSTF0, 320, 240
{
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 169, 79 {}
}

sprite RPKFA0, 320, 240
{
    patch PISTOLF, 169, 79 {}
}



sprite LPSTA0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
}

sprite LPSTB0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
}

sprite LPSTC0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
}

sprite LPSTD0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
}

sprite LPSTE0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
}

sprite LPSTF0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOLF, 110, 79 { FlipX }
}

sprite LPKFA0, 320, 240
{
    patch PISTOLF, 110, 79 { FlipX }
}



sprite BPSTA0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPSTB0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL2, 167, 100 {}
}

sprite BPSTC0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL3, 165, 98 {}
}

sprite BPSTD0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
    patch PISTOL4, 163, 92 {}
}

sprite BPSTE0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
    patch PISTOL5, 163, 87 {}
}

sprite BPSTF0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 110, 79 { FlipX }
    patch PISTOLF, 169, 79 {}
}

sprite BPSTG0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL1, 167, 106 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPSTH0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL1, 167, 106 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPSTI0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPSTJ0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPSTK0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 169, 79 {}
}

sprite BPSTL0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
    patch PISTOL3, 165, 98 {}
    patch PISTOLF, 169, 79 {}
}

sprite BPSTM0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL4, 163, 92 {}
}

sprite BPSTN0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL5, 163, 87 {}
}

sprite BPSTO0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL5, 163, 87 {}
}

sprite BPSTP0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL4, 163, 92 {}
}

sprite BPSTQ0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL3, 165, 98 {}
}

sprite BPSTR0, 320, 240
{
    patch PISTOL1, 96, 106 { FlipX }
    patch PISTOL2, 167, 100 {}
}

sprite BPSTS0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPSTT0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL3, 165, 98 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPSTU0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL2, 167, 100 {}
    patch PISTOLF, 110, 79 { FlipX }
}

sprite BPSTV0, 320, 240
{
    patch PISTOL5, 79, 87 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPSTW0, 320, 240
{
    patch PISTOL4, 96, 92 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPSTX0, 320, 240
{
    patch PISTOL3, 89, 98 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPSTY0, 320, 240
{
    patch PISTOL2, 74, 100 { FlipX }
    patch PISTOL1, 167, 106 {}
}

sprite BPSFA0, 320, 240
{
    patch PISTOLF, 110, 79 { FlipX }
    patch PISTOLF, 169, 79 {}
}
