// Texture definitions generated by SLADE3
// on Tue Dec 19 03:55:04 2017

Sprite "DFITA0", 320, 200
{
	Patch "NEWFIST1", 48, 144
	Patch "NEWFIST1", 193, 148
	{
		FlipX
	}
}

Sprite "DFITB0", 320, 200
{
	Patch "NEWFIST3", 214, 140
	{
	}
}

Sprite "DFITC0", 320, 200
{
	Patch "NEWFIST3", 184, 120
}

Sprite "DFITD0", 320, 200
{
	Patch "NEWFIST3", 154, 100
}

Sprite "DFITE0", 320, 200
{
	Patch "NEWFIST3", 124, 85
}

Sprite "DFITF0", 320, 200
{
	Patch "NEWFIST3", 104, 75
}

Sprite "DFITG0", 320, 200
{
	Patch "NEWFIST3", -171, 140
	{
		FlipX
	}
}

Sprite "DFITH0", 320, 200
{
	Patch "NEWFIST3", -141, 120
	{
		FlipX
	}
}

Sprite "DFITI0", 320, 200
{
	Patch "NEWFIST3", -101, 100
	{
		FlipX
	}
}

Sprite "DFITJ0", 320, 200
{
	Patch "NEWFIST3", -71, 85
	{
		FlipX
	}
}

Sprite "DFITK0", 320, 200
{
	Patch "NEWFIST3", -50, 75
	{
		FlipX
	}
}

Sprite "DFITL0", 320, 200
{
	Patch "NEWFIST2", -175, 65
	{
		FlipX
	}
}

Sprite "DFITM0", 320, 200
{
	Patch "NEWFIST2", -135, 65
	{
		FlipX
	}
}

Sprite "DFITN0", 320, 200
{
	Patch "NEWFIST2", -100, 65
	{
		FlipX
	}
}

Sprite "DFITO0", 320, 200
{
	Patch "NEWFIST2", -75, 65
	{
		FlipX
	}
}

Sprite "DFITP0", 320, 200
{
	Patch "NEWFIST2", -60, 65
	{
		FlipX
	}
}

// End of texture definitions
