Sprite "DPSTA0", 320, 200
{
	Patch "PISTOL1", 137, 106
}

Sprite "DPSTB0", 320, 200
{
	Patch "PISTOL2", 137, 100
}

Sprite "DPSTC0", 320, 200
{
	Patch "PISTOL3", 135, 98
}

Sprite "DPSTD0", 320, 200
{
	Patch "PISTOL4", 133, 92
}

Sprite "DPSTE0", 320, 200
{
	Patch "PISTOL5", 133, 87
}

Sprite "DPSTF0", 320, 200
{
	Patch "PISTOL2", 137, 100
	Patch "PISTOLF", 139, 79
}

Sprite "DPSFA0", 320, 200
{
	Patch "PISTOLF", 139, 79
}



Sprite "DPS2A0", 320, 200
{
	Patch "PISTOL1", 96, 106 { FlipX }
	Patch "PISTOL1", 167, 106
}

Sprite "DPS2B0", 320, 200
{
	Patch "PISTOL2", 74, 100 { FlipX }
	Patch "PISTOL2", 167, 100
}

Sprite "DPS2C0", 320, 200
{
	Patch "PISTOL3", 89, 98 { FlipX }
	Patch "PISTOL3", 165, 98
}

Sprite "DPS2D0", 320, 200
{
	Patch "PISTOL4", 96, 92 { FlipX }
	Patch "PISTOL4", 163, 92
}

Sprite "DPS2E0", 320, 200
{
	Patch "PISTOL5", 79, 87 { FlipX }
	Patch "PISTOL5", 163, 87
}

Sprite "DPS2F0", 320, 200
{
	Patch "PISTOL2", 74, 100 { FlipX }
	Patch "PISTOL2", 167, 100
	Patch "PISTOLF", 110, 79 { FlipX }
	Patch "PISTOLF", 169, 79
}



Sprite "DPS2G0", 320, 200
{
	Patch "PISTOL2", 74, 100 { FlipX }
	Patch "PISTOL1", 167, 106
}

Sprite "DPS2H0", 320, 200
{
	Patch "PISTOL3", 89, 98 { FlipX }
	Patch "PISTOL1", 167, 106
}

Sprite "DPS2I0", 320, 200
{
	Patch "PISTOL4", 96, 92 { FlipX }
	Patch "PISTOL1", 167, 106
}

Sprite "DPS2J0", 320, 200
{
	Patch "PISTOL5", 79, 87 { FlipX }
	Patch "PISTOL1", 167, 106
}



Sprite "DPS2K0", 320, 200
{
	Patch "PISTOL1", 96, 106 { FlipX }
	Patch "PISTOL2", 167, 100
}

Sprite "DPS2L0", 320, 200
{
	Patch "PISTOL1", 96, 106 { FlipX }
	Patch "PISTOL3", 165, 98
}

Sprite "DPS2M0", 320, 200
{
	Patch "PISTOL1", 96, 106 { FlipX }
	Patch "PISTOL4", 163, 92
}

Sprite "DPS2N0", 320, 200
{
	Patch "PISTOL1", 96, 106 { FlipX }
	Patch "PISTOL5", 163, 87
}



Sprite "DPS2O0", 320, 200
{
	Patch "PISTOL5", 79, 87 { FlipX }
	Patch "PISTOL2", 167, 100
}

Sprite "DPS2P0", 320, 200
{
	Patch "PISTOL4", 96, 92 { FlipX }
	Patch "PISTOL3", 165, 98
}

Sprite "DPS2Q0", 320, 200
{
	Patch "PISTOL2", 74, 100 { FlipX }
	Patch "PISTOL5", 163, 87
}

Sprite "DPS2R0", 320, 200
{
	Patch "PISTOL3", 89, 98 { FlipX }
	Patch "PISTOL4", 163, 92
}

Sprite "DPS2S0", 320, 200
{
	Patch "PISTOL5", 79, 87 { FlipX }
	Patch "PISTOL2", 167, 100
}


Sprite "DPS2T0", 320, 200
{
	Patch "PISTOL4", 96, 92 { FlipX }
	Patch "PISTOL2", 167, 100
}

Sprite "DPS2U0", 320, 200
{
	Patch "PISTOL2", 74, 100 { FlipX }
	Patch "PISTOL3", 165, 98
}


Sprite "DPS2V0", 320, 200
{
	Patch "PISTOL2", 74, 100 { FlipX }
	Patch "PISTOL4", 163, 92
}

Sprite "DPS2W0", 320, 200
{
	Patch "PISTOL3", 89, 98 { FlipX }
	Patch "PISTOL2", 167, 100
}


// same as DPS2B0
Sprite "DPS2X0", 320, 200
{
	Patch "PISTOL2", 74, 100 { FlipX }
	Patch "PISTOL2", 167, 100
}

Sprite "DPS2Y0", 320, 200
{
	Patch "PISTOLF", 110, 79 { FlipX }
}

Sprite "DPS2Z0", 320, 200
{
	Patch "PISTOLF", 169, 79
}