actor SlotSwitch: Toggle
{
    +UNDROPPABLE

    States
    {
      Use:
        TNT1 A 0 A_JumpIfInventory("DakkaClassItem", 1, "Switch")
        goto YouFuckedUp

      YouFuckedUp:
        TNT1 A 0
        stop
    }
}

actor Slot1Switch_FistFirst: SlotSwitch
{
    States
    {
      Switch:
        TNT1 A 0 A_JumpIfInventory("DWep_Fist", 1, "FistSwitch")
        goto ScrapSwitch

      FistSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_Scrappers")
        TNT1 A 0 A_SelectWeapon("DWep_Fist")
        fail

      ScrapSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_Fist")
        TNT1 A 0 A_SelectWeapon("DWep_Scrappers")
        fail

    }
}

actor Slot2Switch_PistolFirst: SlotSwitch
{
    States
    {
      Switch:
        TNT1 A 0 A_JumpIfInventory("DWep_Pistol",1, "SingleSwitch")
        goto DoubleSwitch

      SingleSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_Pistols")
        TNT1 A 0 A_SelectWeapon("DWep_Pistol")
        fail

      DoubleSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_Pistol")
        TNT1 A 0 A_SelectWeapon("DWep_Pistols")
        fail

    }
}

actor Slot3Switch_ShotgunFirst: SlotSwitch
{
    States
    {
      Switch:
        TNT1 A 0 A_JumpIfInventory("DWep_Shotgun",1, "ShotgunSwitch")
        goto SSGSwitch

      ShotgunSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_SuperShotgun")
        TNT1 A 0 A_SelectWeapon("DWep_Shotgun")
        fail

      SSGSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_Shotgun")
        TNT1 A 0 A_SelectWeapon("DWep_SuperShotgun")
        fail
    }
}

actor Slot4Switch_ChaingunFirst: SlotSwitch
{
    States
    {
      Switch:
        TNT1 A 0 A_JumpIfInventory("DWep_Chaingun",1, "ChaingunSwitch")
        goto MinigunSwitch

      ChaingunSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_Minigun")
        TNT1 A 0 A_SelectWeapon("DWep_Chaingun")
        fail

      MinigunSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_Chaingun")
        TNT1 A 0 A_SelectWeapon("DWep_Minigun")
        fail
    }
}

actor Slot6Switch_PlasmaFirst: SlotSwitch
{
    States
    {
      Switch:
        TNT1 A 0 A_JumpIfInventory("DWep_PlasmaRifle",1, "PlasmaSwitch")
        goto ChannelerSwitch

      PlasmaSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_Channeler")
        TNT1 A 0 A_SelectWeapon("DWep_PlasmaRifle")
        fail

      ChannelerSwitch:
        TNT1 A 0 A_SelectWeapon("DWep_PlasmaRifle")
        TNT1 A 0 A_SelectWeapon("DWep_Channeler")
        fail
    }
}
