#include "decorate/core/constants.dec"
#include "decorate/core/baseitems.dec"
#include "decorate/core/ammo.dec"
#include "decorate/core/pickups.dec"
#include "decorate/core/arc.dec"

#include "decorate/core/dakkaguy.dec"
#include "decorate/core/puffs.dec"

#include "decorate/core/armor.dec"
#include "decorate/core/vampiresphere.dec"
#include "decorate/core/outofammo.dec"

#include "decorate/core/scorestuff.dec"
#include "decorate/core/powerlevel.dec"

#include "decorate/core/skulltag_dummies.dec"
