actor Dakkaguy: PlayerPawn
{
    Health 100
    Radius 16
    Height 56
    Mass 100
    
    Player.ColorRange 112, 127
    
    Player.DisplayName "Dakkaguy"
    Player.JumpZ 8

    Player.ForwardMove 1.2
    Player.SideMove 1.25
    
    Player.HexenArmor 0, 50, 10, 30, 10
    Player.HealRadiusType "Health"
    //Player.InvulnerabilityMode "Ghost"
    
    Player.StartItem "DakkaClassItem"
    Player.StartItem "Slot1Switch_FistFirst"
    Player.StartItem "Slot2Switch_PistolFirst"
    Player.StartItem "Slot3Switch_ShotgunFirst"
    Player.StartItem "Slot4Switch_ChaingunFirst"
    Player.StartItem "Slot6Switch_PlasmaFirst"
    
    Player.StartItem "DWep_Pistols"
    Player.StartItem "DWep_Fist"
    Player.StartItem "DWep_Pistol"
    Player.StartItem "DakkaBullet_10mm", 100
    
    Player.CrouchSprite "BPLC"

    // blame vincentprice for these
    DamageFactor "Dakka_NoDamage", 0
    DamageFactor "Dakka_RetreatSignal", 0

    PainChance 255
    
    States
    {
      Spawn:
        BPLY A -1
        Loop

      See:
        BPLY ABCD 4
        Loop

      Missile:
        BPLY E 12
        Goto Spawn

      Melee:
        BPLY F 6 BRIGHT
        Goto Missile

      Pain:
        BPLY G 4
        BPLY G 4 A_Pain
        Goto Spawn

      Pain.Dakka_RetreatSignal:
        BPLY A 0
        goto Spawn

      Death:
        BPLY H 0 A_PlayerSkinCheck("AltSkinDeath")

      Death1:
        BPLY H 10
        BPLY I 10 A_PlayerScream
        BPLY J 10 A_NoBlocking
        BPLY KLM 10
        BPLY N -1
        Stop

      XDeath:
        BPLY O 0 A_PlayerSkinCheck("AltSkinXDeath")

      XDeath1:
        BPLY O 5
        BPLY P 5 A_XScream
        BPLY Q 5 A_NoBlocking
        BPLY RSTUV 5
        BPLY W -1
        Stop

      AltSkinDeath:
        BPLY H 6
        BPLY I 6 A_PlayerScream
        BPLY JK 6
        BPLY L 6 A_NoBlocking
        BPLY MNO 6
        BPLY P -1
        Stop

      AltSkinXDeath:
        BPLY Q 5 A_PlayerScream
        BPLY R 0 A_NoBlocking
        BPLY R 5 A_SkullPop
        BPLY STUVWX 5
        BPLY Y -1
        Stop
    }
}
