const int It_Fist             = 0;
const int It_Chainsaw         = 1;
const int It_Pistol           = 2;
const int It_Shotgun          = 3;
const int It_SuperShotgun     = 4;
const int It_Chaingun         = 5;
const int It_RocketLauncher   = 6;
const int It_PlasmaRifle      = 7;
const int It_BFG9000          = 8;

const int It_ShotgunDropped   = 9;
const int It_ChaingunDropped  = 10;

const int It_GreenArmor       = 11;
const int It_BlueArmor        = 12;

const int It_ST_Minigun           = 13;
const int It_ST_GrenadeLauncher   = 14;
const int It_ST_Railgun           = 15;
const int It_ST_BFG10k            = 16;

const int It_Hexen_Helm           = 17;
const int It_Hexen_Amulet         = 18;
const int It_Hexen_MeshArmor      = 19;
const int It_Hexen_Shield         = 20;
const int It_Hexen_Bracers        = 21;

const int It_GreenArmorVanilla    = 22;
const int It_BlueArmorVanilla     = 23;


#include "decorate/pickups/doom_weapons.dec"
#include "decorate/pickups/doom_ammo.dec"
#include "decorate/pickups/doom_health.dec"
#include "decorate/pickups/doom_armor.dec"
#include "decorate/pickups/doom_powerups.dec"

#include "decorate/pickups/hexen_weapons.dec"
#include "decorate/pickups/hexen_ammo.dec"
#include "decorate/pickups/hexen_armor.dec"

#include "decorate/pickups/skulltag_weapons.dec"
