const int It_Fists            = 0;
const int It_Chainsaw         = 1;
const int It_Pistol           = 2;
const int It_Shotgun          = 3;
const int It_SuperShotgun     = 4;
const int It_Chaingun         = 5;
const int It_RocketLauncher   = 6;
const int It_PlasmaRifle      = 7;
const int It_BFG9000          = 8;

const int It_ShotgunDropped   = 9;
const int It_ChaingunDropped  = 10;

const int It_Clip             = 11;
const int It_Shell            = 12;
const int It_RocketAmmo       = 13;
const int It_Cell             = 14;
const int It_ClipBox          = 15;
const int It_ShellBox         = 16;
const int It_RocketBox        = 17;
const int It_CellPack         = 18;

const int It_HealthBonus      = 19;
const int It_Stimpack         = 20;
const int It_Medikit          = 21;
const int It_Soulsphere       = 22;

const int It_ArmorBonus       = 23;
const int It_GreenArmor       = 24;
const int It_BlueArmor        = 25;
const int It_Megasphere       = 26;

const int It_Berserk          = 27;
const int It_Blursphere       = 28;
const int It_InvulnSphere     = 29;
const int It_Backpack         = 30;


#include "decorate/pickups/doom_weapons.dec"
#include "decorate/pickups/doom_ammo.dec"
#include "decorate/pickups/doom_health.dec"
#include "decorate/pickups/doom_armor.dec"
#include "decorate/pickups/doom_powerups.dec"
