actor SSGTargetPractice
{
    Radius 16
    Height 56
    Speed 10
    
    Monster
    Health 100
    PainChance 256
    +FLOORCLIP
    
    PainSound   "*pain50"
    DeathSound  "*death"
    
    Obituary "%o missed."
    
    States
    {
      Spawn:
        PLAY A 1 A_Look
        loop
        
      See:
        PLAY A 0 A_JumpIfCloser(192, "Run")
        PLAY A 0 A_SetTranslucent(1)
        PLAY AABBCCDDAABBCCDDAABBCCDDAABBCCDD 1 A_Chase("", "")
        loop
      
      Run:
        PLAY A 0 A_SetTranslucent(0.5)
        PLAY AABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDDAABBCCDD 1 A_Wander
        goto See
        
      Missile:
        PLAY E 12
        goto See
        
      Melee:
        PLAY F 6 bright
        goto See
        
      Pain:
        PLAY G 1 A_Pain
        PLAY G 0 HealThing(10000)
        goto See
        
      Death:
        PLAY H 10 A_GiveToTarget("DakkaShells", 3)
        PLAY I 10 A_Scream
        PLAY J 10 A_NoBlocking
        PLAY KLM 10
        PLAY N 35
        stop

      Raise:
        stop
    }
}

actor MeatShield: Demon
{
    Health 100000
    Speed 0
    Gravity 0
    Mass 0x7FFFFFFF
    
    States
    {
      See:
        SARG AABBCCDD 1 A_Chase("", "")
        Loop
        
      Melee:
        SARG EF 8 A_FaceTarget
        SARG G 8 A_SargAttack
        Goto See
        
      Pain:
        SARG H 0 A_Pain
        Goto See
        
      Death:
        SARG I 8
        SARG J 8 A_Scream
        SARG K 4
        SARG L 4 A_NoBlocking
        SARG M 4
        SARG N 35
        stop

      Raise:
        stop
    }
}