#include "decorate/weapons/10_fists.dec"
#include "decorate/weapons/11_scrapper.dec"
#include "decorate/weapons/20_pistol.dec"
#include "decorate/weapons/21_pistols.dec"
#include "decorate/weapons/30_shotgun.dec"
#include "decorate/weapons/31_supershotgun.dec"
#include "decorate/weapons/40_chaingun.dec"
#include "decorate/weapons/41_minigun.dec"
#include "decorate/weapons/50_rocketlauncher.dec"
#include "decorate/weapons/60_plasmarifle.dec"
#include "decorate/weapons/61_channeler.dec"
#include "decorate/weapons/70_bfg.dec"
